Langs/en_us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="TranslatorCredits">LauncherX Official English</sys:String>
	<sys:String x:Key="Ok">Confirm</sys:String>
	<sys:String x:Key="Cancel">Cancel</sys:String>
	<sys:String x:Key="Warning">Warning</sys:String>
	<sys:String x:Key="Error">Error</sys:String>
	<sys:String x:Key="Info">Information</sys:String>
	<sys:String x:Key="Note">Note</sys:String>
	
	<sys:String x:Key="Open">Open</sys:String>
	<sys:String x:Key="Close">Close</sys:String>
	
	<sys:String x:Key="Exit">Quit</sys:String>
	<sys:String x:Key="Maximize">Maximize</sys:String>
	<sys:String x:Key="Minimize">Minimize</sys:String>
	<sys:String x:Key="Force">Force</sys:String>
	
	<sys:String x:Key="LaunchFailed">Game failed to start.</sys:String>
	<sys:String x:Key="JavaNotFound">No Jre detected.</sys:String>
	<sys:String x:Key="IllegalJavaInstallation">You are probably using a portable version of Java.</sys:String>
	
	<!--> App.xaml.cs <-->
	
	<sys:String x:Key="EmptyDirFailed">Failed to clean up folder(s).</sys:String>
	<sys:String x:Key="ExitMainPg">Quit LauncherX</sys:String>
	<sys:String x:Key="TryContinue">Continue to Use LauncherX</sys:String>
	<sys:String x:Key="UncaughtEx">Confused Unga Bunga.</sys:String>
	
	<!--> App.xaml.cs <-->
	
	<!--> MainWindow.xaml <-->

	<sys:String x:Key="GameStart">Game</sys:String>
	<sys:String x:Key="GameList">Game List</sys:String>
	<sys:String x:Key="Dashboard">Dashboard</sys:String>
	<sys:String x:Key="Settings">Settings</sys:String>

	<sys:String x:Key="BetaHint">Beta Version. For inner testings only.</sys:String>
	<sys:String x:Key="Start">Launch</sys:String>
	<sys:String x:Key="TaskCenter">Task Center</sys:String>

	<!--> MainWindow.xaml <-->

	<!--> MainWindow.xaml.cs <-->

	<sys:String x:Key="IllegalSettings">Incorrect Configuration</sys:String>
	<sys:String x:Key="IllegalSettingsHint1">Settings are partially restored to default due to some incorrect configurations you've made in the last change of the settings:</sys:String>
	<sys:String x:Key="IllegalSettingsHint2">Incorrect configuration(s) found, please check the settings page:</sys:String>

	<!--> MainWindow.xaml.cs <-->

	<!--> MainViewModel.cs <-->

	<sys:String x:Key="RunningJobsFound">Running Jobs Found</sys:String>
	<sys:String x:Key="ExitAndDropTasksHint"> Remaining {0} job(s) in the queue. All running tasks will be discarded permanently. Are you sure to exit? </sys:String>
	<sys:String x:Key="WaitToFinish">Wait To Finish</sys:String>

	<sys:String x:Key="GameNotSelect">Game Not Selected</sys:String>
	<sys:String x:Key="GameNotSelectHint">No selected game to launch.</sys:String>

	<sys:String x:Key="AccountNotSelect">Account Not Selected</sys:String>
	<sys:String x:Key="AccountNotSelectHint">Account not selected or selected one is invalid.</sys:String>

	<!--> MainViewModel.cs <-->

	<!--> AccountPage.xaml <-->

	<sys:String x:Key="Welcome">Welcome</sys:String>
	<sys:String x:Key="Delete">Delete</sys:String>

	<!--> AccountPage.xaml <-->

	<!--> CreateNewAccountDialog.xaml <-->

	<sys:String x:Key="CreateNewAccount">Create New Account</sys:String>
	<sys:String x:Key="OfflineAccount">Offline Account</sys:String>
	<sys:String x:Key="MojangAccount">Mojang Account</sys:String>
   	<sys:String x:Key="MicrosoftAccount">Microsoft Account</sys:String>
	<sys:String x:Key="OnlineAccount">Online Account</sys:String>
	<sys:String x:Key="Email">Email</sys:String>
	<sys:String x:Key="UserName">Username</sys:String>
	<sys:String x:Key="DisplayName">Display Name</sys:String>
	<sys:String x:Key="Password">Password</sys:String>
	<sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
	<sys:String x:Key="AuthLibServer">AuthLib Server</sys:String>
	<sys:String x:Key="Optional">Optional</sys:String>
	<sys:String x:Key="SaveAccount">Save Account</sys:String>
	<sys:String x:Key="CheckingAccount">Verifying account...</sys:String>
    <sys:String x:Key="Default">Default</sys:String>
    <sys:String x:Key="CheckFailed">Validation Failed</sys:String>
   	<sys:String x:Key="SkinRequestFailed">Fail to get the skin.</sys:String>

	<!--> CreateNewAccountDialog.xaml <-->

	<!--> GameListPage.xaml <-->

	<sys:String x:Key="NoGameYet">No Game Yet</sys:String>

	<!--> GameListPage.xaml <-->

	<!--> SettingsPage.xaml <-->

	<sys:String x:Key="GlobalGameSettings">Global Game Settings</sys:String>
	<sys:String x:Key="RegionAndLang">Region And Language</sys:String>
	<sys:String x:Key="Appearance">Appearance</sys:String>
	<sys:String x:Key="Network">Network</sys:String>
	<sys:String x:Key="Advanced">Advanced</sys:String>
	<sys:String x:Key="About">About</sys:String>

	<sys:String x:Key="LaunchSettings">Launch Settings</sys:String>
	<sys:String x:Key="JavaPath">Java Path</sys:String>
	<sys:String x:Key="AddManually">Add Manually</sys:String>
	<sys:String x:Key="DownloadJava">Download Jre</sys:String>
	<sys:String x:Key="SearchJava">Search For Jre</sys:String>

	<sys:String x:Key="MemorySize">Memory Size</sys:String>
	<sys:String x:Key="MbUnit">Unit: Mb</sys:String>
	<sys:String x:Key="GameWindowTitle">Game Window Title</sys:String>

	<sys:String x:Key="GameWindowSize">Game Window Size</sys:String>
	<sys:String x:Key="Width">Width</sys:String>
    <sys:String x:Key="Height">Height</sys:String>
    <sys:String x:Key="FullScreen">Full Screen</sys:String>

	<sys:String x:Key="Enable">Enable</sys:String>
	<sys:String x:Key="Disable">Disable</sys:String>
	<sys:String x:Key="Type">Type</sys:String>

	<sys:String x:Key="JvmAdvanceArgument">Advanced JVM Arguments</sys:String>
	<sys:String x:Key="JoinServerAfterLaunched">Join A Server After Game Launch</sys:String>
	<sys:String x:Key="ServerIpOrDomain">Server Ip/Domain</sys:String>
	<sys:String x:Key="Port">Port</sys:String>

	<sys:String x:Key="Path">Path</sys:String>
	<sys:String x:Key="AdditionalArgument">Additional Argument</sys:String>

	<sys:String x:Key="LauncherBehavior">Launcher Behavior</sys:String>
	<sys:String x:Key="CheckGameFile">Check Game Files</sys:String>
	<sys:String x:Key="CheckSha1WhenFixingGameFile">Check Integrity Of Auto-Completed Game Files</sys:String>
	<sys:String x:Key="GameLaunchedLauncherBehavior">Launcher Behavior After Game Launch</sys:String>
	<sys:String x:Key="DisplayGameLogs">Show Game Logs</sys:String>

	<sys:String x:Key="BaseUiSettings">Basic Interface Settings</sys:String>
	<sys:String x:Key="GlobalAnimationDuration">Global Animation Duration</sys:String>
	<sys:String x:Key="GlobalAnimationEasingFunction">Global Animation Easing Function</sys:String>
	<sys:String x:Key="GlobalAnimationEasingMode">Global Animation Easing Mode</sys:String>

	<sys:String x:Key="AppearancePageTitle">Modify the appearance of the launcher.</sys:String>
    <sys:String x:Key="AppearancePageDetail">You can see the window preview on the right.</sys:String>
	<sys:String x:Key="ThemeMode">Theme Mode</sys:String>
	<sys:String x:Key="Language">Language</sys:String>
	<sys:String x:Key="UseFluidMove">Enable Fluid Move</sys:String>

	<sys:String x:Key="MainInterfaceBackground">Main Interface Background</sys:String>
	<sys:String x:Key="BackgroundTexture">Background Texture</sys:String>
	<sys:String x:Key="BackgroundType">Background Type</sys:String>

	<sys:String x:Key="SelectBackgroundImage">Select Background Image</sys:String>
	<sys:String x:Key="Browse">Browse</sys:String>

	<sys:String x:Key="AccentColor">Accent Color</sys:String>
	<sys:String x:Key="GetAccountColorFromBgImage">Automatically Pick an Accent Color From Background</sys:String>
	<sys:String x:Key="GetPaletteErrorHint">Palette is not found for current background, probably because you've changed reserved files or directories of the launcher.</sys:String>
	<sys:String x:Key="UsePureColorAsAccentColor">Use Pure Color As Accent Color</sys:String>
	<sys:String x:Key="UseSelectedColorAsAccentColor">Use Color Below As Accent Color</sys:String>

	<sys:String x:Key="Preview">Preview</sys:String>
	<sys:String x:Key="UiFontFamily">Interface Font</sys:String>
	<sys:String x:Key="PrimaryFont">Primary Font</sys:String>
	<sys:String x:Key="SecondaryFont">Secondary Font</sys:String>

    <sys:String x:Key="PreviewFont">Preview Font</sys:String>
    <sys:String x:Key="PreviewFontSize">Preview Font Size</sys:String>
    <sys:String x:Key="PreviewFontHint">Input any character to preview.</sys:String>

	<sys:String x:Key="FontChangedHint">You've changed font settings. To apply changes, please restart the launcher.</sys:String>
	<sys:String x:Key="FontFamilyPreviewTestText">The quick brown fox jumps over the lazy dog. THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG. 0123456789</sys:String>

	<sys:String x:Key="BaseNetworkSettings">Basic Network Settings</sys:String>
	<sys:String x:Key="ResourceDownloadServer">Resource Download Server</sys:String>
	<sys:String x:Key="DownloadThreadCount">Download Thread Count</sys:String>
	<sys:String x:Key="AutoDetectDownloadMethod">Auto Detect Download Method</sys:String>
	<sys:String x:Key="UseMultiPartDownload">Enable Block Download For Large Files</sys:String>
	<sys:String x:Key="MultiPartCount">Block Count</sys:String>

	<sys:String x:Key="NetworkConnectionTest">Network Connection Test</sys:String>
	<sys:String x:Key="NetworkTestDescription">By using the network connection test, you can know better about the current network state, including some basic information as latency and server status. Those may be helpful when you are trying to debug anything.</sys:String>

	<sys:String x:Key="LauncherLogLevel">Launcher Log Level</sys:String>
	<sys:String x:Key="DcAndPp">Data Collection and Privacy Policy</sys:String>
	<sys:String x:Key="AllowDataCollection">Allow Data Collection</sys:String>

	<sys:String x:Key="WhatDataWeCollect">What Information Do We Collect</sys:String>
	<sys:String x:Key="WhatDataWeCollectContent">
		We will collect basic information such as language used and the operation system version. We will collect information of launcher at runtime, such as crash, exception, launcher running time, 
		game launched and game running time. All those data will be secured on our server.
	</sys:String>

	<sys:String x:Key="HowWeUseData">Use of Your Information</sys:String>
	<sys:String x:Key="HowWeUseDataContent">
		The data we collected will help us to analyze our user group and program errors. Language and regional settings will help us to know the geographical distribution of our user groups. 
		Error logs and crash information will help us to improve launcher hence to provide a better product for all of you.
	</sys:String>

	<!--> SettingsPage.xaml <-->

	<!--> SettingsPage.xaml.cs <-->

	<sys:String x:Key="GeneratedJavaAgentArg">Generated Java AgentArg:</sys:String>

	<!--> SettingsPage.xaml.cs <-->

	<!--> SettingsPageViewModel.cs <-->

	<sys:String x:Key="TaskAdded">Task added to the queue.</sys:String>
	<sys:String x:Key="PrepareToDownloadJava">Preparing to download JRE.</sys:String>

	<sys:String x:Key="PleaseCheckLogs">Please check launcher logs.</sys:String>
	<sys:String x:Key="Succeeded">Succeeded</sys:String>
	<sys:String x:Key="Failed">Failed</sys:String>

	<sys:String x:Key="ImageFile">Image File</sys:String>
	<sys:String x:Key="ImportBgImage">Import Background Image</sys:String>
	<sys:String x:Key="BrowseBgImageDialogTitle">Select background image to import.</sys:String>
	<sys:String x:Key="PrepareToImportBgImage">Preparing to import image...</sys:String>
	<sys:String x:Key="ImportingPleaseWait">Importing...</sys:String>
	<sys:String x:Key="AlreadyImported">Image Already Imported</sys:String>

	<sys:String x:Key="FetchMojangServerInfo">Fetch Mojang Server Info</sys:String>
	<sys:String x:Key="Unknown">Unknown</sys:String>


	<!--> SettingsPageViewModel.cs <-->

	<!--> SelectAccountProfileDialog.xaml <-->

	<sys:String x:Key="SelectAccountProfile">Select Account Profile</sys:String>

	<!--> SelectAccountProfileDialog.xaml <-->

	<!--> AccountInfoControlTemplate.xaml <-->

	<sys:String x:Key="LastUsed">Last Used</sys:String>
	<sys:String x:Key="ClickToUseAccount">Click To Use</sys:String>
	<sys:String x:Key="NeverUsed">Never Used</sys:String>

	<!--> AccountInfoControlTemplate.xaml <-->

	<!--> ServerStatusControlTemplate.xaml <-->

	<sys:String x:Key="CheckingDelay">Checking Latency</sys:String>

	<sys:String x:Key="ServerStatus1Hint">Operational.</sys:String>
	<sys:String x:Key="ServerStatus2Hint">Network fluctuation is found. You may now experience a temporary service interruption, or have issues on your local network.</sys:String>
	<sys:String x:Key="ServerStatus3Hint">Service not available. Unable to communicate with the server or service stopped.</sys:String>
	<sys:String x:Key="CurrentStatusIs">Current Status</sys:String>
	<sys:String x:Key="WhichMeans">Which Means:</sys:String>

	<!--> ServerStatusControlTemplate.xaml <-->

	<!--> SearchBar.xaml <-->

	<sys:String x:Key="SearchSomething">Search Something</sys:String>

	<!--> SearchBar.xaml <-->

	<!--> TaskCenterPanel.xaml <-->

	<sys:String x:Key="TaskQueue">Task Queue</sys:String>
	<sys:String x:Key="NoMoreTask">Nothing Here</sys:String>
	<sys:String x:Key="NotifyHistory">Notification History</sys:String>
	<sys:String x:Key="NoMoreNotify">No New Notifications</sys:String>

	<!--> TaskCenterPanel.xaml <-->

	<!--> ITaskCenterJob <-->

	<sys:String x:Key="TaskCanceled">Task Canceled...</sys:String>
	<sys:String x:Key="DownloadingFile">Downloading File</sys:String>
	<sys:String x:Key="LaunchGame">Launch Game</sys:String>

	<sys:String x:Key="AuthFailed">Authentication Failed</sys:String>
	<sys:String x:Key="DecompressFailed">Error Wben Extracting Natives</sys:String>
	<sys:String x:Key="IncompleteArgument">Incomplete Launch Argument</sys:String>
	<sys:String x:Key="NoJava">No JRE Specified</sys:String>
	<sys:String x:Key="None">None</sys:String>
	<sys:String x:Key="OperationFailed">Operation Failed</sys:String>

	<sys:String x:Key="Duration">Duration</sys:String>
	<sys:String x:Key="ResourceCompletion">Resource Completion</sys:String>
	<sys:String x:Key="Reason">Reason</sys:String>
	<sys:String x:Key="Retry">Retry</sys:String>
	<sys:String x:Key="Completion">Completion</sys:String>

	<sys:String x:Key="GameExitDetected">Game Exit Detected</sys:String>
	<sys:String x:Key="GameExitedNormal">Game Exited Normally</sys:String>
	<sys:String x:Key="GameExitedUnexpectedly">Game Exited Unexpectedly</sys:String>

	<sys:String x:Key="SearchGame">Search Game</sys:String>
	<sys:String x:Key="GameNotFound">Game Not Found</sys:String>
	<sys:String x:Key="GameNotFoundDetail">Can't find any version of the game, you may need to download one in the launcher.</sys:String>
	<sys:String x:Key="SearchGameCompleted">Game Search Completed</sys:String>

	<sys:String x:Key="TaskCenterBriefing1">{0} Task(s) Running</sys:String>

	<!--> ITaskCenterJob <-->

	<!--> Models <-->

	<sys:String x:Key="EaseIn">Ease In</sys:String>
	<sys:String x:Key="EaseOut">Ease Out</sys:String>
	<sys:String x:Key="EaseInOut">Ease In and Out</sys:String>

	<sys:String x:Key="Shape1">Line</sys:String>
	<sys:String x:Key="Shape2">Circle</sys:String>
	<sys:String x:Key="Shape3">Arc</sys:String>

	<sys:String x:Key="BlurBackground">Blur Background</sys:String>
	<sys:String x:Key="ImageBackground">Image Background</sys:String>
	<sys:String x:Key="PureColorBackground">Pure Color Background</sys:String>

	<sys:String x:Key="OfficialMirror">Mojang Official Mirror</sys:String>
	<sys:String x:Key="BangBangApiMirror">Bangbang93 Mirror</sys:String>
	<sys:String x:Key="McBbsMirror">McBbs Mirror</sys:String>

	<sys:String x:Key="BackEase">Retraction</sys:String>
	<sys:String x:Key="BounceEase">Bounce</sys:String>
	<sys:String x:Key="CircleEase">Circle</sys:String>
	<sys:String x:Key="CubicEase">t³ Function</sys:String>
	<sys:String x:Key="ElasticEase">Elastic</sys:String>
	<sys:String x:Key="ExponentialEase">Exponential</sys:String>
	<sys:String x:Key="PowerEase">t*p Function</sys:String>
	<sys:String x:Key="QuadraticEase">t² Function</sys:String>
	<sys:String x:Key="QuinticEase">t⁵ Function</sys:String>
	<sys:String x:Key="SineEase">Sin(t) Function</sys:String>

	<sys:String x:Key="NoSelectedBgImage">Background File Path Unset</sys:String>

	<sys:String x:Key="StaySame">Remain the same</sys:String>

	<sys:String x:Key="All">All</sys:String>

	<sys:String x:Key="SkinNotFound">Skin Not Found</sys:String>
	<sys:String x:Key="SkinNotFoundDetail">Skin not found for {0}.</sys:String>

	<sys:String x:Key="Delay">Latency</sys:String>
	<sys:String x:Key="TimeOutOrError">Time out or exceptions found</sys:String>
	<sys:String x:Key="Times">Times</sys:String>

	<sys:String x:Key="TestDelayFailedDetail">Could not test the latency of {0}</sys:String>

	<sys:String x:Key="LightTheme">Light Theme</sys:String>
	<sys:String x:Key="DarkTheme">Dark Theme</sys:String>

	<!--> Models <-->

	<!--> About Page <-->

	<sys:String x:Key="AboutUs">About Us (Chinese Simplified)</sys:String>
	
	<sys:String x:Key="AboutUsContent">LauncherX 是下一代 Minecraft 启动器。</sys:String>
    <sys:String x:Key="TeamContent">Corona Studio 源于 CMFL 开发组。我们是以 Minecraft 为业务核心的由爱好者和专业人士组成的计算机开发团队。</sys:String>

    <sys:String x:Key="VersionInfo">Version Info</sys:String>
    <sys:String x:Key="ReleaseBranch">Release Branch</sys:String>
    <sys:String x:Key="BinaryVersion">Binary Version</sys:String>

    <sys:String x:Key="LauncherTeam">Launcher Team</sys:String>
    <sys:String x:Key="ChiefDeveloper">Chief Developer</sys:String>
    <sys:String x:Key="Interaction">Interaction</sys:String>
    <sys:String x:Key="TechAdviser">Tech Adviser</sys:String>

    <sys:String x:Key="BackendTeam">Backend Team</sys:String>
    <sys:String x:Key="Docking">Docking</sys:String>

    <sys:String x:Key="ProjBobcatTeam">PROJBOBCAT团队</sys:String>
    <sys:String x:Key="CodeReview">Code Review</sys:String>

    <sys:String x:Key="QualityControlTeam">Quality Control Team</sys:String>
    <sys:String x:Key="Manager">Manager</sys:String>
    <sys:String x:Key="QualityControlGroup">Quality Control Group</sys:String>

    <sys:String x:Key="Translation Contributor">Translation Contributor</sys:String>

    <sys:String x:Key="Thanks">Thanks</sys:String>
    <sys:String x:Key="Thanks1">感谢由 BangBang93 以及 McBbs 提供的 MineCraft 资源文件下载加速服务</sys:String>
    <sys:String x:Key="Thanks2">感谢由 优势科技-星星 赞助的服务器</sys:String>
    <sys:String x:Key="Thanks3">感谢 CI010 为 ProjBobcat 启动核心开发提供的技术指导</sys:String>

	<sys:String x:Key="OpenSourceProjectUsages">Open Source Project Usages</sys:String>

	<sys:String x:Key="Other">Other</sys:String>
	<sys:String x:Key="OtherContent">This version of translation is done by Croteco. Contact me(croteco@outlook.com) if you're really boring. </sys:String>

	<!--> About Page <-->

	<sys:String x:Key="ChangeLanguageRebootRequired">You've changed the display language. To apply it to all the components, please restart the launcher.</sys:String>

	<!--> GameLogsWindow.xaml <-->

	<sys:String x:Key="GameLogsWindowTitle">Realtime Game Logs</sys:String>
	<sys:String x:Key="TopMost">Always On Top</sys:String>
	<sys:String x:Key="Moveable">Moveable</sys:String>

	<!--> GameLogsWindow.xaml <-->

	<sys:String x:Key="NoSuchPageKeyExceptionMessage">No page found for key value of {0}.</sys:String>
	<sys:String x:Key="GetSettingsFailed">Error when reading the configuration file.</sys:String>
	<sys:String x:Key="SearchGameHint">Search for the id of installed game. e.g. 1.15.2</sys:String>

    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>

    <sys:String x:Key="DownloadFailed">Download Failed</sys:String>
    <sys:String x:Key="RequestOnlineGame">Requesting for online game...</sys:String>
    <sys:String x:Key="RequestFailed">Request Failed</sys:String>

    <sys:String x:Key="Finished">Done</sys:String>
    <sys:String x:Key="Download">Download</sys:String>

    <sys:String x:Key="Env">Environment</sys:String>
    <sys:String x:Key="Install">Install</sys:String>

    <sys:String x:Key="GetJavaInfoFailed">Undefined Java Runtime...</sys:String>
    <sys:String x:Key="FileNotFound">File Not Found</sys:String>
    <sys:String x:Key="GoodJavaRuntime">This version of JRE ( {0} ) is compatible with your system.</sys:String>
    <sys:String x:Key="BadJavaRuntime">This version of JRE ( {0} ) is NOT compatible with your system architecture ( x{0} ). It may cause performance issues.</sys:String>

    <sys:String x:Key="SelectedVersion">Selected Version</sys:String>
    <sys:String x:Key="ManuallyCopyRedirectUrl">Copy RedirectUrl Manually</sys:String>

    <sys:String x:Key="Login">Login</sys:String>
	<sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="ConnectToService">Connect To the Service</sys:String>

    <sys:String x:Key="IntroWelcomeText">Welcome to LauncherX</sys:String>
    <sys:String x:Key="IntroWelcomeTextDetail">Click next to start  the configuration wizard.</sys:String>

    <sys:String x:Key="IntroSelectAppearance">Choose your favorite appearance.</sys:String>
    <sys:String x:Key="IntroSelectAppearanceDetail">More options are available at the "Appearance" tab in settings page.</sys:String>

    <sys:String x:Key="IntroAddAccount">Add a game account.</sys:String>
    <sys:String x:Key="IntroAddAccountDetail">You can click on your username in the upper-left corner of the main window to manage your account or preview your skin in 3D after the wizard.</sys:String>

    <sys:String x:Key="IntroGameSettings">Required game settings.</sys:String>
    <sys:String x:Key="IntroGameSettingsDetail">Here are some configurations you must set to launch the game. Your can find more other settings at the "Global Game Settings" tab in the settings page later on.</sys:String>

    <sys:String x:Key="IntroFinishedDetail">Congrats. You've finished the wizard, LauncherX is ready!</sys:String>

    <sys:String x:Key="Previous">Previous</sys:String>
    <sys:String x:Key="Next">Next</sys:String>

    <sys:String x:Key="RequestingGameList">Loading game list, please wait.</sys:String>

    <sys:String x:Key="SystemInfo">System Information</sys:String>
    <sys:String x:Key="GameInfo">Game Information</sys:String>
    <sys:String x:Key="Memory">Memory</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="GameTime">Game Play Time</sys:String>
    <sys:String x:Key="Count">Count</sys:String>

    <sys:String x:Key="AccountType">Account Type</sys:String>
    <sys:String x:Key="ValidOnlineAccount">Valid Online Account</sys:String>

    <sys:String x:Key="StatData">Statistics</sys:String>
    <sys:String x:Key="News">News</sys:String>
    <sys:String x:Key="GetGames">Get Games</sys:String>

    <sys:String x:Key="Free">Free</sys:String>
    <sys:String x:Key="Using">In Use</sys:String>
    <sys:String x:Key="Game">Game</sys:String>

    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="GameName">Game Name</sys:String>
    <sys:String x:Key="GamePath">Game Path</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>

    <sys:String x:Key="Offline">Offline</sys:String>
    <sys:String x:Key="ChooseLoginType">Please choose your login method.</sys:String>
    <sys:String x:Key="ChooseLoginTypeDetail">Please choose your authentication method. Use Mojang if you're unsure about this option.</sys:String>

    <sys:String x:Key="GlobalNotSet">Global Not Set</sys:String>
    <sys:String x:Key="SaveSettingsFailed">Save Settings Failed</sys:String>

    <sys:String x:Key="FalseFabricInstallSettings">Incorrect Fabric Installation</sys:String>
    <sys:String x:Key="FalseFabricInstallSettingsDetail">You have only selected the Fabric Loader OR the Fabric Yarn. To install fabric you need BOTH of them.</sys:String>

    <sys:String x:Key="GetFailed">Pull Failed</sys:String>

    <sys:String x:Key="ConfirmExit">Do you wish to exit?</sys:String>
    <sys:String x:Key="ConfirmExitDetail">The configuration of LauncherX is not done yet. All the unsaved changes will be discarded.</sys:String>
	 
	<sys:String x:Key="Choose">Choose</sys:String>
    <sys:String x:Key="CustomGameId">Custom Game Id</sys:String>
    <sys:String x:Key="NoAffiliatedComponentForVersion">No affiliated component to install for current version.</sys:String>
    <sys:String x:Key="OptionalAffiliatedComponent">Optional Affiliated Component</sys:String>

    <sys:String x:Key="ForgeDescription">Minecraft Forge is a free and open source modify API and loader for Minecraft. It is aimed at simplifying dealing with the compatibility of community created mods.</sys:String>
    <sys:String x:Key="FabricDescription">Fabric is a lightweight experimental Minecraft modifying tool chain.</sys:String>
    <sys:String x:Key="LiteLoaderDescription">LiteLoader is a lightweight Minecraft mod loader designed to provide simple, high performance and reliable function for mods that do not need to change the game mechanics.</sys:String>
    <sys:String x:Key="OptifineDescription">To provide performance adjustment and advanced graphic implementation (such as shader) for Minecraft.</sys:String>
	
	 <sys:String x:Key="NotSupportedOperation">Unsupported Operation</sys:String>
    <sys:String x:Key="MultiFilesNotSupportedOperationDetail">Multifile operation not supported right now.</sys:String>

    <sys:String x:Key="DragDetected">You dragged in a file (or files).</sys:String>
    <sys:String x:Key="ChooseFileTypeDetail">Please choose the type of your file. Note that some types might not be supported yet.</sys:String>

    <sys:String x:Key="Author">Author</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Loading">Loading</sys:String>
	
	<sys:String x:Key="AddFriend">Add a Friend</sys:String>
    <sys:String x:Key="ValidateFriend">Validate Friends</sys:String>
    <!-- Error Message -->

    <sys:String x:Key="CanNotEmpty">Required Field</sys:String>

    <sys:String x:Key="EmailFormatError">This might not be a Email address</sys:String>
    <sys:String x:Key="EmailRequired">Email Address Required</sys:String>

    <sys:String x:Key="ConfirmEmail">Confirm Email</sys:String>
    <sys:String x:Key="ValidationCode">Validation Code</sys:String>
    <sys:String x:Key="ValidationCodeHasBeenSent">Validation Code Send</sys:String>
    <sys:String x:Key="PasswordIsDifferent">Two input password is not the same.</sys:String>
    <sys:String x:Key="PasswordFormat">Password must contain upper and lower case of alphabet, at least one digit and special character which excludes underline.</sys:String>
    <sys:String x:Key="StringLength">Length should between {2} and {1}.</sys:String>
    <sys:String x:Key="AutoLogin">Auto Login</sys:String>

    <sys:String x:Key="HelpAndFeedback">Help And Feedback</sys:String>

    <sys:String x:Key="LauncherAccount">Launcher Account</sys:String>
    <sys:String x:Key="RebootRequired">Restart Required</sys:String>

    <sys:String x:Key="GameSettings">Game Settings</sys:String>
    <sys:String x:Key="Mod">Mod</sys:String>
    <sys:String x:Key="ResourcePack">Resource Pack</sys:String>
    <sys:String x:Key="ShaderPack">Shader Pack</sys:String>

    <sys:String x:Key="ReleaseNote">Release Note</sys:String>

    <sys:String x:Key="ManageServer">Manage Server</sys:String>
    <sys:String x:Key="ManageServerDescription">Add or preview your frequently played servers.</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="AddNew">Add</sys:String>

    <sys:String x:Key="Account">Account</sys:String>
    <sys:String x:Key="LauncherAccountDescription">Sign in to the LauncherX Account and get some fancy functions.</sys:String>

    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="SendDescription">Input message，press [ Enter ] to send</sys:String>

    <sys:String x:Key="NvidiaHardwareAcc">Hardware Acceleration (nVidia)</sys:String>
    <sys:String x:Key="NvidiaHardwareAccRebootRequired">You've changed the Hardware Acceleration option.Please restart the launcher to apply.</sys:String>

    <sys:String x:Key="VideoBackground">Video Background</sys:String>
    <sys:String x:Key="BlurRadius">Blur Radius</sys:String>
    <sys:String x:Key="Volume">Volume</sys:String>
    <sys:String x:Key="BackgroundAlignmentMode">Background Alignment Mode</sys:String>

    <sys:String x:Key="ResolutionDescription">Set resolution to 0 * 0 will change it to default.</sys:String>

    <sys:String x:Key="WhatCanIShowYou">What Do I Show</sys:String>
    <sys:String x:Key="LauncherNotification">Launcher Notifications</sys:String>

    <sys:String x:Key="Second">Second</sys:String>

    <sys:String x:Key="Accept">Accept</sys:String>
    <sys:String x:Key="Deny">Deny</sys:String>

    <sys:String x:Key="AddSelf">Add Myself</sys:String>
    <sys:String x:Key="UserState">User State</sys:String>
    <sys:String x:Key="UpdateChannel">Update Channel</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>

    <sys:String x:Key="LauncherUpdateFound">Launcher New Version Available</sys:String>
    <sys:String x:Key="HotfixUpdateNotice">This version contains significant quality update.</sys:String>
    <sys:String x:Key="DoNotCloseNotice">Please wait and do not force your launcher to close.</sys:String>
    <sys:String x:Key="Update">Update</sys:String>

    <sys:String x:Key="ShowPassword">Show Password</sys:String>
    <sys:String x:Key="ForgetPassword">Forget Password</sys:String>

    <sys:String x:Key="ClickToChange">Click to Change</sys:String>

    <sys:String x:Key="AuthServerHint">Optional(usually https://[domain]/api/yggdrasil/)</sys:String>
    <sys:String x:Key="MsLoginDetail">Clicking on the confirm button will redirect you to the authentication page of Microsoft Account. Once you finished the process, LauncherX will add your game account.</sys:String>

    <sys:String x:Key="ProtocolVersion">Protocol Version</sys:String>
    <sys:String x:Key="Search">Search</sys:String>

    <sys:String x:Key="TryStartGame">Try Start Game</sys:String>
    <sys:String x:Key="StartingGame">Starting Game：{0}</sys:String>

    <sys:String x:Key="LaunchFailedTitle">Launch Failed For {0}</sys:String>
    <sys:String x:Key="LaunchFailedContent">Game restart failed for: {0}</sys:String>
    <sys:String x:Key="PreparingMainUI">Preparing main interface, this might take a while.</sys:String>

    <sys:String x:Key="YouAreNotLogin">You Are Not Logged In.</sys:String>
    <sys:String x:Key="YouAreNotLoginContent">Login is required to use unstable versions of LauncherX。</sys:String>
    <sys:String x:Key="RegisterSucceededContent">We've sent you an email. Click the link in the email to activate your account. </sys:String>
    <sys:String x:Key="AccountUnavailable">Account Unavailable</sys:String>
    <sys:String x:Key="AccountUnavailableContent">You are not a insider , do you wish to change account? (Press cancel to exit)</sys:String>
    <sys:String x:Key="GetInsider">Get Insider Qualification</sys:String>
    <sys:String x:Key="ChannelSwitched">Update Channel Switched</sys:String>
    <sys:String x:Key="ChannelSwitchedContent">
        Your original channel is「{0}」. {2}
        Your're using LauncherX of「{1}」, {2}
        We've changed your update channel to「{1}」.
    </sys:String>
    <sys:String x:Key="DeviceVerificationFailed">Device Verification Failed</sys:String>
    <sys:String x:Key="DeviceVerificationFailedContent">Please remove your not using device and add this one. Quitting LauncherX.</sys:String>
    <sys:String x:Key="ServerRefresh">Server Refresh</sys:String>
    <sys:String x:Key="IsConfirm">Confirm ?</sys:String>
    <sys:String x:Key="ConfirmToDeleteFriend"> Are you sure to delete friend {0} ?</sys:String>

    <sys:String x:Key="MediaFile">Media File</sys:String>

    <sys:String x:Key="LoginSucceededContent">Validation successful, your account will encrypted and stored. Click next to continue.</sys:String>

    <sys:String x:Key="UpdateDownloadFailed">Can't download update</sys:String>
    <sys:String x:Key="UpdateDownloadFailedContent">Can't download update，probably because of bad network connection. Reason:{0}</sys:String>

    <sys:String x:Key="EmailUsed">Email Already Registered</sys:String>

    <sys:String x:Key="Hi">Hi:)</sys:String>
    <sys:String x:Key="AuthResultNotFound">Auth Result NotF ound </sys:String>
    <sys:String x:Key="AuthIncomplete">We can't validate your account</sys:String>
    <sys:String x:Key="AuthIncompleteContent">We can't validate your account, did you canceled the validation？ Reason:{0}</sys:String>

    <sys:String x:Key="TotalSold">Sold</sys:String>
    <sys:String x:Key="Last24Hours">In the past 24 hours</sys:String>
    <sys:String x:Key="SoldPerSecond">Sold per second</sys:String>
    <sys:String x:Key="Copies">Copies</sys:String>

    <sys:String x:Key="Online">Online</sys:String>
    <sys:String x:Key="AFK">AFK</sys:String>
    <sys:String x:Key="PlayingContent">Playing: {0}</sys:String>

    <sys:String x:Key="DeleteGameContent">Cautions! This will remove data including game, saves, resourcepacks, mods shaderpacks and other and can not be restored.</sys:String>

    <sys:String x:Key="TopLeft">TopLeft</sys:String>
    <sys:String x:Key="TopCenter">TopCenter</sys:String>
    <sys:String x:Key="TopRight">TopRight</sys:String>
    <sys:String x:Key="CenterLeft">CenterLeft</sys:String>
    <sys:String x:Key="Center">Center</sys:String>
    <sys:String x:Key="CenterRight">CenterRight</sys:String>
    <sys:String x:Key="BottomLeft">BottomLeft</sys:String>
    <sys:String x:Key="BottomCenter">BottomCenter</sys:String>
    <sys:String x:Key="BottomRight">BottomRight</sys:String>

    <sys:String x:Key="ImageLoadFailed">Image Loading Failed</sys:String>

    <sys:String x:Key="SetServerSucceededContent">Successfully set server to: {0}</sys:String>

    <sys:String x:Key="ChangeModEnableFailed">Failed to enable/disable mods.</sys:String>

    <sys:String x:Key="ConfirmDeleteImageDetail">Confirm to remove wallpaper? You can't undo this action.</sys:String>

    <sys:String x:Key="Higgs">Higgs(Fastest)</sys:String>
    <sys:String x:Key="Neutrino">Neutrino(Fast)</sys:String>
    <sys:String x:Key="Proton">Proton(Slow)</sys:String>

    <sys:String x:Key="Stable">Stable</sys:String>

    <sys:String x:Key="ServerNoContent">No Content</sys:String>
    <sys:String x:Key="FalseCredential">Username and password are incorrect</sys:String>
    <sys:String x:Key="UnknownLoginError">Unknown login error</sys:String>
	

</ResourceDictionary>
