Langs/es_sp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Ok">Sí</sys:String>
    <sys:String x:Key="Cancel">Cancélar</sys:String>
    <sys:String x:Key="Warning">ADVERTENCIA</sys:String>
    <sys:String x:Key="Error">error.</sys:String>
    <sys:String x:Key="Info">Info.</sys:String>
    <sys:String x:Key="Note">Aviso.</sys:String>

    <sys:String x:Key="Open">Abrir</sys:String>
    <sys:String x:Key="Close">Cerrar</sys:String>
    
    <sys:String x:Key="Exit">Salir</sys:String>
    <sys:String x:Key="Minimize">minimizar</sys:String>
    <sys:String x:Key="Force">Forzar..</sys:String>
    <sys:String x:Key="Maximize">maximizar</sys:String>
    
    <sys:String x:Key="LaunchFailed">Empezarácion Fallido.</sys:String>
    <sys:String x:Key="JavaNotFound">No Java disponible para LauncherX</sys:String>
    <sys:String x:Key="IllegalJavaInstallation">Porqué usar Java ligero</sys:String>
    
    <!--> App.xaml.cs <-->
    
    <sys:String x:Key="EmptyDirFailed">Fállido en la limpieza del cache_carpeta...</sys:String>
    <sys:String x:Key="ExitMainPg">Salir LauncherX</sys:String>
    <sys:String x:Key="TryContinue">Ignorar.</sys:String>
    <sys:String x:Key="UncaughtEx">LauncherX:Error Inesperado.</sys:String>
    
    <!--> App.xaml.cs <-->
    
    <!--> MainWindow.xaml <-->
    
    <sys:String x:Key="GameStart">Empezar!</sys:String>
    <sys:String x:Key="GameList">Lista de Versións</sys:String>
    <sys:String x:Key="Dashboard">Stock</sys:String>
    <sys:String x:Key="Settings">Ajustes</sys:String>
    
    <sys:String x:Key="BetaHint">Versión Beta para la Persona de Dentro</sys:String>
    <sys:String x:Key="Start">Empezar...</sys:String>
    <sys:String x:Key="TaskCenter">Centro de Tareas</sys:String>
    
    <!--> MainWindow.xaml <-->
    
    <!--> MainWindow.xaml.cs <-->
    
    <sys:String x:Key="IllegalSettings">Configuración Error.</sys:String>
    <sys:String x:Key="IllegalSettingsHint1">Incorrecto Configuracións había vuelto a el valor por defecto：</sys:String>
    <sys:String x:Key="IllegalSettingsHint2">Arreglar estos config por favor.：</sys:String>
    
    <!--> MainWindow.xaml.cs <-->
    
    <!--> MainViewModel.cs <-->
    
    <sys:String x:Key="RunningJobsFound">¡La tarea se está ejecutando!</sys:String>
    <sys:String x:Key="ExitAndDropTasksHint"> {0} tareas en ejecución,si tu salir LauncherX,todos tareas inacabado será eliminarado.</sys:String>
    <sys:String x:Key="WaitToFinish">Cargando...</sys:String>
    
    <sys:String x:Key="GameNotSelect">Versión de Minecraft no seleccionada.</sys:String>
    <sys:String x:Key="GameNotSelectHint">Escoger una versión antes empezando.</sys:String>
    
    <sys:String x:Key="AccountNotSelect">No cuenta Seleccionado</sys:String>
    <sys:String x:Key="AccountNotSelectHint">No cuenta hay escogarando..</sys:String>
    
    <!--> MainViewModel.cs <-->
    
    <!--> AccountPage.xaml <-->
    
    <sys:String x:Key="Welcome">¡Bienvenido!</sys:String>
    <sys:String x:Key="Delete">Eliminar</sys:String>
    
    <!--> AccountPage.xaml <-->
    
    <!--> CreateNewAccountDialog.xaml <-->
    
    <sys:String x:Key="CreateNewAccount">Crear Cuenta Nueva</sys:String>
    <sys:String x:Key="OfflineAccount">Off-line cuenta</sys:String>
    <sys:String x:Key="OnlineAccount">Oficial cuenta</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="DisplayName">Jugador ID</sys:String>
    <sys:String x:Key="Password">Contraseña</sys:String>
    <sys:String x:Key="AuthLibServer">Servidor AuthLib</sys:String>
    <sys:String x:Key="Optional">Opcional</sys:String>
    <sys:String x:Key="SaveAccount">Guardarlo</sys:String>


    <sys:String x:Key="MojangAccount">Mojang</sys:String>
    <sys:String x:Key="MicrosoftAccount">Microsoft</sys:String>
    <sys:String x:Key="CheckingAccount">Verificando...</sys:String>
    <sys:String x:Key="Default">Defecto</sys:String>

    <sys:String x:Key="CheckFailed">Error al verificación</sys:String>

    <sys:String x:Key="SkinRequestFailed">Error al Skin Obtener</sys:String>
    <!--> CreateNewAccountDialog.xaml <-->
    
    <!--> GameListPage.xaml <-->
    
    <sys:String x:Key="NoGameYet">No hay Minecraft Disponible</sys:String>
    
    <!--> GameListPage.xaml <-->
    <!--> d1 <-->
    <!--> SettingsPage.xaml <-->
    
    <sys:String x:Key="GlobalGameSettings">Global Ajustes de MinecraftVersións...</sys:String>
    <sys:String x:Key="Appearance">Aparición.</sys:String>
    <sys:String x:Key="Network">Red Ajustes</sys:String>
    <sys:String x:Key="Advanced">Ajustes Avanzado</sys:String>
    <sys:String x:Key="About">Sobre Nosotros...</sys:String>
    
    <sys:String x:Key="LaunchSettings">Ajustes de Empezaración</sys:String>
    <sys:String x:Key="JavaPath">Camino de Java</sys:String>
    <sys:String x:Key="AddManually">Añadir...</sys:String>
    <sys:String x:Key="DownloadJava">Descargar Java</sys:String>
    <sys:String x:Key="SearchJava">Buscar Java</sys:String>
    
    <sys:String x:Key="MemorySize">RAM</sys:String>
    <sys:String x:Key="MbUnit">.MB</sys:String>
    <sys:String x:Key="GameWindowTitle">El Título de Minecraft Ventana</sys:String>
    
    <sys:String x:Key="GameWindowSize">Tamaño de Ventana.</sys:String>
    <sys:String x:Key="Width">Ancho</sys:String>
    <sys:String x:Key="Height">Altura</sys:String>
    <sys:String x:Key="FullScreen">Pantalla Completa</sys:String>
    
    <sys:String x:Key="Enable">ON</sys:String>
    <sys:String x:Key="Disable">OFF</sys:String>
    <sys:String x:Key="Type">Tipo...</sys:String>
    
    <sys:String x:Key="JvmAdvanceArgument">Java VM avanzado ajustes...</sys:String>
    <sys:String x:Key="JoinServerAfterLaunched">Juntar servidor después de Empezaración.</sys:String>
    <sys:String x:Key="ServerIpOrDomain">IP/Domain de servidor.</sys:String>
    <sys:String x:Key="Port">Port.</sys:String>
    
    <sys:String x:Key="Path">Camino</sys:String>
    <sys:String x:Key="AdditionalArgument">Parámetros Adicionales</sys:String>
    
    <sys:String x:Key="LauncherBehavior">la Conducta del LauncherX</sys:String>
    <sys:String x:Key="CheckGameFile">Comprobar Archivos de Minecraft</sys:String>
    <sys:String x:Key="CheckSha1WhenFixingGameFile">Comprobar sha1 de Archivos del Minecraft mientras descargar.</sys:String>
    <sys:String x:Key="GameLaunchedLauncherBehavior">LauncherX Conductas después de que Minecraft en marcha.</sys:String>
    <sys:String x:Key="DisplayGameLogs">Mostrar Logs-Inmediato después de que Minecraft en marcha.</sys:String>
    
    <sys:String x:Key="BaseUiSettings">UI Ajustes..</sys:String>
    <sys:String x:Key="GlobalAnimationDuration">la Duración de la Animación.</sys:String>
    <sys:String x:Key="GlobalAnimationEasingFunction">Función para Global Animación-F*</sys:String>
    <sys:String x:Key="GlobalAnimationEasingMode">Modo para Global Animación-F*</sys:String>
    
    <sys:String x:Key="ThemeMode">Theme.</sys:String>
    <sys:String x:Key="Language">Idioma</sys:String>
    <sys:String x:Key="UseFluidMove">Mover-Fluido</sys:String>
    
    <sys:String x:Key="MainInterfaceBackground">fondo de Interfaz principal</sys:String>
    <sys:String x:Key="BackgroundTexture">Fondo Textura..</sys:String>
    <sys:String x:Key="BackgroundType">Tipo de Fondo...</sys:String>
    
    <sys:String x:Key="SelectBackgroundImage">Elige un fondo ...</sys:String>
    <sys:String x:Key="Browse">Ojear...</sys:String>
    
    <sys:String x:Key="AccentColor">Color Principal</sys:String>
    <sys:String x:Key="GetAccountColorFromBgImage">Escoger color desde Imagen del Fondo</sys:String>
    <sys:String x:Key="GetPaletteErrorHint">Error en conseguir Paleta para tu Fondo，configs roto..*</sys:String>
    <sys:String x:Key="UsePureColorAsAccentColor">Usar color lo mismo que Pure_Color Fondo.</sys:String>
    <sys:String x:Key="UseSelectedColorAsAccentColor">Elige un color...</sys:String>
    
    <sys:String x:Key="Preview">Vista Previa.</sys:String>
    <sys:String x:Key="UiFontFamily">Fuente del GUI.</sys:String>
    <sys:String x:Key="PrimaryFont">Fuente</sys:String>
    <sys:String x:Key="SecondaryFont">Fuente Repuesto.</sys:String>
    
    <sys:String x:Key="FontChangedHint">Si tu ajustado fuente...Reiniciar LauncherX para aplicar por favor.</sys:String>
    <sys:String x:Key="FontFamilyPreviewTestText">汉字测试我不译了 TesTÁáBbCcQwQ A a B b C c Ññ Çç.¡¿?! 0123456789</sys:String>
    
    <sys:String x:Key="BaseNetworkSettings">Ajustes de Red Básica</sys:String>
    <sys:String x:Key="ResourceDownloadServer">servidor para Recursos Descargar</sys:String>
    <sys:String x:Key="DownloadThreadCount">Threads:</sys:String>
    <sys:String x:Key="AutoDetectDownloadMethod">Selecto Modo de Descarga Automática.</sys:String>
    <sys:String x:Key="UseMultiPartDownload">MúltiPiezas Descarga.</sys:String>
    <sys:String x:Key="MultiPartCount">Total del MúltiPiezas..</sys:String>
    
    <sys:String x:Key="NetworkConnectionTest">Red Comprobar.</sys:String>
    <sys:String x:Key="NetworkTestDescription">Red Comprobar: Reconocer tus red conexión o situación del red a servidors.</sys:String>
    
    <sys:String x:Key="LauncherLogLevel">LauncherX logs Nivel.</sys:String>
    
    <!--> 屁屁腊肉的憨憨隐私政策部分 拿第三档对比然后放在尾部 这段差不多就可不要了 hajime <-->
    
    <sys:String x:Key="DcAndPp">数据采集和隐私政策</sys:String>
    <sys:String x:Key="PrivacyPolicy">隐私政策</sys:String>
    <sys:String x:Key="PrivacyPolicyMain1">Corona Studio 隐私政策已于 2020 年 3 月 7 日发布</sys:String>
    <sys:String x:Key="PrivacyPolicyMain2">
        Corona Studio 非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策
        除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的应用中嵌入了数据和隐私信息 (与我们的数据相关联)。
        在您使用这些功能之前，请您可以花上些许时间阅读相关的隐私政策，以便了解我们对用户隐私的处理，若您有任何疑问，请联系我们
        除了此隐私政策以外，我们还会要求部分使用用户个人信息的功能在LauncherX账号中将其隐私政策进行展示。
    </sys:String>
    <sys:String x:Key="PrivacyPolicyMain3">
        个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。
    </sys:String>
    
    <sys:String x:Key="PersonalDataCollectionAndUse">个人信息的收集与使用</sys:String>
    <sys:String x:Key="PersonalDataCollectionAndUseMain1">个人信息是可用于识别或联系特定个人的数据。</sys:String>
    <sys:String x:Key="PersonalDataCollectionAndUseMain2">
        任何时候你与 Corona Studio 或 Corona Studio 关联团队联系，都可能会要求你提供个人信息。 Corona Studio 或 Corona Studio 关联团队可共享这些个人信息，并按本隐私政策使用这些信息。 Corona Studio 或 Corona Studio 关联团队还可将这些信息与其他信息结合起来，用于提供和改进我们的产品、服务、内容和广告宣传。 你不是一定要提供我们要求的个人信息，但在许多情况下，如果你选择不提供，我们将无法为你提供我们的产品或服务，也无法回应你遇到的任何问题。
    </sys:String>
    
    <sys:String x:Key="DataWeCollect">我们收集哪些个人信息</sys:String>
    <sys:String x:Key="DataWeCollectMain">个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。</sys:String>
    
    <sys:String x:Key="HowWeUseData">我们如何使用你的个人信息</sys:String>
    <sys:String x:Key="HowWeUseDataMain">个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。</sys:String>
    
    <sys:String x:Key="PersonalDataIntegrity">个人信息的完整性和保留</sys:String>
    <sys:String x:Key="PersonalDataIntegrityMain">个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。</sys:String>
    
    <sys:String x:Key="Privacy">您的隐私权</sys:String>
    <sys:String x:Key="PrivacyMain">个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。</sys:String>
    
    <sys:String x:Key="PrivacyCall">隐私的调用以及更改</sys:String>
    <sys:String x:Key="PrivacyCallMain">个人信息的收集和使用除了本隐私政策以外，我们还针对某些会要求使用你的个人信息的功能，在我们的产品中嵌入了数据和隐私信息 (与我们的数据和隐私图标相关联)。</sys:String>
    
    <!--> 嗯就是上面的 <-->
    
    <!--> SettingsPage.xaml <-->
    
    <!--> SettingsPage.xaml.cs <-->
    
    <sys:String x:Key="GeneratedJavaAgentArg">JavaAgent Parámetro que se utiliza：</sys:String>
    
    <!--> SettingsPage.xaml.cs <-->
    
    <!--> SettingsPageViewModel.cs <-->
    
    <sys:String x:Key="TaskAdded">Tarea añadido.</sys:String>
    <sys:String x:Key="PrepareToDownloadJava">Preparar para Java_Libraries descargar...</sys:String>
    
    <sys:String x:Key="PleaseCheckLogs">Revisar Logs del LauncherX</sys:String>
    <sys:String x:Key="Succeeded">¡Éxito!</sys:String>
    <sys:String x:Key="Failed">Falla...</sys:String>
    
    <sys:String x:Key="ImageFile">Archivo de imagen</sys:String>
    <sys:String x:Key="ImportBgImage">Importar Imagen de Fondo..</sys:String>
    <sys:String x:Key="BrowseBgImageDialogTitle">Escoger Imagen...</sys:String>
    <sys:String x:Key="PrepareToImportBgImage">Preparar para la Importación del Imagen de Fondo...</sys:String>
    <sys:String x:Key="ImportingPleaseWait">Cargando...</sys:String>
    <sys:String x:Key="AlreadyImported">Operación Repetida...</sys:String>
    
    <sys:String x:Key="FetchMojangServerInfo">Obtener el servidor info del Mojang</sys:String>
    <sys:String x:Key="Unknown">Desconocidos...</sys:String>


    <!--> SettingsPageViewModel.cs <-->
    
    <!--> SelectAccountProfileDialog.xaml <-->
    
    <sys:String x:Key="SelectAccountProfile">Escoger una perfil...</sys:String>
    
    <!--> SelectAccountProfileDialog.xaml <-->
    
    <!--> AccountInfoControlTemplate.xaml <-->
    
    <sys:String x:Key="LastUsed">Utilizado Último.</sys:String>
    <sys:String x:Key="ClickToUseAccount">Pulsar para usar su Cuenta..</sys:String>
    <sys:String x:Key="NeverUsed">No Utilizado.</sys:String>
    
    <!--> AccountInfoControlTemplate.xaml <-->
    
    <!--> ServerStatusControlTemplate.xaml <-->
    
    <sys:String x:Key="CheckingDelay">Comprobando el Retraso/-ping...</sys:String>
    
    <sys:String x:Key="ServerStatus1Hint">Ordinario</sys:String>
    <sys:String x:Key="ServerStatus2Hint">Inestable-Tal vez causar inestable servicio...</sys:String>
    <sys:String x:Key="ServerStatus3Hint">Error-No hay servicio en marcha*...</sys:String>
    <sys:String x:Key="CurrentStatusIs">Estatus del Servidor Ahora: </sys:String>
    <sys:String x:Key="WhichMeans"> ==> </sys:String>
    
    <!--> ServerStatusControlTemplate.xaml <-->
    
    <!--> SearchBar.xaml <-->
    
    <sys:String x:Key="SearchSomething">Buscar...</sys:String>
    
    <!--> SearchBar.xaml <-->
    
    <!--> TaskCenterPanel.xaml <-->
    
    <sys:String x:Key="TaskQueue">Tarea Colaª</sys:String>
    <sys:String x:Key="NoMoreTask">No tarea en lista..</sys:String>
    <sys:String x:Key="NotifyHistory">Historial d'Notificación.</sys:String>
    <sys:String x:Key="NoMoreNotify">Ningún Notificación...</sys:String>
    
    <!--> TaskCenterPanel.xaml <-->
    
    <!--> ITaskCenterJob <-->
    
    <sys:String x:Key="TaskCanceled">Tarea Cancelada...</sys:String>
    <sys:String x:Key="DownloadingFile">Descargando...</sys:String>
    <sys:String x:Key="LaunchGame">¡Empezar!</sys:String>
    
    <sys:String x:Key="AuthFailed">Fállido en cuenta verificar.</sys:String>
    <sys:String x:Key="DecompressFailed">Error de Descompresión Local</sys:String>
    <sys:String x:Key="IncompleteArgument">Parámetro Incompleto.</sys:String>
    <sys:String x:Key="NoJava">No JVM seleccionado.</sys:String>
    <sys:String x:Key="None">nada.</sys:String>
    <sys:String x:Key="OperationFailed">Operación Error</sys:String>

    <!-- chk3210215 -->
  
    <sys:String x:Key="Duration">Duración</sys:String>
    <sys:String x:Key="ResourceCompletion">Suplementación del Recurso</sys:String>
    <sys:String x:Key="Reason">==></sys:String>
    <sys:String x:Key="Retry">Reintentar...</sys:String>
    <sys:String x:Key="Completion">Suplementación..</sys:String>
    
    <sys:String x:Key="GameExitDetected">Minecraft Salido...</sys:String>
    <sys:String x:Key="GameExitedNormal">Salida con normal.</sys:String>
    <sys:String x:Key="GameExitedUnexpectedly">Salida con Anormal!!!</sys:String>
    
    <sys:String x:Key="SearchGame">Buscar MinecraftVersións</sys:String>
    <sys:String x:Key="GameNotFound">Versión no encontrado..</sys:String>
    <sys:String x:Key="GameNotFoundDetail">Si desea...puede descargar un Minecraft.</sys:String>
    <sys:String x:Key="SearchGameCompleted">Buscargando.</sys:String>
    
    <sys:String x:Key="TaskCenterBriefing1">{0} tarea（s）en lista.</sys:String>
    
    <!--> ITaskCenterJob <-->
    
    <!--> Models <-->
    
    <sys:String x:Key="EaseIn"> FácilEntrar*.</sys:String>
    <sys:String x:Key="EaseOut"> FácilDescubrir*.</sys:String>
    <sys:String x:Key="EaseInOut">Ambos..</sys:String>
    
    <sys:String x:Key="Shape1">L1nea</sys:String>
    <sys:String x:Key="Shape2">Círcul0</sys:String>
    <sys:String x:Key="Shape3">Arc。</sys:String>
    
    <sys:String x:Key="BlurBackground">Borrosa</sys:String>
    <sys:String x:Key="ImageBackground">Imagen Fondo.</sys:String>
    <sys:String x:Key="PureColorBackground">Color Puro</sys:String>
    
    <sys:String x:Key="OfficialMirror">Mojang Servidor</sys:String>
    <sys:String x:Key="BangBangApiMirror">BMCLAPI(CN)</sys:String>
    <sys:String x:Key="McBbsMirror">McBbs(CN)</sys:String>
    
    <sys:String x:Key="BackEase">Retroceder.</sys:String>
    <sys:String x:Key="BounceEase">Rebotar.</sys:String>
    <sys:String x:Key="CircleEase">Círculo.</sys:String>
    <sys:String x:Key="CubicEase">CúbicoFunción</sys:String>
    <sys:String x:Key="ElasticEase">Elástico</sys:String>
    <sys:String x:Key="ExponentialEase">Exponencial Función </sys:String>
    <sys:String x:Key="PowerEase">t*p función</sys:String>
    <sys:String x:Key="QuadraticEase">Cuadrático función</sys:String>
    <sys:String x:Key="QuinticEase">CincoVeces función</sys:String>
    <sys:String x:Key="SineEase">Sine Función</sys:String>
    
    <sys:String x:Key="NoSelectedBgImage">No disponible camino de fondo imagen...</sys:String>
    
    <sys:String x:Key="StaySame">Quédate Igual</sys:String>
    
    <sys:String x:Key="All">Todos.</sys:String>
    
    <sys:String x:Key="SkinNotFound">No skin buscargado...</sys:String>
    <sys:String x:Key="SkinNotFoundDetail">No skin de {0} ...</sys:String>
    
    <sys:String x:Key="Delay">El retraso/-ping. </sys:String>
    <sys:String x:Key="TimeOutOrError">TimeOut/Error...</sys:String>
    <sys:String x:Key="Times">...por tiempos.</sys:String>
    
    <sys:String x:Key="TestDelayFailedDetail">Un Comprobar retraso de {0} -ping hay fallido...</sys:String>
    
    <!--> 这一片地方用来粘贴下 <-->
    
    <!--> 粘贴记得把我覆盖了 <-->

  <sys:String x:Key="WhatDataWeCollect">Qué datos de carácter personal se recopilan.</sys:String>
  <sys:String x:Key="WhatDataWeCollectContent">
    Nosotros recopilan tu datos como idioma en uso,OS versión,y datos o logs del LauncherX.
    Duración del LauncherX o Minecraft o Lanzamiento...Su datos estar encriptar emitir a nos servidor sin peligro.
  </sys:String>

  <sys:String x:Key="HowWeUseData">Cómo usamos tus datos de carácter personal.</sys:String>
  <sys:String x:Key="HowWeUseDataContent">
    Estos datos recopilan ayúdanos a analizar los errores del grupo de usuarios,
    y/o a mejorar la experiencia del usuario.
  </sys:String>

  <!--> 更新语言文件添加内容 <-->
    
    <sys:String x:Key="LightTheme">Brillante Theme</sys:String>
    <sys:String x:Key="DarkTheme">Oscuro Theme</sys:String>
    
    <!--> 法棍万岁! <-->
    
    <!--> 西班牙语语言文件 Corona Studio Feiron Iguista 荣誉出品 <-->
    <sys:String x:Key="TranslatorCredits">CoronaStudioFrançois-Español-noEstándar </sys:String>
    
    <!--> 什么屁屁 <-->

  <!--> About Page <-->

  <sys:String x:Key="AboutUs">Sobre Nosotros</sys:String>
  <sys:String x:Key="AboutUsContent">
    Corona Studio es el equipo del CMFL.Antes LauncherX lanzar,estamos manteniendo CMFL y su afiliados.
    Después de nosortos tener más experiencias y ideas, el nuevo Minecraft Lanzador- LauncherX - en marcha.
    Nosotros también han explorado otras cosas sobre Minecraft:Juego Servidor y otros.
    Los equipo primeros miembros,tenemos los mismos deseos y favoritos.Entonces nos unimos a un Studio.
    .ª:Lanzamiento means Launch
  </sys:String>

  <sys:String x:Key="GroupMembers">Miembros del Programación</sys:String>
  <sys:String x:Key="GroupMember1">LaoLaRou - FrontEnd,Cores del LauncherX y Lanzamiento.ª</sys:String>
  <sys:String x:Key="GroupMember2">CodingEric - UI,UX,tools</sys:String>
  <sys:String x:Key="GroupMember3">Leon - FrontEnd,Cores del LauncherX</sys:String>
  <sys:String x:Key="GroupMember4">Huayu Ji - BackEnd</sys:String>
  <sys:String x:Key="GroupMember5">yueyinqiu5990 - Cores para Lanzamiento</sys:String>

  <sys:String x:Key="TranslateGroupMembers">Miembros del Translacións</sys:String>
  <sys:String x:Key="TranslateGroupMember1">Erica - Chino Tradicional</sys:String>
  <sys:String x:Key="TranslateGroupMember2">Françoisifrig - español</sys:String>
  <sys:String x:Key="TranslateGroupMember3">jonW - English/Inglés</sys:String>


  <sys:String x:Key="Thanks">Agradecimientos</sys:String>
  <sys:String x:Key="Thanks1">Gracias: Descargar Servicio para Archivos del Minecraft por BangBang93 y McBbs</sys:String>
  <sys:String x:Key="Thanks2">Gracias: Servidor por U4MC-Xingxing</sys:String>
  <sys:String x:Key="Thanks3">Gracias: Tecnológico guiar por CI010 para ProjBobcat Core.</sys:String>

  <sys:String x:Key="OpenSourceProjectUsages">OpenSources...</sys:String>


  <sys:String x:Key="Other">Otros...</sys:String>

  <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->
  <sys:String x:Key="OtherContent">Este Español Archivo...Para ser breve.Tan raro.</sys:String>
  <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->

  <sys:String x:Key="ChangeLanguageRebootRequired">Reiniciar LauncherX para nuevo idioma ajustes...</sys:String>

  <!--> GameLogsWindow.xaml <-->

  <sys:String x:Key="GameLogsWindowTitle">Título del ventana de Logs-Inmediato</sys:String>
  <sys:String x:Key="TopMost">Alfiler a la Cima</sys:String>
  <sys:String x:Key="Moveable">Móvible..</sys:String>

  <!--> GameLogsWindow.xaml <-->

  <sys:String x:Key="NoSuchPageKeyExceptionMessage">No hay pagos en key {0} </sys:String>


  <!--> Models <-->


  <sys:String x:Key="GetSettingsFailed">Error al leer la configuracións.</sys:String>
  <sys:String x:Key="SearchGameHint">Buscar Versión ID de Minecraft. eg: 1.15.2</sys:String>

  <sys:String x:Key="Yes">Sí</sys:String>
  <sys:String x:Key="No">No</sys:String>

  <sys:String x:Key="DownloadFailed">Descarga Fracasó...</sys:String>
  <sys:String x:Key="RequestOnlineGame">Descargar Online Juegos...</sys:String>
  <sys:String x:Key="RequestFailed">Recargar Fracasó...</sys:String>

  <sys:String x:Key="Finished">¡Completo!</sys:String>
  <sys:String x:Key="Download">Descargar</sys:String>

  <sys:String x:Key="Env">Env（Ambiente） </sys:String>
  <sys:String x:Key="Install">Instalar</sys:String>

  <sys:String x:Key="GetJavaInfoFailed">No podemos figura este JRE...</sys:String>
  <sys:String x:Key="FileNotFound">Camino Error...</sys:String>
  <sys:String x:Key="GoodJavaRuntime">Este JRE ( {0} ) compatible con tu OS</sys:String>
  <sys:String x:Key="BadJavaRuntime">Este JRE ( x{0} ) discordancia con tu OS ( x{0} ) .Puede causar problemas de rendimiento.</sys:String>

  <sys:String x:Key="SelectedVersion">Seleccione un Versión</sys:String>
  <sys:String x:Key="ManuallyCopyRedirectUrl">Copia RedirectUrl Manuál</sys:String>

  <sys:String x:Key="Login">Login</sys:String>

  <sys:String x:Key="ConnectToService">Conectar a Servicio</sys:String>

  <sys:String x:Key="IntroWelcomeText">¡Bienvenido a LauncherX!</sys:String>
  <sys:String x:Key="IntroWelcomeTextDetail">Pulsar bóton ¨Ir¨ para próximo paso de Primero-Vez Ajustes.</sys:String>

  <sys:String x:Key="IntroSelectAppearance">Seleccione un Apariencia tu favorito.</sys:String>
  <sys:String x:Key="IntroSelectAppearanceDetail">Tu poder modifica más configuraciones de apariencia en ¨Ajustes--Aparición¨.</sys:String>

  <sys:String x:Key="IntroAddAccount">Añadir una Cuenta para Minecraft</sys:String>
  <sys:String x:Key="IntroAddAccountDetail">Tu poder pulsar el UserID en la esquina superior derecha para Administre su cuenta de juego o obtener una vista de tus MinecraftSkin en 3D.</sys:String>

  <sys:String x:Key="IntroGameSettings">Completa necesario ajustes del juego.</sys:String>
  <sys:String x:Key="IntroGameSettingsDetail">Completa la configuración necesaria del juego aquí.Para más ajustes,visita ¨Ajustes--Global Ajustes¨.</sys:String>

  <sys:String x:Key="IntroFinishedDetail">¡Todo listo!Entrar a LauncherX!</sys:String>

  <sys:String x:Key="Previous">Regresar</sys:String>
  <sys:String x:Key="Next">Ir</sys:String>

  <sys:String x:Key="RequestingGameList">Cargando:Lista del MC Versións</sys:String>

  <sys:String x:Key="SystemInfo">Info del OS</sys:String>
  <sys:String x:Key="GameInfo">Info del Minecraft</sys:String>
  <sys:String x:Key="Memory">RAM</sys:String>
  <sys:String x:Key="Time">Tiempo</sys:String>
  <sys:String x:Key="GameTime">Crafting Tiempo</sys:String>
  <sys:String x:Key="Count">Contar</sys:String>

  <sys:String x:Key="AccountType">Tipo de tu Cuenta</sys:String>
  <sys:String x:Key="ValidOnlineAccount">Usable OnLine Cuenta.</sys:String>

  <sys:String x:Key="StatData">Datos de Estados</sys:String>
  <sys:String x:Key="News">Noticias</sys:String>
  <sys:String x:Key="GetGames">Descargar Minecraft</sys:String>

  <sys:String x:Key="Free">Free</sys:String>
  <sys:String x:Key="Using">En uso</sys:String>
  <sys:String x:Key="Game">Juego</sys:String>

  <sys:String x:Key="Save">Guardar</sys:String>
  <sys:String x:Key="BasicSettings">Ajustes Básica</sys:String>
  <sys:String x:Key="GameName">ID</sys:String>
  <sys:String x:Key="GamePath">Camino</sys:String>
  <sys:String x:Key="Icon">Icon</sys:String>

  <sys:String x:Key="Offline">OffLine</sys:String>
  <sys:String x:Key="ChooseLoginType">Maneras para Login..</sys:String>
  <sys:String x:Key="ChooseLoginTypeDetail">*Seleccione un manera para login.Si tu no se que manera por uso, selecce "Mojang" por favor.</sys:String>

  <sys:String x:Key="GlobalNotSet">No Global Ajustes</sys:String>
  <sys:String x:Key="SaveSettingsFailed">Fallído Guardar...</sys:String>

  <sys:String x:Key="FalseFabricInstallSettings">Sin corecto instalación de Fabric</sys:String>
  <sys:String x:Key="FalseFabricInstallSettingsDetail">Requiere Fabric Loader Y Fabric Yarn cuál soporte.</sys:String>

  <sys:String x:Key="GetFailed">Fallido recargar...</sys:String>

  <sys:String x:Key="ConfirmExit">¿Salir?</sys:String>
  <sys:String x:Key="ConfirmExitDetail">La configuración de LauncherX hay no fue completado.Si tu salir ahora,todo ajustes será eliminarando.</sys:String>

  <sys:String x:Key="Choose">Escoger</sys:String>
  <sys:String x:Key="CustomGameId">Medida ID</sys:String>
  <sys:String x:Key="NoAffiliatedComponentForVersion">No componente apto.</sys:String>
  <sys:String x:Key="OptionalAffiliatedComponent">Componente Opcional</sys:String>

  <sys:String x:Key="ForgeDescription">Minecraft Forge la una Gratisica y Open-Source API Mod Cargador，para una simplu proces de comunitado Minecraft Mods compatibilidad.</sys:String>
  <sys:String x:Key="FabricDescription">Fabric es un cadena de herramientas de Modificación experimental y ligera para Minecraft.</sys:String>
  <sys:String x:Key="LiteLoaderDescription">LiteLoader es un light,Alto-rendimiento Mod Cargador para Fácil Minecraft Mods cuál no requiere a modificar juego mecanismo.</sys:String>
  <sys:String x:Key="OptifineDescription">Producir Hi-Nivel Grafico y mejoramiento del rendimiento para Minecraft (e.g. Shaders) </sys:String>

  <sys:String x:Key="NotSupportedOperation">Acto sin apoyo</sys:String>
  <sys:String x:Key="MultiFilesNotSupportedOperationDetail">Ahora no se admiten varios archivos.</sys:String>

  <sys:String x:Key="DragDetected">Un archivo ha sido arrastrado...?</sys:String>
  <sys:String x:Key="ChooseFileTypeDetail">Elegir el Tipo de tú Archivo.(Ni todo tipos hay ser compatible con.)</sys:String>

  <sys:String x:Key="Author">Autor/a</sys:String>
  <sys:String x:Key="Version">Versión</sys:String>
  <sys:String x:Key="Loading">Cargando</sys:String>

</ResourceDictionary>
