Langs/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--> LauncherX 多语言文档注意事项 <-->
    <!--> 如果您在翻译字段中看到了 {0} 这样的字符串，请将其直接保留在翻译之后的源文当中 <-->
    <!--> 请不要修改字段的 x:Key 值 <-->
    <!--> 请注意原文中空格的格式及其他风格信息 <-->

    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->
    <sys:String x:Key="TranslatorCredits">LauncherX 官方 - 简体中文</sys:String>
    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->

    <sys:String x:Key="Ok">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Info">信息</sys:String>
    <sys:String x:Key="Note">提示</sys:String>

    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>

    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Maximize">最大化</sys:String>
    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Force">强制</sys:String>

    <sys:String x:Key="LaunchFailed">游戏启动失败。</sys:String>
    <sys:String x:Key="JavaNotFound">启动器没有检测到Java。</sys:String>
    <sys:String x:Key="IllegalJavaInstallation">您可能正在使用绿色版Java。</sys:String>

    <!--> App.xaml.cs <-->

    <sys:String x:Key="EmptyDirFailed">清空文件夹失败</sys:String>
    <sys:String x:Key="ExitMainPg">退出LauncherX</sys:String>
    <sys:String x:Key="TryContinue">尝试继续使用</sys:String>
    <sys:String x:Key="UncaughtEx">LauncherX遭遇了不可描述的错误。</sys:String>

    <!--> App.xaml.cs <-->

    <!--> MainWindow.xaml <-->

    <sys:String x:Key="GameStart">开始游戏</sys:String>
    <sys:String x:Key="GameList">游戏列表</sys:String>
    <sys:String x:Key="Dashboard">仪表板</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>

    <sys:String x:Key="BetaHint">Beta版本，仅供内部测试之用</sys:String>
    <sys:String x:Key="Start">启动</sys:String>
    <sys:String x:Key="TaskCenter">任务中心</sys:String>

    <!--> MainWindow.xaml <-->

    <!--> MainWindow.xaml.cs <-->

    <sys:String x:Key="IllegalSettings">不正确的配置</sys:String>
    <sys:String x:Key="IllegalSettingsHint1">在上一次修改的启动器设置中，由于您不正确的配置，我们已经将部分参数修改为默认设置：</sys:String>
    <sys:String x:Key="IllegalSettingsHint2">检测到您有不正确的设置，请前往设置页面修改：</sys:String>

    <!--> MainWindow.xaml.cs <-->

    <!--> MainViewModel.cs <-->

    <sys:String x:Key="RunningJobsFound">还有正在运行的任务</sys:String>
    <sys:String x:Key="ExitAndDropTasksHint">还有 {0} 个任务在调度队列当中，您确定要退出启动器吗？所有正在运行的任务都将销毁且无法恢复。</sys:String>
    <sys:String x:Key="WaitToFinish">等待完成</sys:String>

    <sys:String x:Key="GameNotSelect">未选择游戏</sys:String>
    <sys:String x:Key="GameNotSelectHint">未选择需要启动的游戏</sys:String>

    <sys:String x:Key="AccountNotSelect">未选择账户</sys:String>
    <sys:String x:Key="AccountNotSelectHint">未选择启动用账户或选择的账户无效</sys:String>

    <!--> MainViewModel.cs <-->

    <!--> AccountPage.xaml <-->

    <sys:String x:Key="Welcome">欢迎</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>

    <!--> AccountPage.xaml <-->

    <!--> CreateNewAccountDialog.xaml <-->

    <sys:String x:Key="CreateNewAccount">创建新账户</sys:String>

    <sys:String x:Key="OfflineAccount">离线账户</sys:String>
    <sys:String x:Key="MojangAccount">Mojang 账户</sys:String>
    <sys:String x:Key="MicrosoftAccount">Microsoft 账户</sys:String>

    <sys:String x:Key="OnlineAccount">在线账户</sys:String>
    <sys:String x:Key="Email">电子邮箱</sys:String>
    <sys:String x:Key="UserName">用户名</sys:String>
    <sys:String x:Key="DisplayName">玩家名称</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="ConfirmPassword">确认密码</sys:String>
    <sys:String x:Key="AuthLibServer">AuthLib服务器</sys:String>
    <sys:String x:Key="Optional">可选</sys:String>
    <sys:String x:Key="SaveAccount">保存账户</sys:String>

    <sys:String x:Key="CheckingAccount">正在核验账户...</sys:String>
    <sys:String x:Key="Default">默认</sys:String>

    <sys:String x:Key="CheckFailed">验证失败</sys:String>

    <sys:String x:Key="SkinRequestFailed">皮肤获取失败</sys:String>

    <!--> CreateNewAccountDialog.xaml <-->

    <!--> GameListPage.xaml <-->

    <sys:String x:Key="NoGameYet">暂无任何游戏</sys:String>

    <!--> GameListPage.xaml <-->

    <!--> SettingsPage.xaml <-->

    <sys:String x:Key="GlobalGameSettings">全局游戏设置</sys:String>
    <sys:String x:Key="RegionAndLang">区域和语言</sys:String>
    <sys:String x:Key="Appearance">外观</sys:String>
    <sys:String x:Key="Network">网络</sys:String>
    <sys:String x:Key="Advanced">高级</sys:String>
    <sys:String x:Key="About">关于</sys:String>

    <sys:String x:Key="LaunchSettings">启动设置</sys:String>
    <sys:String x:Key="JavaPath">Java路径</sys:String>
    <sys:String x:Key="AddManually">手动添加</sys:String>
    <sys:String x:Key="DownloadJava">下载Java</sys:String>
    <sys:String x:Key="SearchJava">搜索Java</sys:String>

    <sys:String x:Key="MemorySize">内存大小</sys:String>
    <sys:String x:Key="MbUnit">单位：Mb</sys:String>
    <sys:String x:Key="GameWindowTitle">游戏窗口标题</sys:String>

    <sys:String x:Key="GameWindowSize">游戏窗口大小</sys:String>
    <sys:String x:Key="Width">宽度</sys:String>
    <sys:String x:Key="Height">高度</sys:String>
    <sys:String x:Key="FullScreen">全屏</sys:String>

    <sys:String x:Key="Enable">启用</sys:String>
    <sys:String x:Key="Disable">禁用</sys:String>
    <sys:String x:Key="Type">类型</sys:String>

    <sys:String x:Key="JvmAdvanceArgument">Java虚拟机高级启动参数</sys:String>
    <sys:String x:Key="JoinServerAfterLaunched">启动后加入服务器</sys:String>
    <sys:String x:Key="ServerIpOrDomain">服务器Ip或域名</sys:String>
    <sys:String x:Key="Port">端口</sys:String>

    <sys:String x:Key="Path">路径</sys:String>
    <sys:String x:Key="AdditionalArgument">额外参数</sys:String>

    <sys:String x:Key="LauncherBehavior">启动器行为</sys:String>
    <sys:String x:Key="CheckGameFile">检查游戏文件</sys:String>
    <sys:String x:Key="CheckSha1WhenFixingGameFile">补全游戏文件时检查文件完整性</sys:String>
    <sys:String x:Key="GameLaunchedLauncherBehavior">游戏启动后启动器行为</sys:String>
    <sys:String x:Key="DisplayGameLogs">启动游戏时显示输出日志</sys:String>

    <sys:String x:Key="BaseUiSettings">基础界面设置</sys:String>
    <sys:String x:Key="GlobalAnimationDuration">全局动画时长</sys:String>
    <sys:String x:Key="GlobalAnimationEasingFunction">全局动画缓动函数</sys:String>
    <sys:String x:Key="GlobalAnimationEasingMode">全局动画缓动模式</sys:String>

    <sys:String x:Key="AppearancePageTitle">在这里修改你的启动器外观</sys:String>
    <sys:String x:Key="AppearancePageDetail">在右侧您可以看到窗口预览。</sys:String>

    <sys:String x:Key="ThemeMode">主题模式</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="UseFluidMove">启用平滑滚动</sys:String>

    <sys:String x:Key="MainInterfaceBackground">主界面背景</sys:String>
    <sys:String x:Key="BackgroundTexture">主界面纹理</sys:String>
    <sys:String x:Key="BackgroundType">主界面背景类型</sys:String>

    <sys:String x:Key="SelectBackgroundImage">选择壁纸</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>

    <sys:String x:Key="AccentColor">主题色</sys:String>
    <sys:String x:Key="GetAccountColorFromBgImage">从背景壁纸中选择一种主题色</sys:String>
    <sys:String x:Key="GetPaletteErrorHint">未找到与当前壁纸对应的调色板，可能是因为您擅自修改了启动器保留目录或是配置文件。</sys:String>
    <sys:String x:Key="UsePureColorAsAccentColor">使用主界面的纯色背景作为主题色</sys:String>
    <sys:String x:Key="UseSelectedColorAsAccentColor">从下面的颜色中选择一种主题色</sys:String>

    <sys:String x:Key="Preview">预览</sys:String>
    <sys:String x:Key="UiFontFamily">界面字体</sys:String>
    <sys:String x:Key="PrimaryFont">首选字体</sys:String>
    <sys:String x:Key="SecondaryFont">备选字体</sys:String>

    <sys:String x:Key="PreviewFont">预览字体</sys:String>
    <sys:String x:Key="PreviewFontSize">预览字体大小</sys:String>
    <sys:String x:Key="PreviewFontHint">输入任意文字以预览字体</sys:String>

    <sys:String x:Key="FontChangedHint">您修改了字体设置，这部分设置需要重启启动器后才能应用</sys:String>
    <sys:String x:Key="FontFamilyPreviewTestText">汉体书写信息技术标准相容 AaBbCc A a B b C c 0123456789</sys:String>

    <sys:String x:Key="BaseNetworkSettings">基础网络设置</sys:String>
    <sys:String x:Key="ResourceDownloadServer">资源下载服务器</sys:String>
    <sys:String x:Key="DownloadThreadCount">下载线程数量</sys:String>
    <sys:String x:Key="AutoDetectDownloadMethod">自动决定下载资源的方式</sys:String>
    <sys:String x:Key="UseMultiPartDownload">启用大文件分片下载</sys:String>
    <sys:String x:Key="MultiPartCount">分片数量</sys:String>

    <sys:String x:Key="NetworkConnectionTest">网络连接测试</sys:String>
    <sys:String x:Key="NetworkTestDescription">通过网络连接测试，您可以更好地了解您当前的网络状况，包括延迟，服务器状态等一些基础信息。同时也能为您排除一些简单故障。</sys:String>

    <sys:String x:Key="LauncherLogLevel">启动器日志记录等级</sys:String>
    <sys:String x:Key="DcAndPp">数据采集和隐私政策</sys:String>
    <sys:String x:Key="AllowDataCollection">允许采集启动器运行数据</sys:String>

    <sys:String x:Key="WhatDataWeCollect">我们会采集哪些数据</sys:String>
    <sys:String x:Key="WhatDataWeCollectContent">
        我们会收集您计算机的一些常见数据，例如使用的语言、操作系统版本。同时我们还会收集有关启动器的一些运行数据，例如崩溃、异常、
        使用时长、启动的游戏和游戏时长。这些数据都将经过妥善的处理并保管在安全的服务器上。
    </sys:String>

    <sys:String x:Key="HowWeUseData">我们如何使用这些数据</sys:String>
    <sys:String x:Key="HowWeUseDataContent">
        这些数据将会帮助我们来完成用户群体的分析和错误分析。例如地区和语言设定将会让我们更好的了解用户群体的分布地区，产生的错误
        日志和崩溃信息将会帮助我们更好的解决启动器存在的缺陷，并以此将更好的产品体验带给广大用户。
    </sys:String>

    <!--> SettingsPage.xaml <-->

    <!--> SettingsPage.xaml.cs <-->

    <sys:String x:Key="GeneratedJavaAgentArg">拼接后的JavaAgent启动参数：</sys:String>

    <!--> SettingsPage.xaml.cs <-->

    <!--> SettingsPageViewModel.cs <-->

    <sys:String x:Key="TaskAdded">已将任务添加到任务队列</sys:String>
    <sys:String x:Key="PrepareToDownloadJava">准备下载Java运行库</sys:String>

    <sys:String x:Key="PleaseCheckLogs">请检查启动器日志</sys:String>
    <sys:String x:Key="Succeeded">成功</sys:String>
    <sys:String x:Key="Failed">失败</sys:String>

    <sys:String x:Key="ImageFile">图片文件</sys:String>
    <sys:String x:Key="ImportBgImage">导入壁纸文件</sys:String>
    <sys:String x:Key="BrowseBgImageDialogTitle">选择要导入的壁纸</sys:String>
    <sys:String x:Key="PrepareToImportBgImage">准备导入壁纸...</sys:String>
    <sys:String x:Key="ImportingPleaseWait">请稍候，正在进行导入...</sys:String>
    <sys:String x:Key="AlreadyImported">请已导入，将不再重复导入...</sys:String>

    <sys:String x:Key="FetchMojangServerInfo">获取Mojang服务信息</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>


    <!--> SettingsPageViewModel.cs <-->

    <!--> SelectAccountProfileDialog.xaml <-->

    <sys:String x:Key="SelectAccountProfile">选择账户所用的档案</sys:String>

    <!--> SelectAccountProfileDialog.xaml <-->

    <!--> AccountInfoControlTemplate.xaml <-->

    <sys:String x:Key="LastUsed">上次使用</sys:String>
    <sys:String x:Key="ClickToUseAccount">点击来使用该账户</sys:String>
    <sys:String x:Key="NeverUsed">从未使用</sys:String>

    <!--> AccountInfoControlTemplate.xaml <-->

    <!--> ServerStatusControlTemplate.xaml <-->

    <sys:String x:Key="CheckingDelay">正在测试延迟</sys:String>

    <sys:String x:Key="ServerStatus1Hint">服务稳定</sys:String>
    <sys:String x:Key="ServerStatus2Hint">服务出现波动，可能会出现暂时性的服务中断，或是由于您本地的网络问题导致丢包严重。</sys:String>
    <sys:String x:Key="ServerStatus3Hint">服务出错，目前已停止提供服务，或是由于您本地网络的原因导致无法成功与服务器通讯。</sys:String>
    <sys:String x:Key="CurrentStatusIs">当前的状态是</sys:String>
    <sys:String x:Key="WhichMeans">意味着</sys:String>

    <!--> ServerStatusControlTemplate.xaml <-->

    <!--> SearchBar.xaml <-->

    <sys:String x:Key="SearchSomething">搜点什么？</sys:String>

    <!--> SearchBar.xaml <-->

    <!--> TaskCenterPanel.xaml <-->

    <sys:String x:Key="TaskQueue">调度队列</sys:String>
    <sys:String x:Key="NoMoreTask">暂无任务</sys:String>
    <sys:String x:Key="NotifyHistory">历史通知</sys:String>
    <sys:String x:Key="NoMoreNotify">暂无通知</sys:String>

    <!--> TaskCenterPanel.xaml <-->

    <!--> ITaskCenterJob <-->

    <sys:String x:Key="TaskCanceled">任务已被取消...</sys:String>
    <sys:String x:Key="DownloadingFile">正在下载文件</sys:String>
    <sys:String x:Key="LaunchGame">启动游戏</sys:String>

    <sys:String x:Key="AuthFailed">账户认证失败</sys:String>
    <sys:String x:Key="DecompressFailed">Natives解压错误</sys:String>
    <sys:String x:Key="IncompleteArgument">不完整的启动参数</sys:String>
    <sys:String x:Key="NoJava">没有指定Java虚拟机</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="OperationFailed">操作错误</sys:String>

    <sys:String x:Key="Duration">用时</sys:String>
    <sys:String x:Key="ResourceCompletion">资源补全</sys:String>
    <sys:String x:Key="Reason">原因</sys:String>
    <sys:String x:Key="Retry">重试</sys:String>
    <sys:String x:Key="Completion">补全</sys:String>

    <sys:String x:Key="GameExitDetected">检测到游戏进程结束</sys:String>
    <sys:String x:Key="GameExitedNormal">正常退出</sys:String>
    <sys:String x:Key="GameExitedUnexpectedly">非正常退出</sys:String>

    <sys:String x:Key="SearchGame">搜索游戏</sys:String>
    <sys:String x:Key="GameNotFound">没有找到游戏</sys:String>
    <sys:String x:Key="GameNotFoundDetail">没有找到任何游戏，您可以在启动器中下载一个新游戏。</sys:String>
    <sys:String x:Key="SearchGameCompleted">游戏搜索完成</sys:String>

    <sys:String x:Key="TaskCenterBriefing1">当前有{0}个任务正在运行</sys:String>

    <!--> ITaskCenterJob <-->

    <!--> Models <-->

    <sys:String x:Key="EaseIn">缓入</sys:String>
    <sys:String x:Key="EaseOut">缓出</sys:String>
    <sys:String x:Key="EaseInOut">缓入、出</sys:String>

    <sys:String x:Key="Shape1">直线</sys:String>
    <sys:String x:Key="Shape2">圆圈</sys:String>
    <sys:String x:Key="Shape3">弧线</sys:String>

    <sys:String x:Key="BlurBackground">模糊半透明背景</sys:String>
    <sys:String x:Key="ImageBackground">图片背景</sys:String>
    <sys:String x:Key="PureColorBackground">纯色背景</sys:String>

    <sys:String x:Key="OfficialMirror">Mojang官方服务器</sys:String>
    <sys:String x:Key="BangBangApiMirror">Bangbang93的下载服务器</sys:String>
    <sys:String x:Key="McBbsMirror">McBbs的下载服务器</sys:String>

    <sys:String x:Key="BackEase">收回</sys:String>
    <sys:String x:Key="BounceEase">弹跳</sys:String>
    <sys:String x:Key="CircleEase">循环</sys:String>
    <sys:String x:Key="CubicEase">t³函数</sys:String>
    <sys:String x:Key="ElasticEase">弹簧</sys:String>
    <sys:String x:Key="ExponentialEase">指数</sys:String>
    <sys:String x:Key="PowerEase">t*p函数</sys:String>
    <sys:String x:Key="QuadraticEase">t²函数</sys:String>
    <sys:String x:Key="QuinticEase">t⁵函数</sys:String>
    <sys:String x:Key="SineEase">Sin(t)函数</sys:String>

    <sys:String x:Key="NoSelectedBgImage">未设置壁纸路径</sys:String>

    <sys:String x:Key="StaySame">保持原状</sys:String>

    <sys:String x:Key="All">全部</sys:String>

    <sys:String x:Key="SkinNotFound">没有找到皮肤</sys:String>
    <sys:String x:Key="SkinNotFoundDetail">没有找到 {0} 的皮肤</sys:String>

    <sys:String x:Key="Delay">延迟</sys:String>
    <sys:String x:Key="TimeOutOrError">超时或出错</sys:String>
    <sys:String x:Key="Times">次</sys:String>

    <sys:String x:Key="TestDelayFailedDetail">无法测试{0}的延迟</sys:String>

    <sys:String x:Key="LightTheme">亮色主题</sys:String>
    <sys:String x:Key="DarkTheme">暗色主题</sys:String>

    <!--> Models <-->

    <!--> About Page <-->

    <sys:String x:Key="AboutUs">关于我们</sys:String>
    <sys:String x:Key="AboutUsContent">LauncherX 是下一代 Minecraft 启动器。</sys:String>
    <sys:String x:Key="TeamContent">Corona Studio 源于 CMFL 开发组。我们是以 Minecraft 为业务核心的由爱好者和专业人士组成的计算机开发团队。</sys:String>

    <sys:String x:Key="VersionInfo">版本信息</sys:String>
    <sys:String x:Key="ReleaseBranch">发行分支</sys:String>
    <sys:String x:Key="BinaryVersion">二进制版本</sys:String>

    <sys:String x:Key="LauncherTeam">启动器团队</sys:String>
    <sys:String x:Key="ChiefDeveloper">首席开发</sys:String>
    <sys:String x:Key="Interaction">交互</sys:String>
    <sys:String x:Key="TechAdviser">技术顾问</sys:String>

    <sys:String x:Key="BackendTeam">后端团队</sys:String>
    <sys:String x:Key="Docking">对接</sys:String>

    <sys:String x:Key="ProjBobcatTeam">PROJBOBCAT团队</sys:String>
    <sys:String x:Key="CodeReview">代码审查</sys:String>

    <sys:String x:Key="QualityControlTeam">质量控制团队</sys:String>
    <sys:String x:Key="Manager">主管</sys:String>
    <sys:String x:Key="QualityControlGroup">质量控制组</sys:String>

    <sys:String x:Key="TranslationContributor">翻译贡献者</sys:String>

    <sys:String x:Key="Thanks">鸣谢</sys:String>
    <sys:String x:Key="Thanks1">感谢由 BangBang93 以及 McBbs 提供的 MineCraft 资源文件下载加速服务</sys:String>
    <sys:String x:Key="Thanks2">感谢由 优势科技-星星 赞助的服务器</sys:String>
    <sys:String x:Key="Thanks3">感谢 CI010 为 ProjBobcat 启动核心开发提供的技术指导</sys:String>

    <sys:String x:Key="OpenSourceProjectUsages">开源项目使用</sys:String>


    <sys:String x:Key="Other">其他</sys:String>

    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->
    <sys:String x:Key="OtherContent">O(∩_∩)O 吔！</sys:String>
    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->

    <!--> About Page <-->

    <sys:String x:Key="ChangeLanguageRebootRequired">您修改了界面的显示语言，部分UI的显示语言需要在重启之后才能生效。</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="GameLogsWindowTitle">游戏日志实时显示窗口</sys:String>
    <sys:String x:Key="TopMost">置顶</sys:String>
    <sys:String x:Key="Moveable">可移动</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="NoSuchPageKeyExceptionMessage">没有找到键值为 {0} 的页面。</sys:String>


    <sys:String x:Key="GetSettingsFailed">读取设置文件时出现了一些错误</sys:String>
    <sys:String x:Key="SearchGameHint">搜索已安装游戏的 id，例如：1.15.2</sys:String>

    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>

    <sys:String x:Key="DownloadFailed">下载失败</sys:String>
    <sys:String x:Key="RequestOnlineGame">获取在线游戏...</sys:String>
    <sys:String x:Key="RequestFailed">获取失败</sys:String>

    <sys:String x:Key="Finished">完成</sys:String>
    <sys:String x:Key="Download">下载</sys:String>

    <sys:String x:Key="Env">前置环境</sys:String>
    <sys:String x:Key="Install">安装</sys:String>

    <sys:String x:Key="GetJavaInfoFailed">我们不能确定这个运行时的具体情况...</sys:String>
    <sys:String x:Key="FileNotFound">未找到文件</sys:String>
    <sys:String x:Key="GoodJavaRuntime">该 Java 运行时 ( {0} ) 匹配您的系统</sys:String>
    <sys:String x:Key="BadJavaRuntime">该 Java 运行时 ( x{0} ) 与您的系统架构 ( x{0} ) 不匹配，可能导致性能问题</sys:String>

    <sys:String x:Key="SelectedVersion">选择版本</sys:String>
    <sys:String x:Key="ManuallyCopyRedirectUrl">手动复制 RedirectUrl</sys:String>

    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="Register">注册</sys:String>

    <sys:String x:Key="ConnectToService">连接到服务</sys:String>

    <sys:String x:Key="IntroWelcomeText">欢迎使用 LauncherX</sys:String>
    <sys:String x:Key="IntroWelcomeTextDetail">下面即将开始正式的配置向导，请点击下一步继续。</sys:String>

    <sys:String x:Key="IntroSelectAppearance">选择一个你喜欢的外观</sys:String>
    <sys:String x:Key="IntroSelectAppearanceDetail">稍后您可以在启动器设置页面的“外观”选项卡中修改更多的外观设置。</sys:String>

    <sys:String x:Key="IntroAddAccount">添加一个游戏帐户</sys:String>
    <sys:String x:Key="IntroAddAccountDetail">在向导完成后，您可以点击启动器主界面右上角的用户名来管理您的游戏帐户或是以3D方式预览您的游戏皮肤。</sys:String>

    <sys:String x:Key="IntroGameSettings">完成必须的游戏设置</sys:String>
    <sys:String x:Key="IntroGameSettingsDetail">在这里您需要完善一些启动所必须的核心设置，稍后您可以在设置界面的”全局游戏设置“选项卡中找到更多自定义设置。</sys:String>

    <sys:String x:Key="IntroFinishedDetail">您已经完成了所有的设置项目，快开始体验 LauncherX 吧！</sys:String>

    <sys:String x:Key="Previous">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>

    <sys:String x:Key="RequestingGameList">稍等片刻，正在加载游戏列表</sys:String>

    <sys:String x:Key="SystemInfo">系统信息</sys:String>
    <sys:String x:Key="GameInfo">游戏信息</sys:String>
    <sys:String x:Key="Memory">内存</sys:String>
    <sys:String x:Key="Time">时间</sys:String>
    <sys:String x:Key="GameTime">游戏时长</sys:String>
    <sys:String x:Key="Count">次数</sys:String>

    <sys:String x:Key="AccountType">账户类型</sys:String>
    <sys:String x:Key="ValidOnlineAccount">有效的在线账户</sys:String>

    <sys:String x:Key="StatData">统计数据</sys:String>
    <sys:String x:Key="News">新闻</sys:String>
    <sys:String x:Key="GetGames">获取游戏</sys:String>

    <sys:String x:Key="Free">空闲</sys:String>
    <sys:String x:Key="Using">使用中</sys:String>
    <sys:String x:Key="Game">游戏</sys:String>

    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="BasicSettings">基础设置</sys:String>
    <sys:String x:Key="GameName">游戏名称</sys:String>
    <sys:String x:Key="GamePath">游戏路径</sys:String>
    <sys:String x:Key="Icon">图标</sys:String>

    <sys:String x:Key="Offline">离线</sys:String>
    <sys:String x:Key="ChooseLoginType">请选择您的登陆方式</sys:String>
    <sys:String x:Key="ChooseLoginTypeDetail">请选择您的验证方式，如果您不清楚应该使用哪种验证方式，请使用 Mojang 验证。</sys:String>

    <sys:String x:Key="GlobalNotSet">全局未设定</sys:String>
    <sys:String x:Key="SaveSettingsFailed">设置保存失败</sys:String>

    <sys:String x:Key="FalseFabricInstallSettings">不正确的 Fabric 安装配置</sys:String>
    <sys:String x:Key="FalseFabricInstallSettingsDetail">您只选择了 Fabric Loader 或是 Fabric Yarn，请在两个列表里选择合适的版本安装才能够继续！</sys:String>

    <sys:String x:Key="GetFailed">拉取失败</sys:String>

    <sys:String x:Key="ConfirmExit">您确定要退出吗？</sys:String>
    <sys:String x:Key="ConfirmExitDetail">您还未完成 LauncherX 的设置工作，所有未保存的更改都将被舍弃。</sys:String>

    <sys:String x:Key="Choose">选择</sys:String>
    <sys:String x:Key="CustomGameId">自定义游戏 Id</sys:String>
    <sys:String x:Key="NoAffiliatedComponentForVersion">该版本暂无可用的附属组件可供安装。</sys:String>
    <sys:String x:Key="OptionalAffiliatedComponent">可选附属组件</sys:String>

    <sys:String x:Key="ForgeDescription">Minecraft Forge 是免费的开放源代码修改 API 和加载程序，旨在简化 Minecraft 中社区创建的游戏模块之间的兼容性</sys:String>
    <sys:String x:Key="FabricDescription">Fabric 是 Minecraft 的轻量级实验修改工具链。</sys:String>
    <sys:String x:Key="LiteLoaderDescription">LiteLoader 是 Minecraft 的轻量级Mod加载器，旨在为不需要修改游戏机制的 Mod 提供简单，高性能，可靠的加载器功能。</sys:String>
    <sys:String x:Key="OptifineDescription">提供 Minecraft 性能调整和高级图形实现（例如光影）。</sys:String>

    <sys:String x:Key="NotSupportedOperation">不受支持的操作</sys:String>
    <sys:String x:Key="MultiFilesNotSupportedOperationDetail">暂时不支持多文件操作，我们将在今后支持。</sys:String>

    <sys:String x:Key="DragDetected">您拖入了文件</sys:String>
    <sys:String x:Key="ChooseFileTypeDetail">请在下方选择您的文件类型。注意，部分文件可能暂时不受支持。</sys:String>

    <sys:String x:Key="Author">作者</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Loading">加载中</sys:String>


    <sys:String x:Key="AddFriend">添加好友</sys:String>
    <sys:String x:Key="ValidateFriend">好友验证</sys:String>
    <!-- Error Message -->

    <sys:String x:Key="CanNotEmpty">此项不能为空</sys:String>

    <sys:String x:Key="EmailFormatError">这似乎不是邮箱</sys:String>
    <sys:String x:Key="EmailRequired">请输入邮箱</sys:String>

    <sys:String x:Key="ConfirmEmail">验证邮箱</sys:String>
    <sys:String x:Key="ValidationCode">验证码</sys:String>
    <sys:String x:Key="ValidationCodeHasBeenSent">验证码已经发送到您的邮箱</sys:String>
    <sys:String x:Key="PasswordIsDifferent">两次输入的密码不相同</sys:String>
    <sys:String x:Key="PasswordFormat">密码必须包含大小写字母、数字和除下划线以外的特殊字符</sys:String>
    <sys:String x:Key="StringLength">长度必须在{2}-{1}之间</sys:String>
    <sys:String x:Key="AutoLogin">自动登录</sys:String>

    <sys:String x:Key="HelpAndFeedback">帮助和反馈</sys:String>

    <sys:String x:Key="LauncherAccount">启动器账户</sys:String>
    <sys:String x:Key="RebootRequired">需要重启</sys:String>

    <sys:String x:Key="GameSettings">游戏设置</sys:String>
    <sys:String x:Key="Mod">模组</sys:String>
    <sys:String x:Key="ResourcePack">资源包</sys:String>
    <sys:String x:Key="ShaderPack">光影包</sys:String>

    <sys:String x:Key="ReleaseNote">发行说明</sys:String>

    <sys:String x:Key="ManageServer">管理服务器</sys:String>
    <sys:String x:Key="ManageServerDescription">在这里您可以预览和添加您常玩的游戏服务器。</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="AddNew">添加</sys:String>

    <sys:String x:Key="Account">账户</sys:String>
    <sys:String x:Key="LauncherAccountDescription">登录到 LauncherX 账户以获取丰富体验</sys:String>

    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="SendDescription">输入消息，按 [ Enter ] 发送</sys:String>

    <sys:String x:Key="NvidiaHardwareAcc">硬件加速渲染 （nVidia）</sys:String>
    <sys:String x:Key="NvidiaHardwareAccRebootRequired">您修改了启动器的硬件加速设置，这部分设置需要重启启动器后才能应用</sys:String>

    <sys:String x:Key="VideoBackground">视频背景</sys:String>
    <sys:String x:Key="BlurRadius">模糊半径</sys:String>
    <sys:String x:Key="Volume">音量</sys:String>
    <sys:String x:Key="BackgroundAlignmentMode">背景图片对齐方式</sys:String>

    <sys:String x:Key="ResolutionDescription">当分辨率为 0 * 0 时，将使用游戏默认分辨率。</sys:String>

    <sys:String x:Key="WhatCanIShowYou">我能为您展示什么？</sys:String>
    <sys:String x:Key="LauncherNotification">启动器通知</sys:String>

    <sys:String x:Key="Second">秒</sys:String>

    <sys:String x:Key="Accept">接受</sys:String>
    <sys:String x:Key="Deny">拒绝</sys:String>

    <sys:String x:Key="AddSelf">添加自己</sys:String>
    <sys:String x:Key="UserState">用户状态</sys:String>
    <sys:String x:Key="UpdateChannel">更新通道</sys:String>
    <sys:String x:Key="Logout">注销</sys:String>

    <sys:String x:Key="LauncherUpdateFound">发现新的本体更新</sys:String>
    <sys:String x:Key="HotfixUpdateNotice">该版本包含重要的质量更新</sys:String>
    <sys:String x:Key="DoNotCloseNotice">稍等片刻，请不要强制关闭您的启动器。</sys:String>
    <sys:String x:Key="Update">更新</sys:String>

    <sys:String x:Key="ShowPassword">显示密码</sys:String>
    <sys:String x:Key="ForgetPassword">忘记密码</sys:String>

    <sys:String x:Key="ClickToChange">点击修改</sys:String>

    <sys:String x:Key="AuthServerHint">可选（通常为https://[域名]/api/yggdrasil/）</sys:String>
    <sys:String x:Key="MsLoginDetail">您在上方输入邮箱之后。点击确认，您将在浏览器中完成微软账户的登录。完成之后，启动器将为您添加您的账户。</sys:String>

    <sys:String x:Key="ProtocolVersion">协议版本</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>

    <sys:String x:Key="TryStartGame">尝试启动游戏</sys:String>
    <sys:String x:Key="StartingGame">开始启动游戏：{0}</sys:String>

    <sys:String x:Key="LaunchFailedTitle">{0} 启动失败</sys:String>
    <sys:String x:Key="LaunchFailedContent">我们再尝试启动游戏时出现了问题，具体原因：{0}</sys:String>
    <sys:String x:Key="PreparingMainUI">正在准备主界面，这可能需要一些时间。</sys:String>

    <sys:String x:Key="YouAreNotLogin">您还未登录</sys:String>
    <sys:String x:Key="YouAreNotLoginContent">必须登录才能使用非稳定版LauncherX。</sys:String>
    <sys:String x:Key="RegisterSucceededContent">我们已经发送了一封激活右键到您的邮箱。请点击邮件内的链接激活。激活后就可以登陆了</sys:String>
    <sys:String x:Key="AccountUnavailable">无法使用此账号</sys:String>
    <sys:String x:Key="AccountUnavailableContent">您不是内测用户。点击确定登录另一个账号，点击取消退出启动器</sys:String>
    <sys:String x:Key="GetInsider">获得内测资格</sys:String>
    <sys:String x:Key="ChannelSwitched">已自动帮您切换分支</sys:String>
    <sys:String x:Key="ChannelSwitchedContent">
        您原先设置的分支是「{0}」。{2}
        由于您运行了「{1}」分支版本的LauncherX，{2}
        我们已将您的分支切换到了「{1}」。
    </sys:String>
    <sys:String x:Key="DeviceVerificationFailed">设备验证失败</sys:String>
    <sys:String x:Key="DeviceVerificationFailedContent">请删除您不使用的设备，并添加当前的设备, LauncherX即将退出。</sys:String>
    <sys:String x:Key="ServerRefresh">服务器刷新</sys:String>
    <sys:String x:Key="IsConfirm">确认吗？</sys:String>
    <sys:String x:Key="ConfirmToDeleteFriend">确定要删除好友{0}吗？</sys:String>

    <sys:String x:Key="MediaFile">媒体文件</sys:String>

    <sys:String x:Key="LoginSucceededContent">账户已完成验证并已加密保存，请点击下一步继续。</sys:String>

    <sys:String x:Key="UpdateDownloadFailed">无法下载更新</sys:String>
    <sys:String x:Key="UpdateDownloadFailedContent">无法完成更新的下载，可能是因为网络连接问题。原因：{0}</sys:String>

    <sys:String x:Key="EmailUsed">邮箱已被使用</sys:String>

    <sys:String x:Key="Hi">嗨~</sys:String>
    <sys:String x:Key="AuthResultNotFound">未找到认证结果</sys:String>
    <sys:String x:Key="AuthIncomplete">无法完成账户验证</sys:String>
    <sys:String x:Key="AuthIncompleteContent">我们无法完成账号的验证，这可能是因为您取消了验证或是其他原因。具体原因：{0}</sys:String>

    <sys:String x:Key="TotalSold">一共售出</sys:String>
    <sys:String x:Key="Last24Hours">过去 24 小时</sys:String>
    <sys:String x:Key="SoldPerSecond">每秒售出</sys:String>
    <sys:String x:Key="Copies">份</sys:String>

    <sys:String x:Key="Online">在线</sys:String>
    <sys:String x:Key="AFK">挂机</sys:String>
    <sys:String x:Key="PlayingContent">正在玩：{0}</sys:String>

    <sys:String x:Key="DeleteGameContent">将删除包括游戏存档、本体、资源包、光影、模组、游玩记录等数据。该操作 [无法撤销]，请谨慎操作！</sys:String>

    <sys:String x:Key="TopLeft">左上角</sys:String>
    <sys:String x:Key="TopCenter">中上</sys:String>
    <sys:String x:Key="TopRight">右上角</sys:String>
    <sys:String x:Key="CenterLeft">左中</sys:String>
    <sys:String x:Key="Center">正中</sys:String>
    <sys:String x:Key="CenterRight">右中</sys:String>
    <sys:String x:Key="BottomLeft">左下角</sys:String>
    <sys:String x:Key="BottomCenter">中下</sys:String>
    <sys:String x:Key="BottomRight">右下角</sys:String>

    <sys:String x:Key="ImageLoadFailed">图片加载失败</sys:String>

    <sys:String x:Key="SetServerSucceededContent">成功将服务器设置为：{0}</sys:String>

    <sys:String x:Key="ChangeModEnableFailed">启 / 禁用模组失败！</sys:String>

    <sys:String x:Key="ConfirmDeleteImageDetail">确认删除该壁纸？此操作无法撤销。</sys:String>
</ResourceDictionary>