Langs/zh_cn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--> LauncherX 多语言文档注意事项 <-->
    <!--> 如果您在翻译字段中看到了 {0} 这样的字符串，请将其直接保留在翻译之后的源文当中 <-->
    <!--> 请不要修改字段的 x:Key 值 <-->
    <!--> 请注意原文中空格的格式及其他风格信息 <-->

    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->
    <sys:String x:Key="TranslatorCredits">LauncherX 官方 - 简体中文</sys:String>
    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->

    <sys:String x:Key="Ok">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Fatal">致命</sys:String>
    <sys:String x:Key="Debug">调试</sys:String>
    <sys:String x:Key="Info">信息</sys:String>
    <sys:String x:Key="Note">提示</sys:String>

    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>

    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Maximize">最大化</sys:String>
    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Force">强制</sys:String>

    <sys:String x:Key="LaunchFailed">游戏启动失败。</sys:String>
    <sys:String x:Key="JavaNotFound">启动器没有检测到Java。</sys:String>
    <sys:String x:Key="IllegalJavaInstallation">您可能正在使用绿色版Java。</sys:String>

    <!--> App.xaml.cs <-->

    <sys:String x:Key="EmptyDirFailed">清空文件夹失败</sys:String>
    <sys:String x:Key="ExitMainPg">退出LauncherX</sys:String>
    <sys:String x:Key="TryContinue">尝试继续使用</sys:String>
    <sys:String x:Key="UncaughtEx">LauncherX遭遇了不可描述的错误。</sys:String>

    <!--> App.xaml.cs <-->

    <!--> MainWindow.xaml <-->

    <sys:String x:Key="GameStart">开始游戏</sys:String>
    <sys:String x:Key="GameList">游戏列表</sys:String>
    <sys:String x:Key="Dashboard">仪表板</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>

    <sys:String x:Key="BetaHint">Beta版本，仅供内部测试之用</sys:String>
    <sys:String x:Key="Start">启动</sys:String>
    <sys:String x:Key="TaskCenter">任务中心</sys:String>

    <!--> MainWindow.xaml <-->

    <!--> MainWindow.xaml.cs <-->

    <sys:String x:Key="IllegalSettings">不正确的配置</sys:String>
    <sys:String x:Key="IllegalSettingsHint1">在上一次修改的启动器设置中，由于您不正确的配置，我们已经将部分参数修改为默认设置：</sys:String>
    <sys:String x:Key="IllegalSettingsHint2">检测到您有不正确的设置，请前往设置页面修改：</sys:String>

    <!--> MainWindow.xaml.cs <-->

    <!--> MainViewModel.cs <-->

    <sys:String x:Key="RunningJobsFound">还有正在运行的任务</sys:String>
    <sys:String x:Key="ExitAndDropTasksHint">还有 {0} 个任务在调度队列当中，您确定要退出启动器吗？所有正在运行的任务都将销毁且无法恢复。</sys:String>
    <sys:String x:Key="WaitToFinish">等待完成</sys:String>

    <sys:String x:Key="GameNotSelect">未固定游戏</sys:String>
    <sys:String x:Key="GameNotSelectHint">未在主界面固定游戏</sys:String>

    <sys:String x:Key="AccountNotSelect">未选择账户</sys:String>
    <sys:String x:Key="AccountNotSelectHint">未选择启动用账户或选择的账户无效</sys:String>

    <!--> MainViewModel.cs <-->

    <!--> AccountPage.xaml <-->

    <sys:String x:Key="Welcome">欢迎</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>

    <!--> AccountPage.xaml <-->

    <!--> CreateNewAccountDialog.xaml <-->

    <sys:String x:Key="CreateNewAccount">创建新账户</sys:String>

    <sys:String x:Key="OfflineAccount">离线账户</sys:String>
    <sys:String x:Key="MojangAccount">Mojang 账户</sys:String>
    <sys:String x:Key="MicrosoftAccount">Microsoft 账户</sys:String>

    <sys:String x:Key="OnlineAccount">在线账户</sys:String>
    <sys:String x:Key="Email">电子邮箱</sys:String>
    <sys:String x:Key="UserName">用户名</sys:String>
    <sys:String x:Key="DisplayName">玩家名称</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="ConfirmPassword">确认密码</sys:String>
    <sys:String x:Key="AuthLibServer">AuthLib服务器</sys:String>
    <sys:String x:Key="Optional">可选</sys:String>
    <sys:String x:Key="SaveAccount">保存账户</sys:String>

    <sys:String x:Key="CheckingAccount">正在核验账户...</sys:String>
    <sys:String x:Key="Default">默认</sys:String>

    <sys:String x:Key="CheckSucceeded">验证成功</sys:String>
    <sys:String x:Key="CheckFailed">验证失败</sys:String>

    <sys:String x:Key="SkinRequestFailed">皮肤获取失败</sys:String>

    <!--> CreateNewAccountDialog.xaml <-->

    <!--> GameListPage.xaml <-->

    <sys:String x:Key="NoGameYet">暂无任何游戏</sys:String>

    <!--> GameListPage.xaml <-->

    <!--> SettingsPage.xaml <-->

    <sys:String x:Key="GlobalGameSettings">全局游戏设置</sys:String>
    <sys:String x:Key="RegionAndLang">区域和语言</sys:String>
    <sys:String x:Key="Appearance">外观</sys:String>
    <sys:String x:Key="Network">网络</sys:String>
    <sys:String x:Key="Advanced">高级</sys:String>
    <sys:String x:Key="About">关于</sys:String>

    <sys:String x:Key="LaunchSettings">启动设置</sys:String>
    <sys:String x:Key="JavaPath">Java路径</sys:String>
    <sys:String x:Key="AddManually">手动添加</sys:String>
    <sys:String x:Key="DownloadJava">下载Java</sys:String>
    <sys:String x:Key="SearchJava">搜索Java</sys:String>

    <sys:String x:Key="MemorySize">内存大小</sys:String>
    <sys:String x:Key="MbUnit">单位：Mb</sys:String>
    <sys:String x:Key="GameWindowTitle">游戏窗口标题</sys:String>

    <sys:String x:Key="GameWindowSize">游戏窗口大小</sys:String>
    <sys:String x:Key="Width">宽度</sys:String>
    <sys:String x:Key="Height">高度</sys:String>
    <sys:String x:Key="FullScreen">全屏</sys:String>

    <sys:String x:Key="Enable">启用</sys:String>
    <sys:String x:Key="Disable">禁用</sys:String>
    <sys:String x:Key="Type">类型</sys:String>

    <sys:String x:Key="JvmAdvanceArgument">Java虚拟机高级启动参数</sys:String>
    <sys:String x:Key="JoinServerAfterLaunched">启动后加入服务器</sys:String>
    <sys:String x:Key="ServerIpOrDomain">服务器Ip或域名</sys:String>
    <sys:String x:Key="Port">端口</sys:String>

    <sys:String x:Key="Path">路径</sys:String>
    <sys:String x:Key="AdditionalArgument">额外参数</sys:String>

    <sys:String x:Key="LauncherBehavior">启动器行为</sys:String>
    <sys:String x:Key="CheckGameFile">检查游戏文件</sys:String>
    <sys:String x:Key="CheckSha1WhenFixingGameFile">补全游戏文件时检查文件完整性</sys:String>
    <sys:String x:Key="GameLaunchedLauncherBehavior">游戏启动后启动器行为</sys:String>
    <sys:String x:Key="DisplayGameLogs">启动游戏时显示输出日志</sys:String>

    <sys:String x:Key="BaseUiSettings">基础界面设置</sys:String>
    <sys:String x:Key="GlobalAnimationDuration">全局动画时长</sys:String>
    <sys:String x:Key="GlobalAnimationEasingFunction">全局动画缓动函数</sys:String>
    <sys:String x:Key="GlobalAnimationEasingMode">全局动画缓动模式</sys:String>

    <sys:String x:Key="AppearancePageTitle">在这里修改你的启动器外观</sys:String>
    <sys:String x:Key="AppearancePageDetail">在右侧您可以看到窗口预览。</sys:String>

    <sys:String x:Key="ThemeMode">主题模式</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="UseFluidMove">启用平滑滚动</sys:String>

    <sys:String x:Key="MainInterfaceBackground">主界面背景</sys:String>
    <sys:String x:Key="BackgroundTexture">主界面纹理</sys:String>
    <sys:String x:Key="BackgroundType">主界面背景类型</sys:String>

    <sys:String x:Key="SelectBackgroundImage">选择壁纸</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>

    <sys:String x:Key="AccentColor">主题色</sys:String>
    <sys:String x:Key="GetAccountColorFromBgImage">从背景壁纸中选择一种主题色</sys:String>
    <sys:String x:Key="GetPaletteErrorHint">未找到与当前壁纸对应的调色板，可能是因为您擅自修改了启动器保留目录或是配置文件。</sys:String>
    <sys:String x:Key="UsePureColorAsAccentColor">使用主界面的纯色背景作为主题色</sys:String>
    <sys:String x:Key="UseSelectedColorAsAccentColor">从下面的颜色中选择一种主题色</sys:String>

    <sys:String x:Key="Preview">预览</sys:String>
    <sys:String x:Key="UiFontFamily">界面字体</sys:String>
    <sys:String x:Key="PrimaryFont">首选字体</sys:String>
    <sys:String x:Key="SecondaryFont">备选字体</sys:String>

    <sys:String x:Key="PreviewFont">预览字体</sys:String>
    <sys:String x:Key="PreviewFontSize">预览字体大小</sys:String>
    <sys:String x:Key="PreviewFontHint">输入任意文字以预览字体</sys:String>

    <sys:String x:Key="FontChangedHint">您修改了字体设置，这部分设置需要重启启动器后才能应用</sys:String>
    <sys:String x:Key="FontFamilyPreviewTestText">汉体书写信息技术标准相容 AaBbCc A a B b C c 0123456789</sys:String>

    <sys:String x:Key="BaseNetworkSettings">基础网络设置</sys:String>
    <sys:String x:Key="ResourceDownloadServer">资源下载服务器</sys:String>
    <sys:String x:Key="DownloadThreadCount">下载线程数量</sys:String>
    <sys:String x:Key="AutoDetectDownloadMethod">自动决定下载资源的方式</sys:String>
    <sys:String x:Key="UseMultiPartDownload">启用大文件分片下载</sys:String>
    <sys:String x:Key="MultiPartCount">分片数量</sys:String>

    <sys:String x:Key="NetworkConnectionTest">网络连接测试</sys:String>
    <sys:String x:Key="NetworkTestDescription">通过网络连接测试，您可以更好地了解您当前的网络状况，包括延迟，服务器状态等一些基础信息。同时也能为您排除一些简单故障。</sys:String>

    <sys:String x:Key="LauncherLogLevel">启动器日志记录等级</sys:String>
    <sys:String x:Key="DcAndPp">数据采集和隐私政策</sys:String>
    <sys:String x:Key="AllowDataCollection">允许采集启动器运行数据</sys:String>

    <sys:String x:Key="WhatDataWeCollect">我们会采集哪些数据</sys:String>
    <sys:String x:Key="WhatDataWeCollectContent">
        我们会收集您计算机的一些常见数据，例如使用的语言、操作系统版本。同时我们还会收集有关启动器的一些运行数据，例如崩溃、异常、
        使用时长、启动的游戏和游戏时长。这些数据都将经过妥善的处理并保管在安全的服务器上。
    </sys:String>

    <sys:String x:Key="HowWeUseData">我们如何使用这些数据</sys:String>
    <sys:String x:Key="HowWeUseDataContent">
        这些数据将会帮助我们来完成用户群体的分析和错误分析。例如地区和语言设定将会让我们更好的了解用户群体的分布地区，产生的错误
        日志和崩溃信息将会帮助我们更好的解决启动器存在的缺陷，并以此将更好的产品体验带给广大用户。
    </sys:String>

    <!--> SettingsPage.xaml <-->

    <!--> SettingsPage.xaml.cs <-->

    <sys:String x:Key="GeneratedJavaAgentArg">拼接后的JavaAgent启动参数：</sys:String>

    <!--> SettingsPage.xaml.cs <-->

    <!--> SettingsPageViewModel.cs <-->

    <sys:String x:Key="TaskAdded">已将任务添加到任务队列</sys:String>
    <sys:String x:Key="PrepareToDownloadJava">准备下载Java运行库</sys:String>

    <sys:String x:Key="PleaseCheckLogs">请检查启动器日志</sys:String>
    <sys:String x:Key="Succeeded">成功</sys:String>
    <sys:String x:Key="Failed">失败</sys:String>

    <sys:String x:Key="ImageFile">图片文件</sys:String>
    <sys:String x:Key="ImportBgImage">导入壁纸文件</sys:String>
    <sys:String x:Key="BrowseBgImageDialogTitle">选择要导入的壁纸</sys:String>
    <sys:String x:Key="PrepareToImportBgImage">准备导入壁纸...</sys:String>
    <sys:String x:Key="ImportingPleaseWait">请稍候，正在进行导入...</sys:String>
    <sys:String x:Key="AlreadyImported">请已导入，将不再重复导入...</sys:String>

    <sys:String x:Key="FetchMojangServerInfo">获取Mojang服务信息</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>


    <!--> SettingsPageViewModel.cs <-->

    <!--> SelectAccountProfileDialog.xaml <-->

    <sys:String x:Key="SelectAccountProfile">选择账户所用的档案</sys:String>

    <!--> SelectAccountProfileDialog.xaml <-->

    <!--> AccountInfoControlTemplate.xaml <-->

    <sys:String x:Key="LastUsed">上次使用</sys:String>
    <sys:String x:Key="ClickToUseAccount">点击来使用该账户</sys:String>
    <sys:String x:Key="NeverUsed">从未使用</sys:String>

    <!--> AccountInfoControlTemplate.xaml <-->

    <!--> ServerStatusControlTemplate.xaml <-->

    <sys:String x:Key="CheckingDelay">正在测试延迟</sys:String>

    <sys:String x:Key="ServerStatus1Hint">服务稳定</sys:String>
    <sys:String x:Key="ServerStatus2Hint">服务出现波动，可能会出现暂时性的服务中断，或是由于您本地的网络问题导致丢包严重。</sys:String>
    <sys:String x:Key="ServerStatus3Hint">服务出错，目前已停止提供服务，或是由于您本地网络的原因导致无法成功与服务器通讯。</sys:String>
    <sys:String x:Key="CurrentStatusIs">当前的状态是</sys:String>
    <sys:String x:Key="WhichMeans">意味着</sys:String>

    <!--> ServerStatusControlTemplate.xaml <-->

    <!--> SearchBar.xaml <-->

    <sys:String x:Key="SearchSomething">搜点什么？</sys:String>

    <!--> SearchBar.xaml <-->

    <!--> TaskCenterPanel.xaml <-->

    <sys:String x:Key="TaskQueue">调度队列</sys:String>
    <sys:String x:Key="NoMoreTask">暂无任务</sys:String>
    <sys:String x:Key="NotifyHistory">历史通知</sys:String>
    <sys:String x:Key="NoMoreNotify">暂无通知</sys:String>

    <!--> TaskCenterPanel.xaml <-->

    <!--> ITaskCenterJob <-->

    <sys:String x:Key="TaskCanceled">任务已被取消...</sys:String>
    <sys:String x:Key="DownloadingFile">正在下载文件</sys:String>
    <sys:String x:Key="LaunchGame">启动游戏</sys:String>

    <sys:String x:Key="AuthFailed">账户认证失败</sys:String>
    <sys:String x:Key="DecompressFailed">Natives解压错误</sys:String>
    <sys:String x:Key="IncompleteArgument">不完整的启动参数</sys:String>
    <sys:String x:Key="NoJava">没有指定Java虚拟机</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="OperationFailed">操作错误</sys:String>

    <sys:String x:Key="Duration">用时</sys:String>
    <sys:String x:Key="ResourceCompletion">资源补全</sys:String>
    <sys:String x:Key="Reason">原因</sys:String>
    <sys:String x:Key="Retry">重试</sys:String>
    <sys:String x:Key="Completion">补全</sys:String>

    <sys:String x:Key="GameExitDetected">检测到游戏进程结束</sys:String>
    <sys:String x:Key="GameExitedNormal">正常退出</sys:String>
    <sys:String x:Key="GameExitedUnexpectedly">非正常退出</sys:String>

    <sys:String x:Key="SearchGame">搜索游戏</sys:String>
    <sys:String x:Key="GameNotFound">没有找到游戏</sys:String>
    <sys:String x:Key="GameNotFoundDetail">没有找到任何游戏，您可以在启动器中下载一个新游戏。</sys:String>
    <sys:String x:Key="SearchGameCompleted">游戏搜索完成</sys:String>

    <sys:String x:Key="TaskCenterBriefing1">当前有{0}个任务正在运行</sys:String>

    <!--> ITaskCenterJob <-->

    <!--> Models <-->

    <sys:String x:Key="EaseIn">缓入</sys:String>
    <sys:String x:Key="EaseOut">缓出</sys:String>
    <sys:String x:Key="EaseInOut">缓入、出</sys:String>

    <sys:String x:Key="Shape1">直线</sys:String>
    <sys:String x:Key="Shape2">圆圈</sys:String>
    <sys:String x:Key="Shape3">弧线</sys:String>

    <sys:String x:Key="BlurBackground">模糊半透明背景</sys:String>
    <sys:String x:Key="ImageBackground">图片背景</sys:String>
    <sys:String x:Key="PureColorBackground">纯色背景</sys:String>

    <sys:String x:Key="OfficialMirror">Mojang官方服务器</sys:String>
    <sys:String x:Key="BangBangApiMirror">Bangbang93的下载服务器</sys:String>
    <sys:String x:Key="McBbsMirror">McBbs的下载服务器</sys:String>

    <sys:String x:Key="BackEase">收回</sys:String>
    <sys:String x:Key="BounceEase">弹跳</sys:String>
    <sys:String x:Key="CircleEase">循环</sys:String>
    <sys:String x:Key="CubicEase">t³函数</sys:String>
    <sys:String x:Key="ElasticEase">弹簧</sys:String>
    <sys:String x:Key="ExponentialEase">指数</sys:String>
    <sys:String x:Key="PowerEase">t*p函数</sys:String>
    <sys:String x:Key="QuadraticEase">t²函数</sys:String>
    <sys:String x:Key="QuinticEase">t⁵函数</sys:String>
    <sys:String x:Key="SineEase">Sin(t)函数</sys:String>

    <sys:String x:Key="NoSelectedBgImage">未设置壁纸路径</sys:String>

    <sys:String x:Key="StaySame">保持原状</sys:String>

    <sys:String x:Key="All">全部</sys:String>

    <sys:String x:Key="SkinNotFound">没有找到皮肤</sys:String>
    <sys:String x:Key="SkinNotFoundDetail">没有找到 {0} 的皮肤</sys:String>

    <sys:String x:Key="Delay">延迟</sys:String>
    <sys:String x:Key="TimeOutOrError">超时或出错</sys:String>
    <sys:String x:Key="Times">次</sys:String>

    <sys:String x:Key="TestDelayFailedDetail">无法测试{0}的延迟</sys:String>

    <sys:String x:Key="LightTheme">亮色主题</sys:String>
    <sys:String x:Key="DarkTheme">暗色主题</sys:String>

    <!--> Models <-->

    <!--> About Page <-->

    <sys:String x:Key="AboutUs">关于我们</sys:String>
    <sys:String x:Key="AboutUsContent">LauncherX 是下一代 Minecraft 启动器。</sys:String>
    <sys:String x:Key="TeamContent">Corona Studio 源于 CMFL 开发组。我们是以 Minecraft 为业务核心的由爱好者和专业人士组成的计算机开发团队。</sys:String>

    <sys:String x:Key="VersionInfo">版本信息</sys:String>
    <sys:String x:Key="ReleaseBranch">发行分支</sys:String>
    <sys:String x:Key="BinaryVersion">二进制版本</sys:String>

    <sys:String x:Key="LauncherTeam">启动器团队</sys:String>
    <sys:String x:Key="ChiefDeveloper">首席开发</sys:String>
    <sys:String x:Key="Interaction">交互</sys:String>
    <sys:String x:Key="TechAdviser">技术顾问</sys:String>

    <sys:String x:Key="BackendTeam">后端团队</sys:String>
    <sys:String x:Key="Docking">对接</sys:String>

    <sys:String x:Key="ProjBobcatTeam">PROJBOBCAT团队</sys:String>
    <sys:String x:Key="CodeReview">代码审查</sys:String>

    <sys:String x:Key="QualityControlTeam">质量控制团队</sys:String>
    <sys:String x:Key="Manager">主管</sys:String>
    <sys:String x:Key="QualityControlGroup">质量控制组</sys:String>

    <sys:String x:Key="TranslationContributor">翻译贡献者</sys:String>

    <sys:String x:Key="Thanks">鸣谢</sys:String>
    <sys:String x:Key="Thanks1">感谢由 BangBang93 以及 McBbs 提供的 Minecraft 资源文件下载加速服务</sys:String>
    <sys:String x:Key="Thanks2">感谢由 优势科技-星星 赞助的服务器</sys:String>
    <sys:String x:Key="Thanks3">感谢 CI010 为 ProjBobcat 启动核心开发提供的技术指导</sys:String>

    <sys:String x:Key="OpenSourceProjectUsages">开源项目使用</sys:String>


    <sys:String x:Key="Other">其他</sys:String>

    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->
    <sys:String x:Key="OtherContent">O(∩_∩)O 吔！</sys:String>
    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->

    <!--> About Page <-->

    <sys:String x:Key="ChangeLanguageRebootRequired">您修改了界面的显示语言，部分UI的显示语言需要在重启之后才能生效。</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="GameLogsWindowTitle">游戏日志实时显示窗口</sys:String>
    <sys:String x:Key="TopMost">置顶</sys:String>
    <sys:String x:Key="Moveable">可移动</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="NoSuchPageKeyExceptionMessage">没有找到键值为 {0} 的页面。</sys:String>


    <sys:String x:Key="GetSettingsFailed">读取设置文件时出现了一些错误</sys:String>
    <sys:String x:Key="SearchGameHint">搜索游戏的 id，例如：1.15.2</sys:String>

    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>

    <sys:String x:Key="DownloadFailed">下载失败</sys:String>
    <sys:String x:Key="RequestOnlineGame">获取在线游戏...</sys:String>
    <sys:String x:Key="RequestFailed">获取失败</sys:String>

    <sys:String x:Key="Finished">完成</sys:String>
    <sys:String x:Key="Download">下载</sys:String>

    <sys:String x:Key="Env">前置环境</sys:String>
    <sys:String x:Key="Install">安装</sys:String>

    <sys:String x:Key="GetJavaInfoFailed">我们不能确定这个运行时的具体情况...</sys:String>
    <sys:String x:Key="FileNotFound">未找到文件</sys:String>
    <sys:String x:Key="GoodJavaRuntime">该 Java 运行时 ( {0} ) 匹配您的系统。</sys:String>
    <sys:String x:Key="BadJavaRuntime">该 Java 运行时 ( {0} 位 ) 与您的系统架构 ( {1} 位 ) 不匹配，可能导致性能问题。</sys:String>

    <sys:String x:Key="SelectedVersion">选择版本</sys:String>
    <sys:String x:Key="ManuallyCopyRedirectUrl">手动复制 RedirectUrl</sys:String>

    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="Register">注册</sys:String>

    <sys:String x:Key="ConnectToService">连接到服务</sys:String>

    <sys:String x:Key="IntroWelcomeText">欢迎使用 LauncherX</sys:String>
    <sys:String x:Key="IntroWelcomeTextDetail">下面即将开始正式的配置向导，请点击下一步继续。</sys:String>

    <sys:String x:Key="IntroSelectAppearance">选择一个你喜欢的外观</sys:String>
    <sys:String x:Key="IntroSelectAppearanceDetail">稍后您可以在启动器设置页面的“外观”选项卡中修改更多的外观设置。</sys:String>

    <sys:String x:Key="IntroAddAccount">添加一个游戏帐户</sys:String>
    <sys:String x:Key="IntroAddAccountDetail">在向导完成后，您可以点击启动器主界面右上角的用户名来管理您的游戏帐户或是以3D方式预览您的游戏皮肤。</sys:String>

    <sys:String x:Key="IntroGameSettings">完成必须的游戏设置</sys:String>
    <sys:String x:Key="IntroGameSettingsDetail">在这里您需要完善一些启动所必须的核心设置，稍后您可以在设置界面的”全局游戏设置“选项卡中找到更多自定义设置。</sys:String>

    <sys:String x:Key="IntroFinishedDetail">您已经完成了所有的设置项目，快开始体验 LauncherX 吧！</sys:String>

    <sys:String x:Key="Previous">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>

    <sys:String x:Key="RequestingGameList">稍等片刻，正在加载游戏列表</sys:String>

    <sys:String x:Key="SystemInfo">系统信息</sys:String>
    <sys:String x:Key="GameInfo">游戏信息</sys:String>
    <sys:String x:Key="Memory">内存</sys:String>
    <sys:String x:Key="Time">时间</sys:String>
    <sys:String x:Key="GameTime">游戏时长</sys:String>
    <sys:String x:Key="Count">次数</sys:String>

    <sys:String x:Key="AccountType">账户类型</sys:String>
    <sys:String x:Key="ValidOnlineAccount">有效的在线账户</sys:String>

    <sys:String x:Key="StatData">统计数据</sys:String>
    <sys:String x:Key="News">新闻</sys:String>
    <sys:String x:Key="GetGames">获取游戏</sys:String>

    <sys:String x:Key="Free">空闲</sys:String>
    <sys:String x:Key="Using">使用中</sys:String>
    <sys:String x:Key="Game">游戏</sys:String>

    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="BasicSettings">基础设置</sys:String>
    <sys:String x:Key="GameName">游戏名称</sys:String>
    <sys:String x:Key="GamePath">游戏路径</sys:String>
    <sys:String x:Key="Icon">图标</sys:String>

    <sys:String x:Key="Offline">离线</sys:String>
    <sys:String x:Key="ChooseLoginType">请选择您的登录方式</sys:String>
    <sys:String x:Key="ChooseLoginTypeDetail">请选择您的验证方式，如果您不清楚应该使用哪种验证方式，请使用 Mojang 验证。</sys:String>

    <sys:String x:Key="GlobalNotSet">全局未设定</sys:String>
    <sys:String x:Key="SaveSettingsFailed">设置保存失败</sys:String>

    <sys:String x:Key="FalseFabricInstallSettings">不正确的 Fabric 安装配置</sys:String>
    <sys:String x:Key="FalseFabricInstallSettingsDetail">您只选择了 Fabric Loader 或是 Fabric Yarn，请在两个列表里选择合适的版本安装才能够继续！</sys:String>

    <sys:String x:Key="GetFailed">拉取失败</sys:String>

    <sys:String x:Key="ConfirmExit">您确定要退出吗？</sys:String>
    <sys:String x:Key="ConfirmExitDetail">您还未完成 LauncherX 的设置工作，所有未保存的更改都将被舍弃。</sys:String>

    <sys:String x:Key="Choose">选择</sys:String>
    <sys:String x:Key="CustomGameId">自定义游戏 Id</sys:String>
    <sys:String x:Key="NoAffiliatedComponentForVersion">该版本暂无可用的附属组件可供安装。</sys:String>
    <sys:String x:Key="OptionalAffiliatedComponent">可选附属组件</sys:String>

    <sys:String x:Key="ForgeDescription">Minecraft Forge 是免费的开放源代码修改 API 和加载程序，旨在简化 Minecraft 中社区创建的游戏模块之间的兼容性</sys:String>
    <sys:String x:Key="FabricDescription">Fabric 是 Minecraft 的轻量级实验修改工具链。</sys:String>
    <sys:String x:Key="LiteLoaderDescription">LiteLoader 是 Minecraft 的轻量级Mod加载器，旨在为不需要修改游戏机制的 Mod 提供简单，高性能，可靠的加载器功能。</sys:String>
    <sys:String x:Key="OptifineDescription">提供 Minecraft 性能调整和高级图形实现（例如光影）。</sys:String>

    <sys:String x:Key="NotSupportedOperation">不受支持的操作</sys:String>
    <sys:String x:Key="MultiFilesNotSupportedOperationDetail">暂时不支持多文件操作，我们将在今后支持。</sys:String>

    <sys:String x:Key="DragDetected">您拖入了文件</sys:String>
    <sys:String x:Key="ChooseFileTypeDetail">请在下方选择您的文件类型。注意，部分文件可能暂时不受支持。</sys:String>

    <sys:String x:Key="Author">作者</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Loading">加载中</sys:String>


    <sys:String x:Key="AddFriend">添加好友</sys:String>
    <sys:String x:Key="ValidateFriend">好友验证</sys:String>
    <!-- Error Message -->

    <sys:String x:Key="CanNotEmpty">此项不能为空</sys:String>

    <sys:String x:Key="EmailFormatError">这似乎不是邮箱</sys:String>
    <sys:String x:Key="EmailRequired">请输入邮箱</sys:String>

    <sys:String x:Key="ConfirmEmail">验证邮箱</sys:String>
    <sys:String x:Key="ValidationCode">验证码</sys:String>
    <sys:String x:Key="ValidationCodeHasBeenSent">验证码已经发送到您的邮箱</sys:String>
    <sys:String x:Key="PasswordIsDifferent">两次输入的密码不相同</sys:String>
    <sys:String x:Key="PasswordFormat">密码必须包含大小写字母、数字和除下划线以外的特殊字符</sys:String>
    <sys:String x:Key="UserNameFormat">只能包含大小写字母、数字、横杠或下划线，长度为 4-16</sys:String>
    <sys:String x:Key="StringLength">长度必须在{2}-{1}之间</sys:String>
    <sys:String x:Key="AutoLogin">自动登录</sys:String>

    <sys:String x:Key="HelpAndFeedback">帮助和反馈</sys:String>

    <sys:String x:Key="LauncherAccount">启动器账户</sys:String>
    <sys:String x:Key="RebootRequired">需要重启</sys:String>

    <sys:String x:Key="GameSettings">游戏设置</sys:String>
    <sys:String x:Key="VersionRootPath">版本根目录</sys:String>
    <sys:String x:Key="Saves">存档</sys:String>
    <sys:String x:Key="Mod">模组</sys:String>
    <sys:String x:Key="ResourcePack">资源包</sys:String>
    <sys:String x:Key="ShaderPack">光影包</sys:String>

    <sys:String x:Key="ReleaseNote">发行说明</sys:String>

    <sys:String x:Key="ManageServer">管理服务器</sys:String>
    <sys:String x:Key="ManageServerDescription">在这里您可以预览和添加您常玩的游戏服务器。点击以选中启动后加入的服务器。</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="AddNew">添加</sys:String>

    <sys:String x:Key="Account">账户</sys:String>
    <sys:String x:Key="LauncherAccountDescription">登录到 LauncherX 账户以获取丰富体验</sys:String>

    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="SendDescription">输入消息，按 [ Enter ] 发送</sys:String>

    <sys:String x:Key="NvidiaHardwareAcc">硬件加速渲染 （nVidia）</sys:String>
    <sys:String x:Key="NvidiaHardwareAccRebootRequired">您修改了启动器的硬件加速设置，这部分设置需要重启启动器后才能应用</sys:String>

    <sys:String x:Key="VideoBackground">视频背景</sys:String>
    <sys:String x:Key="MicaBackground">Mica 材质（WIN11+）</sys:String>
    <sys:String x:Key="GameScreenShots">游戏截图</sys:String>
    <sys:String x:Key="BlurRadius">模糊半径</sys:String>
    <sys:String x:Key="Volume">音量</sys:String>
    <sys:String x:Key="BackgroundAlignmentMode">背景图片对齐方式</sys:String>

    <sys:String x:Key="ResolutionDescription">当分辨率为 0 * 0 时，将使用游戏默认分辨率。</sys:String>

    <sys:String x:Key="WhatCanIShowYou">我能为您展示什么？</sys:String>
    <sys:String x:Key="LauncherNotification">启动器通知</sys:String>

    <sys:String x:Key="Seconds">秒</sys:String>
    <sys:String x:Key="Minutes">分钟</sys:String>
    <sys:String x:Key="Hours">小时</sys:String>
    <sys:String x:Key="Days">天</sys:String>
    <sys:String x:Key="Years">年</sys:String>

    <sys:String x:Key="Accept">接受</sys:String>
    <sys:String x:Key="Deny">拒绝</sys:String>

    <sys:String x:Key="AddSelf">添加自己</sys:String>
    <sys:String x:Key="UserState">用户状态</sys:String>
    <sys:String x:Key="UpdateChannel">更新通道</sys:String>
    <sys:String x:Key="Logout">注销</sys:String>

    <sys:String x:Key="LauncherUpdateFound">发现新的本体更新</sys:String>
    <sys:String x:Key="HotfixUpdateNotice">该版本包含重要的质量更新</sys:String>
    <sys:String x:Key="DoNotCloseNotice">稍等片刻，请不要强制关闭您的启动器。</sys:String>
    <sys:String x:Key="Update">更新</sys:String>

    <sys:String x:Key="ShowPassword">显示密码</sys:String>
    <sys:String x:Key="ForgetPassword">忘记密码</sys:String>

    <sys:String x:Key="ClickToChange">点击修改</sys:String>

    <sys:String x:Key="AuthServerHint">可选（通常为https://[域名]/api/yggdrasil/）</sys:String>
    <sys:String x:Key="MsLoginDetail">您在上方输入邮箱之后。点击确认，您将在浏览器中完成微软账户的登录。完成之后，启动器将为您添加您的账户。</sys:String>

    <sys:String x:Key="ProtocolVersion">协议版本</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="SearchOption">搜索选项</sys:String>

    <sys:String x:Key="TryStartGame">尝试启动游戏</sys:String>
    <sys:String x:Key="StartingGame">开始启动游戏：{0}</sys:String>

    <sys:String x:Key="LaunchFailedTitle">{0} 启动失败</sys:String>
    <sys:String x:Key="LaunchFailedContent">我们在尝试启动游戏时出现了问题，具体原因：{0}</sys:String>
    <sys:String x:Key="PreparingMainUI">正在准备主界面，这可能需要一些时间。</sys:String>

    <sys:String x:Key="YouAreNotLogin">您还未登录</sys:String>
    <sys:String x:Key="YouAreNotLoginContent">必须登录才能使用非稳定版LauncherX。</sys:String>
    <sys:String x:Key="RegisterSucceededContent">我们已经发送了一封激活邮件 到您的邮箱。请点击邮件内的链接激活。激活后就可以登录了</sys:String>
    <sys:String x:Key="AccountUnavailable">无法使用此账号</sys:String>
    <sys:String x:Key="AccountUnavailableContent">您不是内测用户。点击确定登录另一个账号，点击取消退出启动器</sys:String>
    <sys:String x:Key="GetInsider">获得内测资格</sys:String>
    <sys:String x:Key="ChannelSwitched">已自动帮您切换分支</sys:String>
    <sys:String x:Key="ChannelSwitchedContent">
        您原先设置的分支是「{0}」。{2}
        由于您运行了「{1}」分支版本的 LauncherX，{2}
        我们已将您的分支切换到了「{1}」。
    </sys:String>
    <sys:String x:Key="DeviceVerificationFailed">设备验证失败</sys:String>
    <sys:String x:Key="DeviceVerificationFailedContent">您的账户不能再注册新的设备，LauncherX即将退出。</sys:String>
    <sys:String x:Key="ServerRefresh">服务器刷新</sys:String>
    <sys:String x:Key="IsConfirm">确认吗？</sys:String>
    <sys:String x:Key="ConfirmToDeleteFriend">确定要删除好友{0}吗？</sys:String>

    <sys:String x:Key="MediaFile">媒体文件</sys:String>

    <sys:String x:Key="LoginSucceededContent">账户已完成验证并已加密保存，请点击下一步继续。</sys:String>

    <sys:String x:Key="UpdateDownloadFailed">无法下载更新</sys:String>
    <sys:String x:Key="UpdateDownloadFailedContent">无法完成更新的下载，可能是因为网络连接问题。原因：{0}</sys:String>

    <sys:String x:Key="EmailUsed">邮箱已被使用</sys:String>

    <sys:String x:Key="Hi">嗨~</sys:String>
    <sys:String x:Key="AuthResultNotFound">未找到认证结果</sys:String>
    <sys:String x:Key="AuthIncomplete">无法完成账户验证</sys:String>
    <sys:String x:Key="AuthIncompleteContent">我们无法完成账号的验证，这可能是因为您取消了验证或是其他原因。具体原因：{0}</sys:String>

    <sys:String x:Key="TotalSold">一共售出</sys:String>
    <sys:String x:Key="Last24Hours">过去 24 小时</sys:String>
    <sys:String x:Key="SoldPerSecond">每秒售出</sys:String>
    <sys:String x:Key="Copies">份</sys:String>

    <sys:String x:Key="Online">在线</sys:String>
    <sys:String x:Key="AFK">挂机</sys:String>
    <sys:String x:Key="PlayingContent">正在玩：{0}</sys:String>

    <sys:String x:Key="DeleteGameContent">将删除包括游戏存档、本体、资源包、光影、模组、游玩记录等数据。该操作 [无法撤销]，请谨慎操作！</sys:String>

    <sys:String x:Key="TopLeft">左上角</sys:String>
    <sys:String x:Key="TopCenter">中上</sys:String>
    <sys:String x:Key="TopRight">右上角</sys:String>
    <sys:String x:Key="CenterLeft">左中</sys:String>
    <sys:String x:Key="Center">正中</sys:String>
    <sys:String x:Key="CenterRight">右中</sys:String>
    <sys:String x:Key="BottomLeft">左下角</sys:String>
    <sys:String x:Key="BottomCenter">中下</sys:String>
    <sys:String x:Key="BottomRight">右下角</sys:String>

    <sys:String x:Key="ImageLoadFailed">图片加载失败</sys:String>

    <sys:String x:Key="SetServerSucceededContent">成功将服务器设置为：{0}</sys:String>

    <sys:String x:Key="ChangeModEnableFailed">启 / 禁用模组失败！</sys:String>

    <sys:String x:Key="ConfirmDeleteImageDetail">确认删除该壁纸？此操作无法撤销。</sys:String>

    <sys:String x:Key="Higgs">希格斯（最快）</sys:String>
    <sys:String x:Key="Neutrino">中微子（快速）</sys:String>
    <sys:String x:Key="Proton">质子（慢速）</sys:String>

    <sys:String x:Key="Stable">稳定</sys:String>

    <sys:String x:Key="ServerNoContent">服务器无返回</sys:String>
    <sys:String x:Key="FalseCredential">账户或密码错误</sys:String>
    <sys:String x:Key="UnknownLoginError">未知的登录错误</sys:String>

    <sys:String x:Key="LatestRelease">最新正式版</sys:String>
    <sys:String x:Key="LatestSnapshot">最新快照版</sys:String>

    <sys:String x:Key="FollowSystem">跟随系统</sys:String>

    <sys:String x:Key="UnknownErrorOccurs">发生未知错误</sys:String>

    <sys:String x:Key="NowYouCanLogin">现在你可以登录了</sys:String>
    <sys:String x:Key="FailedToUploadAvatar">无法上传头像</sys:String>

    <sys:String x:Key="Rank">排行</sys:String>
    <sys:String x:Key="Popularity">热门度</sys:String>
    <sys:String x:Key="UpdateDate">更新日期</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="DownloadCount">下载量</sys:String>

    <sys:String x:Key="TimeBeforeDayUnit">时间（天前）</sys:String>
    <sys:String x:Key="GameTimeHourUnit">游戏时长（小时）</sys:String>

    <sys:String x:Key="CurseForgeSearchTextHint">模组、材质包、光影的名字，例如 'BuildCraft'</sys:String>
    <sys:String x:Key="GameVersionTextHint">游戏版本，例如 1.15.2</sys:String>

    <sys:String x:Key="Tag">标签</sys:String>
    <sys:String x:Key="SortMethod">排序方式</sys:String>

    <sys:String x:Key="VersionList">版本列表</sys:String>
    <sys:String x:Key="DownloadResource">资源下载</sys:String>

    <sys:String x:Key="Detail">详细信息</sys:String>
    <sys:String x:Key="AddonDetail">模组信息</sys:String>
    <sys:String x:Key="FailedToLoadAddonInfoDetail">无法加载模组的详细信息</sys:String>

    <sys:String x:Key="Resource">资源</sys:String>
    <sys:String x:Key="OriginalGame">游戏本体</sys:String>

    <sys:String x:Key="UpdateTimeAgo">{0} 前更新</sys:String>
    <sys:String x:Key="CountDownloads">{0:##,###} 次下载</sys:String>

    <sys:String x:Key="ReleaseEdition">正式版</sys:String>
    <sys:String x:Key="SnapshotEdition">快照版</sys:String>
    <sys:String x:Key="AlphaEdition">Alpha 版</sys:String>
    <sys:String x:Key="BetaEdition">Beta 版</sys:String>
    <sys:String x:Key="UnknownReleaseEdition">未知发行版本</sys:String>

    <sys:String x:Key="Chat">聊天</sys:String>
    <sys:String x:Key="Home">主页</sys:String>

    <sys:String x:Key="AutoScroll">自动滚动</sys:String>
    <sys:String x:Key="LogHighlight">日志高亮</sys:String>

    <sys:String x:Key="GameProcessManagement">游戏进程管理</sys:String>
    <sys:String x:Key="KillProcess">结束进程</sys:String>

    <sys:String x:Key="FalseJavaSelectionCase1">您正在启动的这个游戏没有明确指出需要的 Java 版本，但我们认为该游戏需要使用 Java 8 运行时来完成启动。</sys:String>
    <sys:String x:Key="FalseJavaSelectionCase2">您正在启动的这个游戏需要使用版本为 [{0}] 或更高的 Java 运行时。</sys:String>
    <sys:String x:Key="FalseJavaSelectionDetail">但是您目前选择的运行时版本为 [{0}]。 不正确的 Java 运行库配置可能导致启动失败。您可以前往 设置-全局游戏设置 获取 Java。</sys:String>

    <sys:String x:Key="ContinueLaunch">继续启动</sys:String>
    <sys:String x:Key="AutoSelect">自动选择</sys:String>

    <sys:String x:Key="FailedToAutoSelectJavaMessage">无法从现有的 Java 库中选择出适合该游戏的 Java 运行时。该游戏需要的运行时版本是 [{0}]。</sys:String>

    <sys:String x:Key="FailedToResolveKey">无法解析密钥</sys:String>
    <sys:String x:Key="FailedToResolveKeyDetail">我们无法解析保存在您本地计算机上的加密密钥，出于此原因，我们需要重置该加密密钥。因此您需要重新完成 LauncherX 的账户登录，同时也需要重新登录您所有的游戏账户。</sys:String>

    <sys:String x:Key="SwitchAccount">切换账户</sys:String>

    <sys:String x:Key="Running">运行中</sys:String>
    <sys:String x:Key="Stopped">已停止</sys:String>

    <sys:String x:Key="UnsupportedServer">无法检测 NAT 类型，可能是服务器不支持</sys:String>
    <sys:String x:Key="UdpBlocked">UDP 始终阻止</sys:String>
    <sys:String x:Key="OpenInternet">开放互联网</sys:String>
    <sys:String x:Key="SymmetricUdpFirewall">公网，UDP 防火墙启用</sys:String>
    <sys:String x:Key="FullCone">完全锥形</sys:String>
    <sys:String x:Key="RestrictedCone">受限锥形</sys:String>
    <sys:String x:Key="PortRestrictedCone">端口受限锥形</sys:String>
    <sys:String x:Key="Symmetric">对称</sys:String>

    <sys:String x:Key="UnsupportedServerDetail">[!] 无法检测 NAT 类型，可能是服务器不支持</sys:String>
    <sys:String x:Key="UdpBlockedDetail">当前 NAT 类型为：UDP 始终阻止</sys:String>
    <sys:String x:Key="OpenInternetDetail">没有检测到 NAT，开放互联网，您拥有公网 IP 地址，并且防火墙并未启用，这将提供最佳的体验</sys:String>
    <sys:String x:Key="SymmetricUdpFirewallDetail">当前 NAT 类型为：公网，UDP 防火墙启用，防火墙可能会在一定程度上导致联机难度和联机失败可能性的增加</sys:String>
    <sys:String x:Key="FullConeDetail">当前 NAT 类型为：完全锥形，最佳的连接体验</sys:String>
    <sys:String x:Key="RestrictedConeDetail">当前 NAT 类型为：受限锥形，受限的连接体验</sys:String>
    <sys:String x:Key="PortRestrictedConeDetail">当前 NAT 类型为：端口受限锥形，高度受限的联机体验</sys:String>
    <sys:String x:Key="SymmetricDetail">当前 NAT 类型为：对称 NAT，有一定几率连接失败；如果你正使用手机热点，请尝试使用其他网络</sys:String>

    <sys:String x:Key="Supported">受支持</sys:String>
    <sys:String x:Key="Unsupported">不受支持</sys:String>

    <sys:String x:Key="PleaseWait">稍安勿躁</sys:String>
    <sys:String x:Key="MultiPlayerConnectionPleaseWait">请等待当前联机操作完成，最多需要等待 1 分钟</sys:String>

    <sys:String x:Key="ConnectFailed">连接失败</sys:String>
    <sys:String x:Key="FailedToCreateRoomDetail">无法创建房间，可能是因为网络波动导致的</sys:String>

    <sys:String x:Key="RoomHasNoDescription">房间没有描述</sys:String>
    <sys:String x:Key="RoomHasNoPwd">房间未设置密码</sys:String>

    <sys:String x:Key="WrongRoomPwd">房间的密码不正确</sys:String>
    <sys:String x:Key="WrongRoomId">未找到房间，可能是因为房间的 ID 有误</sys:String>

    <sys:String x:Key="JoinFailed">加入失败</sys:String>
    <sys:String x:Key="JoinFailedDetail">无法加入房间，{0}</sys:String>

    <sys:String x:Key="RoomConnectionStr">我使用 LauncherX 创建了一个联机房间 [{0}]，快加入我的房间吧！</sys:String>
    <sys:String x:Key="RoomConnectionStrExported">成功将房间连接信息导出到剪切板</sys:String>

    <sys:String x:Key="RoomConnectionStrImportFailed1">无法从剪切板导入连接信息，请检查您的连接信息是否正确</sys:String>
    <sys:String x:Key="RoomConnectionStrImportFailed2">无法从剪切板导入有用的连接信息，连接信息应该是一段包含 "[{9 位随机字符}]" 的编码</sys:String>

    <sys:String x:Key="Java8Description">Java 8：适用于 [1.17] 之前的版本，部分附属组件（例如 Forge）也需要这个版本的 Jre</sys:String>
    <sys:String x:Key="Java16Description">Java 16：适用于 [1.17] 或更高版本的游戏</sys:String>
    <sys:String x:Key="Java17Description">Java 17：适用于 [1.18 - pre2] 或更高版本的游戏</sys:String>
    <sys:String x:Key="Java21Description">Java 21：使用此版本可能可以提升游戏性能。对旧版本的兼容性极差。</sys:String>

    <sys:String x:Key="ResetAllSettings">重置所有设置</sys:String>
    <sys:String x:Key="ResetAllSettingsDetail">注意！这将完全删除启动器的配置文件并重新运行配置向导，此操作无法恢复。</sys:String>
    <sys:String x:Key="FailedToResetSettingsDetail">无法删除启动器配置文件，请检查是否存在文件占用情况。</sys:String>

    <sys:String x:Key="MicrosoftAuthFailed1">无法完成验证，可能是因为用户输入了错误的验证代码、验证超时或是用户拒绝了应用的请求。</sys:String>
    <sys:String x:Key="MicrosoftAuthFailed2">在尝试提取用户 claims 时出现问题，未找到字段：email</sys:String>

    <sys:String x:Key="MultiPlayerGames">多人游戏</sys:String>

    <sys:String x:Key="User">用户</sys:String>
    <sys:String x:Key="ManageAccount">账户管理</sys:String>
    <sys:String x:Key="SavedGameAccount">保存的游戏账户</sys:String>
    <sys:String x:Key="Reset">重置</sys:String>
    <sys:String x:Key="SetOfflineSkin">设置离线皮肤</sys:String>

    <sys:String x:Key="MultiThreadDownload">多线程和分片下载</sys:String>
    <sys:String x:Key="MultiThreadDownloadDescription">多线程和分片下载能够提升游戏下载速度，但会显著影响启动器性能。</sys:String>

    <sys:String x:Key="ConnectionInfo">连接信息</sys:String>
    <sys:String x:Key="MultiPlayerServiceStatus">联机服务状态</sys:String>
    <sys:String x:Key="Support">支持</sys:String>

    <sys:String x:Key="Room">房间</sys:String>
    <sys:String x:Key="RoomIdHint">房间的 ID，为标准的 GUID 格式</sys:String>
    <sys:String x:Key="RoomName">房间名称</sys:String>
    <sys:String x:Key="RoomDescription">房间描述</sys:String>
    <sys:String x:Key="RoomPwd">房间密码</sys:String>

    <sys:String x:Key="CreateRoom">创建房间</sys:String>
    <sys:String x:Key="ShareRoom">分享房间</sys:String>
    <sys:String x:Key="JoinRoom">加入房间</sys:String>
    <sys:String x:Key="IsPrivateRoom">私人房间</sys:String>

    <sys:String x:Key="MultiPlayerConnectionHelper">联机协助</sys:String>
    <sys:String x:Key="MultiPlayerConnectionHelperDescription1">在开启此功能之后，LauncherX 将会在打开后自动加入日冕群组服务网络，您将作为网络中的一个节点来帮助其他无法加入网络的玩家来完成流量的转发。这将提高其他玩家加入网络的成功率。</sys:String>
    <sys:String x:Key="MultiPlayerConnectionHelperDescription2">注意：这项服务将消耗一些您的网络带宽。</sys:String>

    <sys:String x:Key="BaseUserSettings">用户基础设置</sys:String>
    <sys:String x:Key="InsiderPreviewSettings">先导版本体验设置</sys:String>
    <sys:String x:Key="AuthDeviceManage">认证设备管理</sys:String>

    <sys:String x:Key="StartupUI">启动界面</sys:String>
    <sys:String x:Key="MainViewUpperForeground">主界面前景文字颜色</sys:String>
    <sys:String x:Key="BottomNavigationBarOpacity">底部导航条不透明度</sys:String>
    <sys:String x:Key="HideBottomNavigationBarInMainView">在主界面隐藏底部导航条</sys:String>
    <sys:String x:Key="BrowseVideo">浏览视频</sys:String>

    <sys:String x:Key="Text">文本</sys:String>
    <sys:String x:Key="Performance">性能</sys:String>

    <sys:String x:Key="BackgroundAndAccentColor">启动界面背景和主题色</sys:String>
    <sys:String x:Key="BackgroundAndAccentColorDescription">启动界面背景和主题色既可以绑定也可以分别设置。</sys:String>
    <sys:String x:Key="Font">字体</sys:String>
    <sys:String x:Key="FontDescription">当启动器从首选字体中找不到对应的字形时，会从备选字体中查询。您可以通过字体预览查看具体效果。</sys:String>

    <sys:String x:Key="RetrySearch">重新搜索</sys:String>
    <sys:String x:Key="JavaToolTip">如果您系统弹出了和 Java 相关的错误提示，请关闭该提示并尝试重新安装您的 Java 实例</sys:String>

    <sys:String x:Key="ResourceCheckMaxDegreeOfParallelism">资源检查最大并行程度</sys:String>

    <sys:String x:Key="JavaDescription">请留意 Java 组合框中路径前的符号，这指示了启动器对相应 Java 可用性的判断。</sys:String>
    <sys:String x:Key="MemorySizeDescription">建议给 Minecraft 分配 512MB 以上的内存以避免游戏运行时发生内存溢出。</sys:String>
    <sys:String x:Key="SeparateSettingsForDifferentGames">对各个游戏版本分别进行设置</sys:String>
    <sys:String x:Key="SeparateSettingsForDifferentGamesDescription">在本页面进行的设置将作为缺省值应用到所有的游戏版本。您可以在游戏列表选中某个游戏，然后在详细信息中具体更改各个游戏的设置。</sys:String>

    <sys:String x:Key="ResetAllSettingsDescription">点击“重置配置”按钮后，LauncherX将删除自己的配置文件并关闭。注意：删除的配置将无法恢复。</sys:String>

    <sys:String x:Key="Framework">框架</sys:String>
    <sys:String x:Key="Runtime">运行时</sys:String>
    <sys:String x:Key="LauncherCoreVersion">ProjBobcat（启动核心）版本</sys:String>

    <sys:String x:Key="NoMoreNewApplication">暂无新申请</sys:String>

    <sys:String x:Key="SelectAccount">选择账号</sys:String>
    <sys:String x:Key="CopyFromClipBoard">从剪切板导入</sys:String>
    <sys:String x:Key="CopyToClipBoard">复制到剪切板</sys:String>

    <sys:String x:Key="UseOneTimeCode">使用一次性验证代码</sys:String>
    <sys:String x:Key="LoginToMsAccount">登录到您的微软账户</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction1">使用您设备自带的浏览器访问网址：</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction2">并按照网页的提示输入 LauncherX 所显示的一次性验证代码。</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction3">在上述操作完成之后，LauncherX 将自动完成剩余步骤，并将您的账户添加至启动器内。</sys:String>

    <sys:String x:Key="ModDependencies">模组前置依赖</sys:String>

    <sys:String x:Key="CreateFolder">创建目录</sys:String>

    <sys:String x:Key="FailedToInstallCurseForgePackError">无法安装 CurseForge 前置环境，请稍后重试。这通常是由于下载源的问题导致的，也有可能是因为网络波动或是其他因素。</sys:String>
    <sys:String x:Key="DownloadFailedLibError">补全失败的库文件：{0}文件名：{1}下载链接：{2}下载路径：{3}</sys:String>
    <sys:String x:Key="CompletionFailedMessage">无法成功补全启动游戏所需的库文件，您可以等候片刻再次尝试启动。</sys:String>

    <sys:String x:Key="AuthLibInstallMessage1">发现使用第三方验证服务，准备下载 Authlib-Injector</sys:String>
    <sys:String x:Key="AuthLibInstallMessage2">成功获取到最新版本 Authlib-Injector 信息，开始检查"</sys:String>
    <sys:String x:Key="AuthLibInstallMessage3">Authlib-Injector 下载完成，开始配置</sys:String>
    <sys:String x:Key="AuthLibInstallMessage4">开始预获取服务器配置</sys:String>
    <sys:String x:Key="AuthLibInstallErrorMessage">无法获取最新版本的 Authlib-Injector，可能是网络错误。</sys:String>

    <sys:String x:Key="DownloadFileCountMessage1">{0} 个可下载项目</sys:String>

    <sys:String x:Key="UnknownWindow">不确定的窗体</sys:String>
    <sys:String x:Key="SaveExportedModPack">保存导出的整合包</sys:String>
    <sys:String x:Key="UnableToDeleteGame">无法删除游戏 {0}</sys:String>
    <sys:String x:Key="UnableToDeleteGameDetail">在尝试删除游戏时出现了错误，请尝试手工删除！{0}</sys:String>
    <sys:String x:Key="LocalAccountManagement">本地账户管理</sys:String>

    <sys:String x:Key="SystemAccentColorBackground">系统主题色</sys:String>
    <sys:String x:Key="GlassBackground">琉璃背景</sys:String>

    <sys:String x:Key="FailedToCheckJavaInfoDetail">无法查询 Java 信息，异常信息：{0}</sys:String>
    <sys:String x:Key="FailedToCheckSpecificPathJavaInfoDetail">无法获取路径为 [{0}] 的 Java 虚拟机信息，输出：{1}，错误信息：{2}</sys:String>
    <sys:String x:Key="UnknownJreArch">未知的 JRE 架构 [{0}]</sys:String>
    <sys:String x:Key="UnmatchedJavaArchWarning">
        检测到不匹配的系统架构和 Java 运行时架构：
        当前系统架构：{0}
        当前 JRE 架构：{1}
        使用与系统不匹配的 JRE 运行时可能导致严重的游戏性能与体验降级！
    </sys:String>


    <sys:String x:Key="Colored">着色</sys:String>
    <sys:String x:Key="HighContrastColored">高对比度着色</sys:String>
    <sys:String x:Key="VersionCompatibleMcVersionDetail">该版本兼容共 {0} 个 Minecraft 版本</sys:String>

    <sys:String x:Key="Ascending">升序</sys:String>
    <sys:String x:Key="Descending">降序</sys:String>

    <sys:String x:Key="NatTypeUnclassified">未分级 - {0}</sys:String>
    <sys:String x:Key="NatTypeUnclassifiedDetail">当前 NAT 类型为：未分级 - 1，未知的联机体验</sys:String>

    <sys:String x:Key="CurseForgeModPack">CurseForge 整合包</sys:String>
    <sys:String x:Key="ModrinthModPack">Modrinth 整合包</sys:String>

    <sys:String x:Key="EmbeddedLibrary">嵌入的库</sys:String>
    <sys:String x:Key="OptionalDependency">可选的依赖</sys:String>
    <sys:String x:Key="RequiredDependency">必须的依赖</sys:String>
    <sys:String x:Key="Tool">工具</sys:String>
    <sys:String x:Key="Incompatible">不兼容</sys:String>
    <sys:String x:Key="Include">包含</sys:String>

    <sys:String x:Key="NoEnoughMemory">Minecraft 没有足够的运行内存</sys:String>
    <sys:String x:Key="NoEnoughMemory32">使用 32 位 Java 运行时或 32 位 操作系统导致 Minecraft 没有足够的内存</sys:String>
    <sys:String x:Key="JavaVersionTooHigh">Java 运行时版本过高</sys:String>
    <sys:String x:Key="UnsupportedJavaVersion">不受支持的 Java 运行时版本</sys:String>
    <sys:String x:Key="JdkUse">使用 JDK 或高版本 Java 运行时导致崩溃</sys:String>
    <sys:String x:Key="OpenJ9Use">使用 OpenJ9 导致崩溃</sys:String>
    <sys:String x:Key="UnableToSetPixelFormat">使用存在问题的显卡驱动导致无法设置像素格式</sys:String>
    <sys:String x:Key="UnsupportedIntelDriver">未使用独立显卡或存在问题的 Intel 显卡驱动程序</sys:String>
    <sys:String x:Key="UnsupportedAmdDriver">存在问题的 AMD 显卡驱动程序</sys:String>
    <sys:String x:Key="UnsupportedNvDriver">存在问题的 Nvidia 显卡驱动程序</sys:String>
    <sys:String x:Key="ModCausedGameCrash">模组导致了游戏崩溃</sys:String>
    <sys:String x:Key="DecompressedMod">由于解压了模组导致的启动失败</sys:String>
    <sys:String x:Key="IncorrectModConfig">不正确的模组配置</sys:String>
    <sys:String x:Key="ModMixinFailed">模组注入失败</sys:String>
    <sys:String x:Key="ModLoaderError">模组加载器报告了错误</sys:String>
    <sys:String x:Key="ModInitFailed">模组初始化失败</sys:String>
    <sys:String x:Key="ModIdExceeded">模组安装数量超出最大数量限制</sys:String>
    <sys:String x:Key="DuplicateMod">重复的模组</sys:String>
    <sys:String x:Key="GpuDoesNotSupportOpenGl">显卡不支持 OpenGL</sys:String>
    <sys:String x:Key="OpenGl1282Error">材质包或光影导致 OpenGL 报错</sys:String>
    <sys:String x:Key="FailedToLoadWorldBecauseOptiFine">Optifine 导致的世界加载失败</sys:String>
    <sys:String x:Key="TextureTooLargeOrLowEndGpu">材质或光影过大或是显卡配置不足</sys:String>
    <sys:String x:Key="FabricError">Fabric 报错</sys:String>
    <sys:String x:Key="FabricErrorWithSolution">Fabric 报错（包含解决方案）</sys:String>
    <sys:String x:Key="ForgeError">Forge 报错</sys:String>
    <sys:String x:Key="LegacyForgeDoesNotSupportNewerJava">旧版本 Forge 无法使用过高版本的 Java 运行时</sys:String>
    <sys:String x:Key="MultipleForgeInVersionJson">版本 Json 中发现多个 Forge 配置</sys:String>
    <sys:String x:Key="IncompatibleForgeAndOptifine">Forge 与 Optifine 不兼容</sys:String>
    <sys:String x:Key="IncorrectPathEncodingOrMainClassNotFound">没有找到主类或是路径编码不正确</sys:String>
    <sys:String x:Key="ManuallyTriggeredDebugCrash">手动触发的调试崩溃</sys:String>
    <sys:String x:Key="ContentValidationFailed">内容验证失败</sys:String>
    <sys:String x:Key="BlockCausedGameCrash">特定方块导致游戏崩溃</sys:String>
    <sys:String x:Key="EntityCausedGameCrash">特定实体导致游戏崩溃</sys:String>
    <sys:String x:Key="LogFileNotFound">没有找到可供分析的日志文件</sys:String>

    <sys:String x:Key="NoEnoughMemoryDetail">Minecraft 无法继续运行，可能是因为你分配给游戏的内存不足或游戏配置过高。你可以通过增加游戏分配的内存、删除要求高的材质、Mod和光影来解决问题。如果这些方法都不起作用，你可以尝试在游戏前关闭其他软件，或者考虑换台电脑。</sys:String>
    <sys:String x:Key="NoEnoughMemory32Detail">看起来你正在使用 32 位的 Java，这可能导致 Minecraft 无法使用超过 1GB 的内存，导致崩溃。要解决这个问题，请在启动设置的 Java 选择中切换到 64 位的 Java，然后再启动游戏。如果你没有安装 64 位的 Java，可以在游戏设置界面点击 [获取 Java] 来进行安装。</sys:String>
    <sys:String x:Key="JavaVersionTooHighDetail">由于你使用的 Java 版本过高，游戏似乎已经崩溃了。为了解决这个问题，请在启动设置的 Java 选择中切换到较低版本的 Java，然后再启动游戏。如果你没有安装 Java，可以在游戏设置界面点击 [获取 Java] 来进行安装。</sys:String>
    <sys:String x:Key="UnsupportedJavaVersionDetail">你当前使用的 Java 与游戏不兼容。请在启动设置的 Java 选择中切换到合适的 Java，然后再启动游戏。如果你没有安装 Java，可以在游戏设置界面点击 [获取 Java] 来进行安装。</sys:String>
    <sys:String x:Key="JdkUseDetail">由于使用了 JDK 或 Java 版本过高，游戏崩溃了。为了解决这个问题，请在启动设置的 Java 选择中切换到 JRE，然后再启动游戏。</sys:String>
    <sys:String x:Key="OpenJ9UseDetail">游戏因为使用 OpenJ9 而崩溃了。为了解决这个问题，请在启动设置的 Java 选择中切换到非 OpenJ9 的 Java，然后再启动游戏。</sys:String>
    <sys:String x:Key="UnsupportedIntelDriverDetail">你的显卡驱动存在问题或未使用独立显卡，导致游戏无法正常运行。为了解决这个问题，请尝试在启动 LauncherX 和 Minecraft 时使用独立显卡而不是 Intel 核显。如果问题仍然存在，请尝试将显卡驱动升级到最新版本或回退到出厂版本。如果问题仍然存在，可以尝试使用 Java8 或更低版本。如果问题依然无法解决，那么可能需要考虑更换一块性能更好的显卡。</sys:String>

    <sys:String x:Key="VideoDriverErrorDetail">你的显卡驱动存在问题，导致游戏无法正常运行。为了解决这个问题，请尝试将显卡驱动升级到最新版本或回退到出厂版本，然后再启动游戏。如果问题仍然存在，可以尝试使用 Java8 或更低版本。如果问题依然无法解决，那么可能需要考虑更换一块性能更好的显卡。</sys:String>

    <sys:String x:Key="ModCausedGameCrashDetail">您当前启动的游戏中的一个或多个模组导致了游戏崩溃，您可以在下方的详细信息中寻找导致模组崩溃的相关信息，并尝试暂时禁用或是替换这些模组。</sys:String>
    <sys:String x:Key="DecompressedModDetail">由于模组文件被解压缩了，导致游戏无法继续运行。为了解决这个问题，请将整个模组文件放入 [mods] 文件夹中，而不要解压缩它。如果已经解压了模组文件，请将其从 [mods] 文件夹中删除，然后再启动游戏。</sys:String>
    <sys:String x:Key="IncorrectModConfigDetail">模组的一个或多个配置文件不正确导致了启动失败，您可以在下方的详细信息中寻找具体的配置文件名称，并修正它的错误。</sys:String>
    <sys:String x:Key="ModMixinFailedDetail">一个或多个模组注入失败导致了启动失败，这通常意味着您使用了存在问题的模组或是不受当前游戏版本支持的模组。您可以在下方的详细信息中寻找具体的模组信息。</sys:String>
    <sys:String x:Key="ModLoaderErrorDetail">模组加载器报告了一个或多个错误，您可以在下方的详细信息中查看报错的具体原因。</sys:String>
    <sys:String x:Key="ModInitFailedDetail">一个或多个模组初始化失败导致游戏无法继续加载。请在下方的详细信息中寻找模组的相关错误信息。</sys:String>
    <sys:String x:Key="ModIdExceededDetail">你安装的模组数量太多，超出了游戏的 ID 限制，导致游戏崩溃。为了解决这个问题，你可以尝试安装一些修复模组，如 JEID，或删除一些大型模组。这可以帮助你减少模组的数量，并让游戏更加稳定。</sys:String>
    <sys:String x:Key="DuplicateModDetail">你重复安装了多个相同的模组，每个模组最多只能安装一次，请在下方的详细信息中找到模组的相应名称并在 [mods] 文件夹中删除重复的模组。</sys:String>

    <sys:String x:Key="OpenGl1282ErrorDetail">你所使用的光影或材质可能导致游戏出现问题，建议你尝试删除这些额外的资源，然后再启动游戏。这通常可以解决一些与游戏资源相关的问题。</sys:String>
    <sys:String x:Key="FailedToLoadWorldBecauseOptiFineDetail">你的游戏可能出现问题是由于所使用的 OptiFine 版本与游戏不兼容（https://www.minecraftforum.net/forums/support/java-edition-support/3051132-exception-ticking-world）。这个问题只会在某些 OptiFine 版本中出现，建议你更换 OptiFine 的版本，然后再启动游戏。你可以到 OptiFine 的官方网站下载最新的版本并安装，或者选择另一版本的 OptiFine 进行安装。</sys:String>
    <sys:String x:Key="TextureTooLargeOrLowEndGpuDetail">你的游戏可能由于使用了过高的渲染距离而无法正常运行。请尝试在游戏设置中将渲染距离降低一些，例如减少视野距离和区块加载距离等选项。如果问题仍然存在，你可能需要更新你的显卡驱动或更换一块更高性能的显卡。</sys:String>
    <sys:String x:Key="FabricErrorDetail">Fabric 有可能报告了一个或多个错误，请尝试在下方的详细信息中查看具体的报错信息。</sys:String>
    <sys:String x:Key="FabricErrorWithSolutionDetail">Fabric 有可能报告了一个或多个错误并很可能提供了解决方案，请尝试在下方的详细信息中查看具体的报错信息。</sys:String>
    <sys:String x:Key="ForgeErrorDetail">Forge 有可能报告了一个或多个错误，请尝试在下方的详细信息中查看具体的报错信息</sys:String>
    <sys:String x:Key="LegacyForgeDoesNotSupportNewerJavaDetail">如果你的 Forge 版本比 36.2.26 低，那么你可以尝试更新 Forge 到 36.2.26 或更高版本。如果你已经使用了 36.2.26 或更高版本的 Forge，那么你可能需要更换 Java 版本。在使用 Forge 时，请注意检查 Forge 的版本与所使用的 Java 版本是否兼容，以避免出现此类错误。</sys:String>
    <sys:String x:Key="MultipleForgeInVersionJsonDetail">游戏崩溃可能是由于使用了其他启动器修改了 Forge 版本，导致当前版本的文件异常。为了解决这个问题，请尝试全新安装 Forge，不要使用其他启动器来修改 Forge 版本。</sys:String>
    <sys:String x:Key="IncompatibleForgeAndOptifineDetail">因为 OptiFine 与当前 Forge 版本不兼容，导致游戏崩溃。请前往 OptiFine 官网（https://optifine.net/downloads）查看 OptiFine 兼容的 Forge 版本，并按照对应版本重新安装游戏。</sys:String>
    <sys:String x:Key="IncorrectPathEncodingOrMainClassNotFoundDetail">由于不正确的路径编码或是由于游戏安装损坏缺失主类导致游戏加载失败。您可以尝试将游戏目录放置在不包含中文或其他特殊字符的目录中，或者尝试重新安装这个游戏。如果以上的问题均无法解决问题，请向开发者报告。</sys:String>
    <sys:String x:Key="ManuallyTriggeredDebugCrashDetail">您手动触发了调试崩溃。</sys:String>
    <sys:String x:Key="ContentValidationFailedDetail">游戏遇到了校验失败的问题，可能是由于下载时出现了网络问题导致的。你可以尝试删除游戏（包括模组）并重新下载，或在重新下载时保证网络连接的稳定性。</sys:String>
    <sys:String x:Key="BlockCausedGameCrashDetail">游戏中的某个方块导致游戏发生了崩溃，请在下方的详细信息中寻找有关该方块的具体信息（ID、坐标等），并尝试使用地图编辑器删除该方块。如果仍然无法解决该问题，请尝试重新创建一个世界或是考虑其他问题。</sys:String>
    <sys:String x:Key="EntityCausedGameCrashDetail">游戏中的某个实体导致游戏发生了崩溃，请在下方的详细信息中寻找有关该实体的具体信息（ID、坐标等），并尝试使用地图编辑器删除该实体。如果仍然无法解决该问题，请尝试重新创建一个世界或是考虑其他问题。</sys:String>
    <sys:String x:Key="LogFileNotFoundDetail">分析器缺少足够的日志文件来创建分析报告，请尝试联系开发者。</sys:String>
    <sys:String x:Key="OtherCausedGameCrashDetail">不确定的原因导致了游戏崩溃，请尝试联系开发者。</sys:String>

    <sys:String x:Key="DirectConnect">直连</sys:String>

    <sys:String x:Key="ArchiveCorrupted">压缩包损坏，我们无法读取压缩文件的内容。</sys:String>
    <sys:String x:Key="ModPackJsonCorruptedDetail">清单文件损坏，我们无法读取清单文件的内容。{0}</sys:String>
    <sys:String x:Key="NetworkUnstable">这通常是由于网络波动导致的。</sys:String>
    <sys:String x:Key="FailedToLoadModPack">无法加载整合包信息</sys:String>
    <sys:String x:Key="FailedToLoadModPackDetail">无法加载 {0} 整合包的详细信息，但您依旧可以尝试继续安装。详细信息：{1}</sys:String>

    <sys:String x:Key="InvalidPath">无效的路径</sys:String>
    <sys:String x:Key="FailedToLoadOriginalGameInfo">无法加载原版游戏信息，可能是网络问题。</sys:String>

    <sys:String x:Key="NeoForgedDescription">NeoForged 是一个源于 Minecraft Forge 的新的开发分支，由大部分原 Forge 开发人员组建。</sys:String>
    <sys:String x:Key="QuiltDescription">Quilt 项目是一个开源、社区驱动的改装工具链，主要为 Minecraft 设计。</sys:String>

    <sys:String x:Key="FailedToReadFromClipBoard">无法从剪切板读取内容。</sys:String>
    <sys:String x:Key="FolderDraggedOrFileNotExists">文件不存在或是您拖入了一个文件夹</sys:String>
    <sys:String x:Key="FileTypeUnknownDetail">文件 {0} 包含未知的文件类型</sys:String>

    <sys:String x:Key="FailedToReadUpdatedFile">无法读取下载到的更新文件，请尝试手动更新！</sys:String>
    <sys:String x:Key="DownloadedUpdateDoesNotContainExecutable">下载到的更新文件中不包含应用程序，请联系系统管理员！</sys:String>
    <sys:String x:Key="DownloadedUpdateHashUnmatched">下载到的更新文件的哈希值与预期不符，请联系系统管理员！</sys:String>
    <sys:String x:Key="FailedToInitFileStream">无法初始化文件流，请联系系统管理员！</sys:String>
    <sys:String x:Key="UnixUpdateDownloadedMessage">更新下载完成</sys:String>
    <sys:String x:Key="UnixUpdateDownloadedDetailMessage">点击确定打开下载完成的更新压缩包，解压之后手动替换老的应用程序即可。点击确定后，程序将主动退出。</sys:String>

    <sys:String x:Key="Customization">自定义</sys:String>
    <sys:String x:Key="ModPack">整合包</sys:String>
    <sys:String x:Key="BukkitPlugins">水桶（Bukkit）插件</sys:String>
    <sys:String x:Key="Addons">附属添加（Addons）</sys:String>
    <sys:String x:Key="Worlds">地图存档</sys:String>
    <sys:String x:Key="Mods">模组</sys:String>

    <sys:String x:Key="FailedToSaveUserSettingsDetail">暂时无法保存用户设置，请稍候再试。</sys:String>
    <sys:String x:Key="FailedToCreateRoomBecauseRoomNameIsEmpty">无法创建房间，因为房间名为空</sys:String>
    <sys:String x:Key="FailedToCreateGroupDetail">无法创建群组，可能是因为网络问题或服务器错误。服务器返回的原因：{0}</sys:String>
    <sys:String x:Key="RoomDismissed">房间已被解散</sys:String>
    <sys:String x:Key="RoomDismissedDetail">房间已被房主解散，您已自动从房间离开</sys:String>
    <sys:String x:Key="Joined">加入了房间</sys:String>
    <sys:String x:Key="Left">离开了房间</sys:String>
    <sys:String x:Key="Kicked">被房主踢出了房间</sys:String>
    <sys:String x:Key="Disconnected">断开了连接</sys:String>
    <sys:String x:Key="RoomMemberChanged">成员信息变更</sys:String>
    <sys:String x:Key="FailedToJoinRoomDetail">无法加入群组，可能是因为网络问题或服务器错误，亦或是房间号码或密码错误。服务器返回的原因：{0}</sys:String>
    <sys:String x:Key="FailedToKickMember">踢出成员失败</sys:String>
    <sys:String x:Key="FailedToKickSelf">无法踢出成员，因为您不能踢出自己</sys:String>
    <sys:String x:Key="FailedToKickMemberDetail">无法踢出成员，可能是因为网络问题或服务器错误。服务器返回的原因：{0}</sys:String>
    <sys:String x:Key="MemberKicked">成功踢出成员</sys:String>
    <sys:String x:Key="MemberKickedDetail">已成功踢出成员 {0}</sys:String>
    <sys:String x:Key="RoomExited">您已退出房间</sys:String>
    <sys:String x:Key="RoomExitedDetail">您已退出房间或房间被房主解散了</sys:String>

    <sys:String x:Key="ThirdPartyLogin">第三方登录</sys:String>

    <sys:String x:Key="SaveSupportPack">保存支持包</sys:String>
    <sys:String x:Key="TryLaunchedGame">尝试启动的游戏</sys:String>
    <sys:String x:Key="GameResourcePath">游戏资源路径</sys:String>
    <sys:String x:Key="GameVersion">游戏版本</sys:String>
    <sys:String x:Key="VersionInsulation">版本隔离</sys:String>
    <sys:String x:Key="Authenticator">验证模型</sys:String>
    <sys:String x:Key="MinMemoryInMb">最小内存 (MB)</sys:String>
    <sys:String x:Key="MaxMemoryInMb">最大内存 (MB)</sys:String>

    <sys:String x:Key="GameResourceNotFound">资源不存在</sys:String>
    <sys:String x:Key="GameResourceNotFoundDetail">该游戏不存在资源：{0}，已隐藏该标签。</sys:String>
    <sys:String x:Key="ChooseModPackFile">选择整合包文件</sys:String>
    <sys:String x:Key="SinceNow">距今已经</sys:String>
    <sys:String x:Key="Published">发布了</sys:String>
    <sys:String x:Key="NumVersion">{0} 个版本</sys:String>
    <sys:String x:Key="SearchOnTheInternet">在互联网上查找：</sys:String>

    <sys:String x:Key="GameNotInstall">未安装游戏</sys:String>
    <sys:String x:Key="GameNotInstallDetail">您还没有安装任何游戏，请点击下方的下载标签来安装一个游戏。</sys:String>
    <sys:String x:Key="GameNotSelectDetail">您还没有固定游戏，请在列表中选取一个游戏并点击右侧的图钉图标来进行固定。</sys:String>
    <sys:String x:Key="StartLaunchGame">开始尝试启动游戏</sys:String>
    <sys:String x:Key="RunningOldMineCraftUsingArm64JreWarning">
        检测到当前系统和 JRE 运行时架构均为 Arm64。
        但由于您运行的可能是较老版本的 MineCraft 实例，相关实例所包含的运行时可能无法在 Arm64 系统上正常运行。
        LauncherX 将会尝试将部分 natives 替换为对应的系统架构进行启动，这有可能可以修复启动的问题。
        如果出现问题请尝试切换到 X86 架构的 JRE 运行时并尝试再次启动。
    </sys:String>
    <sys:String x:Key="JreVersionTooHighWarning">
        您当前选择的 Java 版本 [{0}] 高于了游戏所要求的版本 [{1}]，
        使用新版本的 Java 虽然可能可以提高游戏性能，但也可能会导致游戏无法正常运行。
        如果游戏无法正常运行，请尝试切换到游戏所要求的 Java 版本。
    </sys:String>
    <sys:String x:Key="FailedToInitAuthenticator">初始化验证器失败</sys:String>
    <sys:String x:Key="FailedToInitAuthenticatorDetail">初始化验证器失败，请检查账户的有效性</sys:String>
    <sys:String x:Key="CurrentLaunchSettings">当前的启动配置:</sys:String>
    <sys:String x:Key="LauncherRunningUnderTranslationWarning">
        检测到 LauncherX 可能运行在 ARM64 处理器模拟的 X86 环境中，在转译层上运行 LauncherX 可能会导致性能受到影响以及造成意料之外的异常。
        使用转译层运行可能导致的问题：
        - 无法正确的识别和检测 Java 运行时的运行状态
        - 严重的体验和性能降级
        - 部分功能出现异常

        请再次确认您的系统架构并重新下载 LauncherX。
    </sys:String>
    <sys:String x:Key="TryingToLoginToCsAccount">尝试登录日冕账户</sys:String>
    <sys:String x:Key="FailedToLoginToCsAccount">无法登陆日冕账户</sys:String>
    <sys:String x:Key="LoggedIntoCsAccount">成功登录日冕账户</sys:String>
    <sys:String x:Key="OpenDeviceManagementPage">打开设备管理页面并注销</sys:String>
    <sys:String x:Key="LogoutAndReturn">注销并返回</sys:String>

    <sys:String x:Key="InstallOptifineAsMod">将 Optifine 以模组的形式安装</sys:String>
    <sys:String x:Key="InstallOptifineAsModDetail">Optifine 将作为一个模组安装到 Fabric 中。在安装完成之后，您需要手动下载安装 OptiFabric 模组来将它到 Fabric 中。您可以在 下载-CurseForge 标签页中查找该模组。</sys:String>
    <sys:String x:Key="EnterOfflineModeDetail">进入离线模式，可以在无网络的情况下使用该模式。大部分功能将被禁用！</sys:String>

    <sys:String x:Key="NewFileDragged">您拖入了一个新文件</sys:String>
    <sys:String x:Key="TryingToDetermineFileType">正在尝试自动确认文件的类型</sys:String>
    <sys:String x:Key="FileTypeDetected">成功识别，可能的文件类型：</sys:String>

    <sys:String x:Key="DownloadReadyToRunBuild">下载 ReadyToRun 构建</sys:String>
    <sys:String x:Key="DownloadReadyToRunBuildDetail">采用 ReadyToRun 编译的启动器二进制会有更高的理论性能，但启动器本体的大小也会有所增大。</sys:String>

    <sys:String x:Key="CheckCSKBArticle">查看 CSKB 文章</sys:String>
    <sys:String x:Key="MojangNoArm64JreSupportWarning">由于 Mojang 官方目前还并未官方支持 Arm64 版本的 JRE 下载。因此，请参阅日冕知识库或是互联网上的教程来手动进行运行时的安装。</sys:String>

    <sys:String x:Key="DataCollectionOptions">数据收集选项</sys:String>
    <sys:String x:Key="DataCollectionOptionsDetail">LauncherX 使用 Azure Application Insight 来收集部分关键的运行数据和崩溃信息，这能够更好的帮助我们了解用户的使用体验以及及时对影响体验的问题进行修复。</sys:String>
    <sys:String x:Key="EnableTelemetry">启用遥测</sys:String>
    <sys:String x:Key="DataCollectionManifest">数据收集清单</sys:String>
    <sys:String x:Key="DataCollectionTitle1">LauncherX 会收集并传输包括</sys:String>
    <sys:String x:Key="DataCollectionTitle2">但不限于</sys:String>
    <sys:String x:Key="DataCollectionTitle3">下表的数据来帮助我们改进：</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail1">- 用户计算机的配置信息</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail2">- 计算机名称</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail3">- 启动器内的网络活动</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail4">- 启动器内的任务调度详情</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail5">- 启动器产生的任何日志信息</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail6">- 部分启动器操作事件</sys:String>
    <sys:String x:Key="DataCollectionManifestDetail7">- 崩溃信息</sys:String>

    <sys:String x:Key="CurseForgeApiLimitWarning">由于 API 的限制，我们至多显示请求到 10,000 个项目。如果您想查看更多的项目，请自行访问 CurseForge 官网。</sys:String>
    <sys:String x:Key="InTotal">共</sys:String>
    <sys:String x:Key="Pages">页</sys:String>

    <sys:String x:Key="ModNotFoundDetail">没有找到任何模组，或是部分模组已损坏并未显示。</sys:String>
    <sys:String x:Key="GoToDownloadPage">前往下载页面</sys:String>

    <sys:String x:Key="HiveVersion">Hive 网络库版本</sys:String>
    <sys:String x:Key="ConnectXVersion">ConnectX 联机组件版本</sys:String>

    <sys:String x:Key="PinAccountAtAccountPage">在账户页面固定启动账户</sys:String>
    <sys:String x:Key="CheckJreStatus">检查 Jre 状态</sys:String>
    <sys:String x:Key="DeepSearch">深度搜索</sys:String>
    <sys:String x:Key="DeepSearchDetail">使用深度搜索 Java 时，LauncherX 将会搜索本地计算机的所有磁盘来寻找 JR。取决于计算机的性能和磁盘数量，该过程可能会持续数十秒甚至更长的时间。</sys:String>

    <sys:String x:Key="UseProgressiveBlur">通过渐进式模糊优化上层文字显示效果</sys:String>
    <sys:String x:Key="ProgressiveBlurStrength">渐进式模糊效果强度</sys:String>
    <sys:String x:Key="ShowUpperTextShadow">显示上层文字阴影</sys:String>
    <sys:String x:Key="ImagePlusEffect">背景视差效果</sys:String>
    <sys:String x:Key="UseSystemAccentColorAsPrimaryColor">使用系统主题色作为主题色</sys:String>

    <sys:String x:Key="CheckUpnpStatusDetail">请检查您是否已经开启路由器的 UPNP 功能。如果已经开启，请检查是否处在拥有多层路由的网络环境中</sys:String>
    <sys:String x:Key="Operation">操作</sys:String>
    <sys:String x:Key="LeaveRoom">离开房间</sys:String>
    <sys:String x:Key="DisconnectService">断开服务</sys:String>
    <sys:String x:Key="KickFromRoom">从房间踢出</sys:String>

    <sys:String x:Key="MojangApiLimitWarning">由于官方 API 的请求限制，我们不建议您在使用 Mojang 下载源时使用大于 5 的线程数量。这可能会导致大量请求失败。</sys:String>

    <sys:String x:Key="Sponsor">赞助者</sys:String>
    <sys:String x:Key="SponsorPageSubTitle">LauncherX 的发展壮大离不开每一位赞助者的倾力支持！</sys:String>
    <sys:String x:Key="SponsorSourceDetail">该赞助者列表来自 [爱发电] 平台。排名不分先后，该列表每天更新一次，并只展示部分最新的赞助记录。</sys:String>
    <sys:String x:Key="SponsorList">赞助者列表</sys:String>

    <sys:String x:Key="LoginToCsAccountForMoreFeatures">登录日冕账号以使用更多功能</sys:String>
    <sys:String x:Key="ClickAccountCardToPreview">点击右侧的账户卡片来预览</sys:String>
    <sys:String x:Key="SwitchTo3DView">切换到 3D 视图</sys:String>
    <sys:String x:Key="ThreeDOptions">3D 选项</sys:String>
    <sys:String x:Key="EnableAnimation">启用动画</sys:String>
    <sys:String x:Key="DisableAnimation">禁用动画</sys:String>
    <sys:String x:Key="ShowUpperSkin">显示上层皮肤</sys:String>
    <sys:String x:Key="HideUpperSkin">隐藏上层皮肤</sys:String>
    <sys:String x:Key="ShowCape">显示披风</sys:String>
    <sys:String x:Key="HideCape">隐藏披风</sys:String>
    <sys:String x:Key="SwitchTo2DView">切换到 2D 视图</sys:String>

    <sys:String x:Key="LoadingModInfo">正在加载模组信息，请耐心等待。</sys:String>

    <sys:String x:Key="AddGameResource">添加游戏资源</sys:String>
    <sys:String x:Key="Logs">日志</sys:String>
    <sys:String x:Key="ExportAs">导出为</sys:String>

    <sys:String x:Key="LoadLargeItemWarning">在加载某些大型项目时界面可能会出现短暂卡死的现象，请耐心等待。</sys:String>

    <sys:String x:Key="CurrentStatus">当前状态:</sys:String>

    <sys:String x:Key="Source">来源</sys:String>
    <sys:String x:Key="Solution">解决方案</sys:String>
    <sys:String x:Key="GenerateSupportPack">生成支持包</sys:String>

    <sys:String x:Key="GameProcessExited">游戏进程已退出</sys:String>
    <sys:String x:Key="Back">返回</sys:String>
    <sys:String x:Key="InOfflineDetail">已脱机，大部分功能已被禁用</sys:String>
    <sys:String x:Key="TryingToAutoLogin">正在尝试自动登录...</sys:String>

    <sys:String x:Key="LoadingMainWindow">加载主窗体</sys:String>
    <sys:String x:Key="MainWindowLoaded">主窗体加载完成</sys:String>
    <sys:String x:Key="MultipleDragNotSupport">主窗体暂不支持多文件拖放功能</sys:String>
    <sys:String x:Key="UnsupportedFunction">暂不支持的功能</sys:String>
    <sys:String x:Key="FailedToGetDraggedFilePath">无法获取拖入文件的路径</sys:String>
    <sys:String x:Key="FilePathEmpty">文件路径为空</sys:String>
    <sys:String x:Key="FileDragEventTriggered">文件拖放事件触发</sys:String>
    <sys:String x:Key="OfficialWebsite">官方网站</sys:String>

    <sys:String x:Key="PreviousPage">上一页</sys:String>
    <sys:String x:Key="NextPage">下一页</sys:String>

    <sys:String x:Key="Month">月</sys:String>

    <sys:String x:Key="Yesterday">昨天</sys:String>
    <sys:String x:Key="DayBeforeYesterday">前天</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="Compatibility">兼容性</sys:String>

    <sys:String x:Key="Fishing">摸鱼中</sys:String>
    <sys:String x:Key="Sleeping">睡觉中</sys:String>
    <sys:String x:Key="Busy">正在忙</sys:String>
    <sys:String x:Key="Happy">美滋滋</sys:String>
    <sys:String x:Key="Emo">emo</sys:String>
    <sys:String x:Key="Studying">学习中</sys:String>
    <sys:String x:Key="Eating">吃饭中</sys:String>

    <!--> 关于这个字段，可以改成相关语言的梗词之类的 <-->

    <sys:String x:Key="X">手冫中冫中</sys:String>

    <sys:String x:Key="ResourcePackNotFoundDetail">没有找到任何资源包</sys:String>
    <sys:String x:Key="ScreenshotNotFoundDetail">没有找到任何游戏截图</sys:String>
    <sys:String x:Key="ShaderPackNotFoundDetail">没有找到任何光影</sys:String>


    <!-- Curseforge分类 START -->
    <sys:String x:Key="Teleportation">传送类</sys:String>
    <sys:String x:Key="LuckyBlocks">幸运方块</sys:String>
    <sys:String x:Key="BuildingGadgets">建设工具</sys:String>
    <sys:String x:Key="Buildcraft">建设工艺</sys:String>
    <sys:String x:Key="Galacticraft">星际mod相关</sys:String>
    <sys:String x:Key="RolePlaying">角色扮演</sys:String>
    <sys:String x:Key="HardcoreQuestingMode">极限模式任务</sys:String>
    <sys:String x:Key="Guidebook">引导书</sys:String>
    <sys:String x:Key="AdminTools">管理员工具</sys:String>
    <sys:String x:Key="TinkersConstruct">匠魂相关</sys:String>
    <sys:String x:Key="BloodMagic">血魔法相关</sys:String>
    <sys:String x:Key="Progression">进度相关</sys:String>
    <sys:String x:Key="DeveloperTools">开发工具</sys:String>
    <sys:String x:Key="Mechanics">机制修改</sys:String>
    <sys:String x:Key="Miscellaneous">杂项</sys:String>
    <sys:String x:Key="ChatRelated">聊天系统相关</sys:String>
    <sys:String x:Key="AntiGriefingTools">反作弊</sys:String>
    <sys:String x:Key="Mobs">生物</sys:String>
    <sys:String x:Key="Multiplayer">面向多人游戏</sys:String>
    <sys:String x:Key="Recipes">合成配方</sys:String>
    <sys:String x:Key="MapAndInformation">地图和信息</sys:String>
    <sys:String x:Key="GameMap">游戏地图</sys:String>
    <sys:String x:Key="MiniGame">小游戏</sys:String>
    <sys:String x:Key="Medieval">中世纪</sys:String>
    <sys:String x:Key="Thaumcraft">神秘时代相关</sys:String>
    <sys:String x:Key="TwitchIntegration">Twitch组件</sys:String>
    <sys:String x:Key="Creation">创造</sys:String>
    <sys:String x:Key="PlayerTransport">玩家交通</sys:String>
    <sys:String x:Key="EnergyFluidAndItemTransport">能量流体和物品传输</sys:String>
    <sys:String x:Key="Steampunk">蒸汽朋克</sys:String>
    <sys:String x:Key="Automation">自动化</sys:String>
    <sys:String x:Key="WorldGen">世界生成</sys:String>
    <sys:String x:Key="DataPacks">数据包</sys:String>
    <sys:String x:Key="SmallLight">轻量级</sys:String>
    <sys:String x:Key="Configuration">配置类</sys:String>
    <sys:String x:Key="Food">美食模组</sys:String>
    <sys:String x:Key="WorldEditingAndManagement">世界编辑和管理</sys:String>
    <sys:String x:Key="Traditional">传统</sys:String>
    <sys:String x:Key="IndustrialCraft">工业模组相关</sys:String>
    <sys:String x:Key="APIAndLibrary">前置和依赖</sys:String>
    <sys:String x:Key="AdventureAndRPG">冒险和角色扮演</sys:String>
    <sys:String x:Key="FontPacks">字体包</sys:String>
    <sys:String x:Key="ModdedWorld">修改后的地图</sys:String>
    <sys:String x:Key="Economy">经济</sys:String>
    <sys:String x:Key="Scenarios">景观</sys:String>
    <sys:String x:Key="ServerUtility">服务器工具</sys:String>
    <sys:String x:Key="Skyblock">空岛</sys:String>
    <sys:String x:Key="Farming">农业玩法</sys:String>
    <sys:String x:Key="General">一般</sys:String>
    <sys:String x:Key="Adventure">冒险类</sys:String>
    <sys:String x:Key="Hardcore">硬核模组</sys:String>
    <sys:String x:Key="CombatPvP">战斗</sys:String>
    <sys:String x:Key="KubeJS">KubeJS脚本</sys:String>
    <sys:String x:Key="Biomes">生物群系</sys:String>
    <sys:String x:Key="Energy">能源</sys:String>
    <sys:String x:Key="ThermalExpansion">热力系列扩展</sys:String>
    <sys:String x:Key="VanillaPlus">原版增强</sys:String>
    <sys:String x:Key="UtilityQoL">QoL和工具</sys:String>
    <sys:String x:Key="Fixes">修复类</sys:String>
    <sys:String x:Key="FancyMenu">FancyMenu配置</sys:String>
    <sys:String x:Key="Structures">结构(生成)</sys:String>
    <sys:String x:Key="ArmorToolsAndWeapons">战斗用品和工具</sys:String>
    <sys:String x:Key="WorldGenerators">世界生成</sys:String>
    <sys:String x:Key="Fun">趣味模组</sys:String>
    <sys:String x:Key="WebsiteAdministration">网站管理</sys:String>
    <sys:String x:Key="Genetics">遗传</sys:String>
    <sys:String x:Key="SciFi">科幻</sys:String>
    <sys:String x:Key="Puzzle">解密</sys:String>
    <sys:String x:Key="Create">机械动力相关</sys:String>
    <sys:String x:Key="Vanilla">原版修改</sys:String>
    <sys:String x:Key="Fantasy">奇幻</sys:String>
    <sys:String x:Key="Magic">魔法</sys:String>
    <sys:String x:Key="CraftTweaker">CraftTweaker相关</sys:String> <!-- 如果太长则把 CraftTweaker 改成 CrT -->
    <sys:String x:Key="IntegratedDynamics">集成动力相关</sys:String>
    <sys:String x:Key="Realistic">拟真</sys:String>
    <sys:String x:Key="OresAndResources">资源类</sys:String>
    <sys:String x:Key="ExtraLarge">放大化</sys:String>
    <sys:String x:Key="Processing">物品处理</sys:String>
    <sys:String x:Key="MCreator">MCreator制作</sys:String>
    <sys:String x:Key="Exploration">探索类</sys:String>
    <sys:String x:Key="FTBOfficialPack">FTB官方任务包</sys:String>
    <sys:String x:Key="Scripts">脚本</sys:String>
    <sys:String x:Key="Modern">现代风格</sys:String>
    <sys:String x:Key="Parkour">跑酷地图</sys:String>
    <sys:String x:Key="BugFixes">错误修复</sys:String>
    <sys:String x:Key="PerformanceType">性能优化</sys:String> <!-- 与上文Performance区分 使用命名PerformanceType -->
    <sys:String x:Key="ModSupport">模组支持</sys:String>
    <sys:String x:Key="Tech">科技类</sys:String>
    <sys:String x:Key="Library">支持库</sys:String>
    <sys:String x:Key="Utility">工具</sys:String>
    <sys:String x:Key="Forestry">森林</sys:String>
    <sys:String x:Key="Technology">科技</sys:String>
    <sys:String x:Key="Cosmetic">太空</sys:String>
    <sys:String x:Key="Quests">任务类</sys:String>
    <sys:String x:Key="Storage">物品储存</sys:String>
    <sys:String x:Key="PhotoRealistic">现实图片</sys:String>
    <sys:String x:Key="Redstone">红石</sys:String>
    <sys:String x:Key="Informational">信息类</sys:String>
    <sys:String x:Key="Education">教育相关</sys:String>
    <sys:String x:Key="Survival">生存类</sys:String>
    <sys:String x:Key="Animated">动画</sys:String>
    <sys:String x:Key="MapBased">基于地图</sys:String>
    <sys:String x:Key="X8">8x 材质包</sys:String>
    <sys:String x:Key="X16">16x 材质包</sys:String>
    <sys:String x:Key="X32">32x 材质包</sys:String>
    <sys:String x:Key="X64">64x 材质包</sys:String>
    <sys:String x:Key="X128">128x 材质包</sys:String>
    <sys:String x:Key="X256">256x 材质包</sys:String>
    <sys:String x:Key="X512AndHigher">512x及更高材质</sys:String>
    <!-- Curseforge分类 END -->

    <sys:String x:Key="StartingBackendHost">开始初始化后端主机</sys:String>
    <sys:String x:Key="ConnectedToSignalR">成功与 SignalR 服务器建立连接</sys:String>
    <sys:String x:Key="DisconnectedToSignalR">从 SignalR 服务器断开</sys:String>
    <sys:String x:Key="FailedToConnectTo">无法连接到 SignalR 服务器，可能是网络问题</sys:String>
    <sys:String x:Key="LoggedIntoCSA">成功登录日冕账户，开始连接 SignalR 服务器</sys:String>

    <sys:String x:Key="InitChatService">初始化聊天服务</sys:String>
    <sys:String x:Key="LoadChatHistoryMessage">加载与 {0} 的聊天记录</sys:String>

    <sys:String x:Key="InitDeviceService">初始化设备认证服务</sys:String>
    <sys:String x:Key="LoadingDeviceList">加载注册设备列表</sys:String>
    <sys:String x:Key="DeviceListLoaded">成功从服务器获取到设备列表</sys:String>
    <sys:String x:Key="DeviceListLoadedCount">设备列表加载完成，共 {deviceCount} 个设备</sys:String>
    <sys:String x:Key="TryRegisterDevice">尝试注册设备</sys:String>
    <sys:String x:Key="TryRegisterDeviceDetail">设备 {0} 注册成功</sys:String>

    <sys:String x:Key="TryUnregisterDevice">尝试反注册设备</sys:String>
    <sys:String x:Key="TryUnregisterDeviceDetail">设备 {0} 反注册成功</sys:String>

    <sys:String x:Key="InitFriendService">初始化设备认证服务</sys:String>
    <sys:String x:Key="LoadingFriendList">加载注册设备列表</sys:String>
    <sys:String x:Key="FriendListLoadedCount">用户好友列表获取完成，共 {0} 个好友</sys:String>

    <sys:String x:Key="InitUpdateService">初始化更新服务</sys:String>
    <sys:String x:Key="StartCheckingLauncherUpdate">开始检查启动器本体更新</sys:String>
    <sys:String x:Key="LatestBuildFetched">成功从服务器获取最新构建</sys:String>
    <sys:String x:Key="UpdateFoundDetail">发现更新版本，ID：{0}</sys:String>
    <sys:String x:Key="NoUpdateFound">没有检测到本体更新</sys:String>

    <sys:String x:Key="PleaseTryAgainLaterDetail">您可以多次尝试来尝试解决该问题。详细信息：{0}</sys:String>

    <sys:String x:Key="CanNotSafeDeleteMessage">
        该游戏被其他游戏依赖，删除该游戏将会导致依赖于该版本的游戏被隐藏。您确定要删除吗？
        被依赖的游戏版本：[{0}]
	</sys:String>

    <sys:String x:Key="StartAssetCheck">开始进行游戏资源(Asset)检查</sys:String>
	<sys:String x:Key="NoVersionManifestFound">没有提供 Version Manifest， 开始下载</sys:String>
    <sys:String x:Key="NoAssetIndexesFound">没有发现 Asset Indexes 文件， 开始下载</sys:String>
    <sys:String x:Key="FailedToResolveAssetIndexesMessage">解析Asset Indexes 文件失败！原因：{0}</sys:String>
    <sys:String x:Key="AssetIndexesDownloaded">Asset Indexes 文件下载完成</sys:String>
    <sys:String x:Key="StartResolveAssetIndexes">开始解析Asset Indexes 文件...</sys:String>
    <sys:String x:Key="FileBrokenOrEmpty">文件可能损坏或为空</sys:String>
    <sys:String x:Key="StartCheckingAssets">检索并验证 Asset 资源</sys:String>
    <sys:String x:Key="AssetsResolved">Assets 解析完成</sys:String>

    <sys:String x:Key="StartLibraryCheck">开始进行游戏资源(Library)检查</sys:String>
    <sys:String x:Key="StartCheckingLibraries">检索并验证 Library</sys:String>
    <sys:String x:Key="LibraryResolved">检查 Library 完成</sys:String>

    <sys:String x:Key="Auto">自动</sys:String>
    <sys:String x:Key="Visible">可见</sys:String>
    <sys:String x:Key="Hidden">不可见</sys:String>

    <sys:String x:Key="Low">低</sys:String>
    <sys:String x:Key="Medium">中</sys:String>
    <sys:String x:Key="High">高</sys:String>
    <sys:String x:Key="Extreme">最大</sys:String>

    <sys:String x:Key="DownloadToTargetFolder">下载到指定目录</sys:String>
    <sys:String x:Key="DownloadToTargetGame">下载到游戏</sys:String>

    <sys:String x:Key="CanUpgradeTo">可更新到：</sys:String>
    <sys:String x:Key="FollowingFileWillBeDeleted">更新将删除下列的文件：</sys:String>
    <sys:String x:Key="OpenModWebPage">打开模组网页</sys:String>

    <sys:String x:Key="FailedToInit3DSkinPreview">初始化 3D 皮肤预览时出现错误</sys:String>

    <sys:String x:Key="DoNotCompress">不尝试压缩</sys:String>

    <sys:String x:Key="AskIfDownloadDependencies">是否下载依赖</sys:String>
    <sys:String x:Key="AskIfDownloadDependenciesDetail">您将要下载的文件可能包含一个或多个依赖，如果您选择“同时下载依赖”，LauncherX 将尝试下载该文件所需的全部依赖。</sys:String>
    <sys:String x:Key="OnlyDownloadFile">仅下载该文件</sys:String>
    <sys:String x:Key="AlsoDownloadDependencies">同时下载依赖</sys:String>

    <sys:String x:Key="AllCacheHasBeenCleared">所有缓存文件均已被清除</sys:String>
    <sys:String x:Key="FailedToClearCache">清理渐进式模糊缓存失败</sys:String>

    <sys:String x:Key="NoAccountSelected">未选择账户</sys:String>
    <sys:String x:Key="NoAccountSelectedDetail">请检查您是否选择了有效的账户</sys:String>

    <sys:String x:Key="InstallablePackFound">发现可以安装的完整包</sys:String>
    <sys:String x:Key="FullPackOpenedDetail">
        您疑似打开了一个包含待安装的 LX 完整包的文件。
        该完整包是由第三方分发的，请自行确认该包的来源以及确认其并没有遭到篡改。
        您可以通过以下信息来确认该包的完整性：

        SHA1: {0}
        MD5: {1}

        如果您并不知道这是什么意思，请直接点击下方的删除按钮。
	</sys:String>
    <sys:String x:Key="IgnoreAndDelete">忽略并删除</sys:String>
    <sys:String x:Key="IncorrectSystemArch">不正确的系统架构</sys:String>

    <sys:String x:Key="SettingsNeedToReboot">需要重启的设置</sys:String>
    <sys:String x:Key="SettingsNeedToRebootDetail">您当前更改的这个设置需要重新启动启动器来完成完全应用！</sys:String>

    <sys:String x:Key="BasicInfo">基本信息</sys:String>
    <sys:String x:Key="ModPackName">整合包名字</sys:String>
    <sys:String x:Key="ModPackAuthor">整合包作者</sys:String>
    <sys:String x:Key="ModPackVersion">整合包版本</sys:String>
    <sys:String x:Key="ReleasePlatform">发布平台</sys:String>
    <sys:String x:Key="LauncherSettings">启动器设置</sys:String>
    <sys:String x:Key="SaveBasicSettings">保存基础配置</sys:String>
    <sys:String x:Key="SaveWallpapers">保存的壁纸（可能会使文件体积激增）</sys:String>
    <sys:String x:Key="GameFiles">游戏文件</sys:String>
    <sys:String x:Key="KeepSettings">保留配置</sys:String>
    <sys:String x:Key="KeepDefaultSettings">保留默认配置</sys:String>
    <sys:String x:Key="KeepMods">保留模组</sys:String>
    <sys:String x:Key="KeepResourcePacks">保留资源包</sys:String>
    <sys:String x:Key="KeepShaderPacks">保留光影包</sys:String>
    <sys:String x:Key="AdditionalSettings">额外选项</sys:String>
    <sys:String x:Key="UseThirdPartyApiToReduceSize">通过第三方 API 压缩完整包体积</sys:String>
    <sys:String x:Key="IgnoreDisabledMods">忽略被禁用的模组</sys:String>
    <sys:String x:Key="UseThirdPartyApiToReduceSizeDetail">启用该功能后，启动器将会尝试将能够从 CurseForge/Modrinth 匹配到的 Mod 文件替换为其对应的 ID。并在安装整合包时重新下载他们。</sys:String>

    <sys:String x:Key="UseCurseForgeToUpgradeMods">使用 CurseForge 更新该游戏的 MOD</sys:String>
    <sys:String x:Key="UseModrinthToUpgradeMods">使用 Modrinth 更新该游戏的 MOD</sys:String>
    <sys:String x:Key="DisableModsInsteadDelete">将会被替换的 MOD 禁用而不是删除"</sys:String>
    <sys:String x:Key="ModUpdateWarningDetail">※ 该更新功能并不能保证一定正确的解析模组的依赖信息。请仔细检查列表中的项目并根据需求选择需要更新的模组。并在更新完成后仔细检查模组文件夹的内容！</sys:String>
    <sys:String x:Key="CurrentSelectedGamePath">当前选择的游戏目录</sys:String>
    <sys:String x:Key="Exclude">排除</sys:String>

    <sys:String x:Key="DownloadAllDependenciesIfPossible">下载全部依赖（如果存在）</sys:String>
    <sys:String x:Key="DownloadFileToPathDetail">将文件下载到 {0} 的 {1} 目录</sys:String>

    <sys:String x:Key="UseCurseForgeToCheck">使用 CurseForge 检查</sys:String>
    <sys:String x:Key="UseModrinthToCheck">使用 Modrinth 检查</sys:String>
    <sys:String x:Key="CheckUpdate">检查更新</sys:String>

    <sys:String x:Key="Translation">翻译</sys:String>
    <sys:String x:Key="GameGeneralSettings">游戏通用设定</sys:String>
    <sys:String x:Key="JavaVmSettings">Java 虚拟机设定</sys:String>

    <sys:String x:Key="ResourcesDownloadMaxTry">资源补全最大重试次数</sys:String>
    <sys:String x:Key="UseQuickResourceCheck">使用快速资源检查</sys:String>
	<sys:String x:Key="UseQuickResourceCheckDetail">※ 使用快速资源检查可以极大缩短文件检查的速度，但是在某些情况下可能会出现漏判的情况。如果出现启动失败的情况，可以尝试关闭此按钮并启动游戏。</sys:String>
	<sys:String x:Key="NativeLibrariesReplacePolicy">原生库替换策略</sys:String>

    <sys:String x:Key="Color">颜色</sys:String>
    <sys:String x:Key="Background">背景</sys:String>
    <sys:String x:Key="ImageStretchMethod">图片拉伸方式</sys:String>
    <sys:String x:Key="EnableExperimentalAnimation">启用实验性动画</sys:String>
    <sys:String x:Key="ProgressiveBlurQuality">背景图片渐进式模糊质量</sys:String>
    <sys:String x:Key="ProgressiveBlurQualityDetail">※ 修改质量选项后需要点击下面的按钮来清理渐进式模糊缓存。变更将在下一次应用模糊时生效。选择较高的质量将会消耗较多的内存。</sys:String>
    <sys:String x:Key="ClearProgressiveBlurCache">清理渐进式模糊缓存</sys:String>
    <sys:String x:Key="UseExternalLanguagePack">[开发者] 使用外部语言文档进行调试</sys:String>
    <sys:String x:Key="BasicInterfaceSettings">基础界面设定</sys:String>
    <sys:String x:Key="UseNewUI">使用新版 UI</sys:String>
    <sys:String x:Key="MainWindowButtonGroupVisibility">主界面按钮组可见性</sys:String>

    <sys:String x:Key="SupportUs">支持我们</sys:String>
    <sys:String x:Key="SupportUsDetail">如果您喜欢我们的作品，您可以前往我们的官方发布贴来给予我们宝贵的评价！</sys:String>
    <sys:String x:Key="LinkToProject">作品链接</sys:String>

    <sys:String x:Key="JavaVmSettingsDetail">选择全局使用的 Java、下载、搜索、安装、管理 Java</sys:String>
    <sys:String x:Key="GameGeneralSettingsDetail">游戏内存大小、GC、窗口分辨率、JavaAgent 参数、高级启动参数</sys:String>
    <sys:String x:Key="LauncherBehaviours">启动器行为</sys:String>
    <sys:String x:Key="LauncherBehavioursDetail">游戏资源检查、原生库替换策略、启动后行为、日志记录</sys:String>
    <sys:String x:Key="BasicSettingsGuide">基本设置指南</sys:String>
    <sys:String x:Key="JavaVmDownloadTips">关于 Java 运行时下载的相关提示</sys:String>


    <sys:String x:Key="BasicSettingsDetail">背景材质、主界面花纹、前景文字颜色、底部导航条样式</sys:String>
    <sys:String x:Key="BackgroundDetail">更改背景样式、图片背景模糊、视差效果、渐进式模糊</sys:String>
    <sys:String x:Key="ColorDetail">主题模式、主题色、自定义主题色的计算方式</sys:String>
    <sys:String x:Key="TextDetail">界面语言、界面字体、语言文档测试</sys:String>
    <sys:String x:Key="PerformanceDetail">界面动画效果设定</sys:String>
    <sys:String x:Key="ExperimentalAnimation">实验性动画</sys:String>
    <sys:String x:Key="ExperimentalAnimationDetail">启用实验性动画能够显著提高界面动画的流畅程度。并一定程度的减少资源占用。但是动画本身可能存在一些异常。</sys:String>

    <sys:String x:Key="OpenCurrentGameRoot">打开当前游戏根目录</sys:String>
    <sys:String x:Key="PublishAsFullPack">发布为完整包</sys:String>
    <sys:String x:Key="ChangeListPanelStatus">展开/收起列表</sys:String>

    <sys:String x:Key="FlushLogBuffer">刷新日志缓冲区</sys:String>
    <sys:String x:Key="ContactUs">联系我们</sys:String>

</ResourceDictionary>