Langs/zh_hk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--> LauncherX 多语言文档注意事项 <-->
    <!--> 如果您在翻译字段中看到了 {0} 这样的字符串，请将其直接保留在翻译之后的源文当中 <-->
    <!--> 请不要修改字段的 x:Key 值 <-->
    <!--> 请注意原文中空格的格式及其他风格信息 <-->

    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->
    <sys:String x:Key="TranslatorCredits">LauncherX 官方 - 繁體中文（香港）</sys:String>
    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->

    <sys:String x:Key="Ok">確定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>
    <sys:String x:Key="Info">資訊</sys:String>
    <sys:String x:Key="Note">貼士</sys:String>

    <sys:String x:Key="Open">打開</sys:String>
    <sys:String x:Key="Close">關閉</sys:String>

    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Force">強制</sys:String>

    <sys:String x:Key="LaunchFailed">遊戲啟動失敗。</sys:String>
    <sys:String x:Key="JavaNotFound">未檢測到Java。</sys:String>
    <sys:String x:Key="IllegalJavaInstallation">檢測到不合法Java。</sys:String>

    <!--> App.xaml.cs <-->

    <sys:String x:Key="EmptyDirFailed">未能清空資料夾</sys:String>
    <sys:String x:Key="ExitMainPg">退出LauncherX</sys:String>
    <sys:String x:Key="TryContinue">仍然繼續</sys:String>
    <sys:String x:Key="UncaughtEx">LauncherX遇到了無法描述的錯誤。</sys:String>

    <!--> App.xaml.cs <-->

    <!--> MainWindow.xaml <-->

    <sys:String x:Key="GameStart">開始遊戲</sys:String>
    <sys:String x:Key="GameList">遊戲列表</sys:String>
    <sys:String x:Key="Dashboard">儀表板</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>

    <sys:String x:Key="BetaHint">beta版本 僅限開發人員使用</sys:String>
    <sys:String x:Key="Start">啟動</sys:String>
    <sys:String x:Key="TaskCenter">任務中心</sys:String>

    <!--> MainWindow.xaml <-->

    <!--> MainWindow.xaml.cs <-->

    <sys:String x:Key="IllegalSettings">配置不正確</sys:String>
    <sys:String x:Key="IllegalSettingsHint1">檢測到您有不正確的配置，相關設定已恢復至默認值。</sys:String>
    <sys:String x:Key="IllegalSettingsHint2">檢測到您有不正確的配置，請于設定頁面修改：</sys:String>

    <!--> MainWindow.xaml.cs <-->

    <!--> MainViewModel.cs <-->

    <sys:String x:Key="RunningJobsFound">還有任務正在運行</sys:String>
    <sys:String x:Key="ExitAndDropTasksHint">您還有 {0} 个任務在調度隊列中，您是否確定要退出啟動器？您會失去所有正在運行的任務。</sys:String>
    <sys:String x:Key="WaitToFinish">等待完成</sys:String>

    <sys:String x:Key="GameNotSelect">您還沒有選擇遊戲</sys:String>
    <sys:String x:Key="GameNotSelectHint">選擇一個需要啟動的遊戲</sys:String>

    <sys:String x:Key="AccountNotSelect">您沒有選擇有效的帳戶</sys:String>
    <sys:String x:Key="AccountNotSelectHint">選擇一個啟動用帳戶或重新選擇一個有效帳戶</sys:String>

    <!--> MainViewModel.cs <-->

    <!--> AccountPage.xaml <-->

    <sys:String x:Key="Welcome">歡迎</sys:String>
    <sys:String x:Key="Delete">刪除</sys:String>

    <!--> AccountPage.xaml <-->

    <!--> CreateNewAccountDialog.xaml <-->

    <sys:String x:Key="CreateNewAccount">建立新帳戶</sys:String>

    <sys:String x:Key="OfflineAccount">離線帳戶</sys:String>
    <sys:String x:Key="MojangAccount">Mojang 帳戶</sys:String>
    <sys:String x:Key="MicrosoftAccount">Microsoft 帳戶</sys:String>

    <sys:String x:Key="OnlineAccount">在線帳戶</sys:String>
    <sys:String x:Key="Email">電子郵箱</sys:String>
    <sys:String x:Key="DisplayName">玩家ID</sys:String>
    <sys:String x:Key="Password">密碼</sys:String>
    <sys:String x:Key="AuthLibServer">AuthLib伺服器</sys:String>
    <sys:String x:Key="Optional">可選</sys:String>
    <sys:String x:Key="SaveAccount">保存帳戶</sys:String>

    <sys:String x:Key="CheckingAccount">正在驗證賬戶...</sys:String>
    <sys:String x:Key="Default">默認</sys:String>

    <sys:String x:Key="CheckFailed">驗證失敗</sys:String>

    <sys:String x:Key="SkinRequestFailed">皮膚獲取失敗</sys:String>

    <!--> CreateNewAccountDialog.xaml <-->

    <!--> GameListPage.xaml <-->

    <sys:String x:Key="NoGameYet">暫無任何遊戲</sys:String>

    <!--> GameListPage.xaml <-->

    <!--> SettingsPage.xaml <-->

    <sys:String x:Key="GlobalGameSettings">一般</sys:String>
    <sys:String x:Key="RegionAndLang">語言</sys:String>
    <sys:String x:Key="Appearance">外觀</sys:String>
    <sys:String x:Key="Network">網路</sys:String>
    <sys:String x:Key="Advanced">進階</sys:String>
    <sys:String x:Key="About">關於</sys:String>

    <sys:String x:Key="LaunchSettings">啟動設定</sys:String>
    <sys:String x:Key="JavaPath">Java路徑</sys:String>
    <sys:String x:Key="AddManually">手動添加</sys:String>
    <sys:String x:Key="DownloadJava">下載Java</sys:String>
    <sys:String x:Key="SearchJava">搜尋Java</sys:String>

    <sys:String x:Key="MemorySize">記憶體大小</sys:String>
    <sys:String x:Key="MbUnit">單位：Mb</sys:String>
    <sys:String x:Key="GameWindowTitle">遊戲窗口標題</sys:String>

    <sys:String x:Key="GameWindowSize">遊戲窗口大小</sys:String>
    <sys:String x:Key="Width">寬</sys:String>
    <sys:String x:Key="Height">高</sys:String>
    <sys:String x:Key="FullScreen">全熒幕</sys:String>

    <sys:String x:Key="Enable">啟用</sys:String>
    <sys:String x:Key="Disable">禁用</sys:String>
    <sys:String x:Key="Type">類型</sys:String>

    <sys:String x:Key="JvmAdvanceArgument">Java虛擬機進階啟動參數</sys:String>
    <sys:String x:Key="JoinServerAfterLaunched">啟動後加入伺服器</sys:String>
    <sys:String x:Key="ServerIpOrDomain">伺服器IP/域名</sys:String>
    <sys:String x:Key="Port">端口</sys:String>

    <sys:String x:Key="Path">路徑</sys:String>
    <sys:String x:Key="AdditionalArgument">額外參數</sys:String>

    <sys:String x:Key="LauncherBehavior">啟動器行為</sys:String>
    <sys:String x:Key="CheckGameFile">檢查遊戲檔案</sys:String>
    <sys:String x:Key="CheckSha1WhenFixingGameFile">修復遊戲檔案時檢查檔案完整性</sys:String>
    <sys:String x:Key="GameLaunchedLauncherBehavior">遊戲啟動後啟動器行為</sys:String>
    <sys:String x:Key="DisplayGameLogs">啟動遊戲時顯示輸出記錄檔案</sys:String>

    <sys:String x:Key="BaseUiSettings">基礎UI設定</sys:String>
    <sys:String x:Key="GlobalAnimationDuration">全局動畫時長</sys:String>
    <sys:String x:Key="GlobalAnimationEasingFunction">全局動畫緩動函數</sys:String>
    <sys:String x:Key="GlobalAnimationEasingMode">全局動畫緩動模式</sys:String>

    <sys:String x:Key="AppearancePageTitle">在這裡修改你的啟動器外觀</sys:String>
    <sys:String x:Key="AppearancePageDetail">在右側您可以預覽效果</sys:String>

    <sys:String x:Key="ThemeMode">主題模式</sys:String>
    <sys:String x:Key="Language">語言</sys:String>
    <sys:String x:Key="UseFluidMove">啟用平滑滾動</sys:String>

    <sys:String x:Key="MainInterfaceBackground">主界面背景</sys:String>
    <sys:String x:Key="BackgroundTexture">主界面材質</sys:String>
    <sys:String x:Key="BackgroundType">主界面背景類型</sys:String>

    <sys:String x:Key="SelectBackgroundImage">選擇背景</sys:String>
    <sys:String x:Key="Browse">瀏覽</sys:String>

    <sys:String x:Key="AccentColor">輔色</sys:String>
    <sys:String x:Key="GetAccountColorFromBgImage">自動從我的背景選擇輔色</sys:String>
    <sys:String x:Key="GetPaletteErrorHint">未能找到與當前背景對應的調色板，可能是因為您擅自修改了啟動器保留目錄或配置文件。</sys:String>
    <sys:String x:Key="UsePureColorAsAccentColor">將主界面純色背景顏色作為輔色</sys:String>
    <sys:String x:Key="UseSelectedColorAsAccentColor">自訂輔色</sys:String>

    <sys:String x:Key="Preview">預覽</sys:String>
    <sys:String x:Key="UiFontFamily">字體</sys:String>
    <sys:String x:Key="PrimaryFont">首選字體</sys:String>
    <sys:String x:Key="SecondaryFont">備選字體</sys:String>

    <sys:String x:Key="PreviewFont">預覽字體</sys:String>
    <sys:String x:Key="PreviewFontSize">預覽字體大小</sys:String>
    <sys:String x:Key="PreviewFontHint">輸入任意文字以預覽效果</sys:String>

    <sys:String x:Key="FontChangedHint">應用新字體需要重啟啟動器</sys:String>
    <sys:String x:Key="FontFamilyPreviewTestText">青天俄有星千點，日晝爭看月一弦 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890.:,; ' " (!?) +−*/=</sys:String>

    <sys:String x:Key="BaseNetworkSettings">基礎網路設定</sys:String>
    <sys:String x:Key="ResourceDownloadServer">資源下載伺服器</sys:String>
    <sys:String x:Key="DownloadThreadCount">下載線程數量</sys:String>
    <sys:String x:Key="AutoDetectDownloadMethod">自動選擇下載資源的方式</sys:String>
    <sys:String x:Key="UseMultiPartDownload">啟用大檔案分片下載</sys:String>
    <sys:String x:Key="MultiPartCount">分片數量</sys:String>

    <sys:String x:Key="NetworkConnectionTest">網路連線測試</sys:String>
    <sys:String x:Key="NetworkTestDescription">通過網路連線測試，您可以更好地了解您當前的網路資訊，包括延遲，伺服器狀態等一些基礎資訊。同時也能為您排除一些簡單故障。</sys:String>

    <sys:String x:Key="LauncherLogLevel">啟動記錄檔案記錄等級</sys:String>
    <sys:String x:Key="DcAndPp">數據收集和隱私政策</sys:String>
    <sys:String x:Key="AllowDataCollection">允許收集啟動器運行數據</sys:String>

    <sys:String x:Key="WhatDataWeCollect">我們會收集哪些數據</sys:String>
    <sys:String x:Key="WhatDataWeCollectContent">
        我們會收集您電腦的一些常見數據，例如使用的語言和操作系統版本。同時我們還會收集有關啟動器的一些運行數據，例如崩潰、異常、
        使用時長、啟動的遊戲和遊戲時長。這些數據都將經過妥善的保密處理並儲存在安全的伺服器上。
    </sys:String>

    <sys:String x:Key="HowWeUseData">我們會如何使用這些數據</sys:String>
    <sys:String x:Key="HowWeUseDataContent">
        這些數據將會幫助我們來完成用戶群體的分析和錯誤分析，例如語言與地區設定將會讓我們更好地了解用戶群體的分佈地區；產生的錯誤記錄檔案和崩潰資訊將會幫助我們更好地解決啟動器存在的缺陷，並以此將更好地應用程式體驗帶給廣大用戶。
    </sys:String>

    <!--> SettingsPage.xaml <-->

    <!--> SettingsPage.xaml.cs <-->

    <sys:String x:Key="GeneratedJavaAgentArg">拼接后的JavaAgent启动参数：</sys:String>

    <!--> SettingsPage.xaml.cs <-->

    <!--> SettingsPageViewModel.cs <-->

    <sys:String x:Key="TaskAdded">已將任務添加至任務隊列</sys:String>
    <sys:String x:Key="PrepareToDownloadJava">準備下載Java運行庫</sys:String>

    <sys:String x:Key="PleaseCheckLogs">請檢查啟動器記錄檔案</sys:String>
    <sys:String x:Key="Succeeded">成功</sys:String>
    <sys:String x:Key="Failed">失敗</sys:String>

    <sys:String x:Key="ImageFile">相片檔案</sys:String>
    <sys:String x:Key="ImportBgImage">導入背景檔案</sys:String>
    <sys:String x:Key="BrowseBgImageDialogTitle">選擇要導入的背景</sys:String>
    <sys:String x:Key="PrepareToImportBgImage">準備導入背景…...</sys:String>
    <sys:String x:Key="ImportingPleaseWait">正在進行導入，請稍後…</sys:String>
    <sys:String x:Key="AlreadyImported">已導入，將不再重複導入</sys:String>

    <sys:String x:Key="FetchMojangServerInfo">獲取Mojang服務資訊</sys:String>
    <sys:String x:Key="Unknown">未知</sys:String>


    <!--> SettingsPageViewModel.cs <-->

    <!--> SelectAccountProfileDialog.xaml <-->

    <sys:String x:Key="SelectAccountProfile">選擇賬戶檔案</sys:String>

    <!--> SelectAccountProfileDialog.xaml <-->

    <!--> AccountInfoControlTemplate.xaml <-->

    <sys:String x:Key="LastUsed">上次使用</sys:String>
    <sys:String x:Key="ClickToUseAccount">點擊使用賬戶</sys:String>
    <sys:String x:Key="NeverUsed">從未使用</sys:String>

    <!--> AccountInfoControlTemplate.xaml <-->

    <!--> ServerStatusControlTemplate.xaml <-->

    <sys:String x:Key="CheckingDelay">正在測試延遲</sys:String>

    <sys:String x:Key="ServerStatus1Hint">服務穩定。</sys:String>
    <sys:String x:Key="ServerStatus2Hint">服務出現波動。可能將出現暫時性的中斷服務，或是由您本地網路問題導致丟包嚴重。</sys:String>
    <sys:String x:Key="ServerStatus3Hint">服務出錯。目前已停止提供服務，或是由您本地網路問題導致無法與伺服器建立通訊。</sys:String>
    <sys:String x:Key="CurrentStatusIs">當前狀態</sys:String>
    <sys:String x:Key="WhichMeans"></sys:String>

    <!--> ServerStatusControlTemplate.xaml <-->

    <!--> SearchBar.xaml <-->

    <sys:String x:Key="SearchSomething">搜尋</sys:String>

    <!--> SearchBar.xaml <-->

    <!--> TaskCenterPanel.xaml <-->

    <sys:String x:Key="TaskQueue">任務佇列</sys:String>
    <sys:String x:Key="NoMoreTask">沒有任務</sys:String>
    <sys:String x:Key="NotifyHistory">歷史通知</sys:String>
    <sys:String x:Key="NoMoreNotify">沒有通知</sys:String>

    <!--> TaskCenterPanel.xaml <-->

    <!--> ITaskCenterJob <-->

    <sys:String x:Key="TaskCanceled">任務已被取消</sys:String>
    <sys:String x:Key="DownloadingFile">正在下載檔案</sys:String>
    <sys:String x:Key="LaunchGame">啟動遊戲</sys:String>

    <sys:String x:Key="AuthFailed">帳戶認證失敗</sys:String>
    <sys:String x:Key="DecompressFailed">Natives解壓錯誤</sys:String>
    <sys:String x:Key="IncompleteArgument">啟動參數不完整</sys:String>
    <sys:String x:Key="NoJava">沒有指定Java虛擬機</sys:String>
    <sys:String x:Key="None">無</sys:String>
    <sys:String x:Key="OperationFailed">操作錯誤</sys:String>

    <sys:String x:Key="Duration">用時</sys:String>
    <sys:String x:Key="ResourceCompletion">資源補全</sys:String>
    <sys:String x:Key="Reason">原因</sys:String>
    <sys:String x:Key="Retry">重試</sys:String>
    <sys:String x:Key="Completion">補全</sys:String>

    <sys:String x:Key="GameExitDetected">檢測到遊戲進程終止</sys:String>
    <sys:String x:Key="GameExitedNormal">正常退出</sys:String>
    <sys:String x:Key="GameExitedUnexpectedly">非正常退出</sys:String>

    <sys:String x:Key="SearchGame">搜尋遊戲</sys:String>
    <sys:String x:Key="GameNotFound">沒有找到遊戲</sys:String>
    <sys:String x:Key="GameNotFoundDetail">沒有找到任何遊戲，您可以在啟動器中下載遊戲。</sys:String>
    <sys:String x:Key="SearchGameCompleted">遊戲搜尋完成</sys:String>

    <sys:String x:Key="TaskCenterBriefing1">當前有{0}個任務正在運行</sys:String>

    <!--> ITaskCenterJob <-->

    <!--> Models <-->

    <sys:String x:Key="EaseIn">淡入</sys:String>
    <sys:String x:Key="EaseOut">淡出</sys:String>
    <sys:String x:Key="EaseInOut">淡入/出</sys:String>

    <sys:String x:Key="Shape1">直線</sys:String>
    <sys:String x:Key="Shape2">圓圈</sys:String>
    <sys:String x:Key="Shape3">弧線</sys:String>

    <sys:String x:Key="BlurBackground">阿加力背景</sys:String>
    <sys:String x:Key="ImageBackground">相片背景</sys:String>
    <sys:String x:Key="PureColorBackground">純色背景</sys:String>

    <sys:String x:Key="OfficialMirror">Mojang官方伺服器</sys:String>
    <sys:String x:Key="BangBangApiMirror">Bangbang93下載伺服器</sys:String>
    <sys:String x:Key="McBbsMirror">McBbs下載伺服器</sys:String>

    <sys:String x:Key="BackEase">收回</sys:String>
    <sys:String x:Key="BounceEase">彈跳</sys:String>
    <sys:String x:Key="CircleEase">循環</sys:String>
    <sys:String x:Key="CubicEase">t³函數</sys:String>
    <sys:String x:Key="ElasticEase">彈簧</sys:String>
    <sys:String x:Key="ExponentialEase">指數</sys:String>
    <sys:String x:Key="PowerEase">t*p函數</sys:String>
    <sys:String x:Key="QuadraticEase">t²函數</sys:String>
    <sys:String x:Key="QuinticEase">t⁵函數</sys:String>
    <sys:String x:Key="SineEase">sin(t)函數</sys:String>

    <sys:String x:Key="NoSelectedBgImage">未設定背景路徑</sys:String>

    <sys:String x:Key="StaySame">保持原有設定</sys:String>

    <sys:String x:Key="All">全部</sys:String>

    <sys:String x:Key="SkinNotFound">沒有找到皮膚</sys:String>
    <sys:String x:Key="SkinNotFoundDetail">沒有找到 {0} 的皮膚</sys:String>

    <sys:String x:Key="Delay">延遲</sys:String>
    <sys:String x:Key="TimeOutOrError">超時或出錯</sys:String>
    <sys:String x:Key="Times">次</sys:String>

    <sys:String x:Key="TestDelayFailedDetail">無法測試{0}的延遲</sys:String>

    <sys:String x:Key="LightTheme">淺色主題</sys:String>
    <sys:String x:Key="DarkTheme">深色主題</sys:String>

    <!--> Models <-->

    <!--> About Page <-->

    <sys:String x:Key="AboutUs">關於我們</sys:String>
    <sys:String x:Key="AboutUsContent">
        Corona Studio（日冕工作室）的前身是CMFL啟動器開發團隊。我們在此之前大部分時間都在維護CMFL啟動器及其附屬項目。
        我們從CMFL汲取了大量經驗與教訓之後開發了一個全新風格的啟動器 - LauncherX。
        同時，我們在Minecraft伺服器方面也有所涉獵。社交網路上一些和我們志同道合與興趣相同的朋友組成了我們最初的團隊。
    </sys:String>

    <sys:String x:Key="GroupMembers">團隊成員</sys:String>
    <sys:String x:Key="GroupMember1">老腊肉 - 前端、啟動器核心、啟動核心</sys:String>
    <sys:String x:Key="GroupMember2">CodingEric - UI、人機交互設計、附屬工具鏈開發</sys:String>
    <sys:String x:Key="GroupMember3">Leon - 前段、動畫設計、啟動器核心</sys:String>
    <sys:String x:Key="GroupMember4">纪华裕 - 後端</sys:String>
    <sys:String x:Key="GroupMember5">月银秋 - 啟動核心</sys:String>

    <sys:String x:Key="TranslateGroupMembers">翻譯組成員</sys:String>
    <sys:String x:Key="TranslateGroupMember1">里卡 - 繁體中文（香港）、繁體中文（澳門）</sys:String>
    <sys:String x:Key="TranslateGroupMember2">法棍面包 - Español</sys:String>
    <sys:String x:Key="TranslateGroupMember3">jonW - English</sys:String>


    <sys:String x:Key="Thanks">鳴謝</sys:String>
    <sys:String x:Key="Thanks1">感謝由BangBang93以及McBbs提供的MineCraft資源檔案下載加速服務</sys:String>
    <sys:String x:Key="Thanks2">感謝由优势科技-星星 贊助伺服器</sys:String>
    <sys:String x:Key="Thanks3">感謝CI010為ProjBobcat啟動核心開發提供的技術指導</sys:String>

    <sys:String x:Key="OpenSourceProjectUsages">開源項目使用</sys:String>


    <sys:String x:Key="Other">其他</sys:String>

    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->
    <sys:String x:Key="OtherContent">這裡什麼都沒有</sys:String>
    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->

    <!--> About Page <-->

    <sys:String x:Key="ChangeLanguageRebootRequired">應用新語言需要重啟啟動器</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="GameLogsWindowTitle">遊戲實時顯示窗口</sys:String>
    <sys:String x:Key="TopMost">置頂</sys:String>
    <sys:String x:Key="Moveable">可移動</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="NoSuchPageKeyExceptionMessage">沒有找到鍵值為 {0} 的頁面。</sys:String>


    <sys:String x:Key="GetSettingsFailed">讀取設定檔案時發生錯誤</sys:String>
    <sys:String x:Key="SearchGameHint">搜尋已安裝遊戲ID，例如：1.15.2</sys:String>

    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>

    <sys:String x:Key="DownloadFailed">下載失敗</sys:String>
    <sys:String x:Key="RequestOnlineGame">獲取在線遊戲…</sys:String>
    <sys:String x:Key="RequestFailed">獲取失敗</sys:String>

    <sys:String x:Key="Finished">完成</sys:String>
    <sys:String x:Key="Download">下載</sys:String>

    <sys:String x:Key="Env">前置環境</sys:String>
    <sys:String x:Key="Install">安裝</sys:String>

    <sys:String x:Key="GetJavaInfoFailed">無法確定運行時的具體情況…</sys:String>
    <sys:String x:Key="FileNotFound">沒有找到檔案</sys:String>
    <sys:String x:Key="GoodJavaRuntime">該Java運行時 ( {0} ) 匹配您的系統</sys:String>
    <sys:String x:Key="BadJavaRuntime">該Java運行時 ( x{0} ) 與您的系統架構 ( x{0} ) 不匹配，可能會出現性能問題</sys:String>

    <sys:String x:Key="SelectedVersion">選擇版本</sys:String>
    <sys:String x:Key="ManuallyCopyRedirectUrl">手動複製RedirectUrl</sys:String>

    <sys:String x:Key="Login">登入</sys:String>

    <sys:String x:Key="ConnectToService">連接到服務</sys:String>

    <sys:String x:Key="IntroWelcomeText">歡迎使用LauncherX</sys:String>
    <sys:String x:Key="IntroWelcomeTextDetail">下面即將開始安裝提示，請點擊 下一步 。</sys:String>

    <sys:String x:Key="IntroSelectAppearance">選擇外觀</sys:String>
    <sys:String x:Key="IntroSelectAppearanceDetail">稍後您可以在啟動器的 設定-外觀 中更改更多的外觀選項。</sys:String>

    <sys:String x:Key="IntroAddAccount">添加新帳戶</sys:String>
    <sys:String x:Key="IntroAddAccountDetail">在安裝提示完成後，您可以點擊啟動器主界面右上角的用戶名來管理您的遊戲帳戶，或是以3D人仔的方式預覽您的遊戲皮膚。</sys:String>

    <sys:String x:Key="IntroGameSettings">完成必須的遊戲設定</sys:String>
    <sys:String x:Key="IntroGameSettingsDetail">您需要完善一些啟動所必須的核心設定。稍後您可以在 設定-一般 中更改更多自訂設置。</sys:String>

    <sys:String x:Key="IntroFinishedDetail">大功告成！您可以開始使用LauncherX了。</sys:String>

    <sys:String x:Key="Previous">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>

    <sys:String x:Key="RequestingGameList">正在加載遊戲列表</sys:String>

    <sys:String x:Key="SystemInfo">系統資訊</sys:String>
    <sys:String x:Key="GameInfo">遊戲資訊</sys:String>
    <sys:String x:Key="Memory">記憶體</sys:String>
    <sys:String x:Key="Time">時間</sys:String>
    <sys:String x:Key="GameTime">遊戲時長</sys:String>
    <sys:String x:Key="Count">次數</sys:String>

    <sys:String x:Key="AccountType">帳戶類型</sys:String>
    <sys:String x:Key="ValidOnlineAccount">有效的在線帳戶</sys:String>

    <sys:String x:Key="StatData">統計數據</sys:String>
    <sys:String x:Key="News">新聞</sys:String>
    <sys:String x:Key="GetGames">取得遊戲</sys:String>

    <sys:String x:Key="Free">空閒</sys:String>
    <sys:String x:Key="Using">使用中</sys:String>
    <sys:String x:Key="Game">遊戲</sys:String>

    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="BasicSettings">基礎設定</sys:String>
    <sys:String x:Key="GameName">遊戲名稱</sys:String>
    <sys:String x:Key="GamePath">遊戲路徑</sys:String>
    <sys:String x:Key="Icon">圖示</sys:String>

    <sys:String x:Key="Offline">離線</sys:String>
    <sys:String x:Key="ChooseLoginType">請選擇您的登入方式</sys:String>
    <sys:String x:Key="ChooseLoginTypeDetail">請選擇您的驗證方式。如您不確定如何選擇驗證方式，請使用 Mojang 驗證。</sys:String>
    
    <sys:String x:Key="GlobalNotSet">全局未設定</sys:String>
    <sys:String x:Key="SaveSettingsFailed">設定保存失敗</sys:String>

    <sys:String x:Key="FalseFabricInstallSettings">Fabric安裝配置不正確</sys:String>
    <sys:String x:Key="FalseFabricInstallSettingsDetail">您只選擇了Fabric Loader與Fabric Yarn中的一個，請在兩個列表中選擇合適的版本安裝來繼續。</sys:String>

    <sys:String x:Key="GetFailed">拉取失敗</sys:String>

    <sys:String x:Key="ConfirmExit">您確定要退出嗎？</sys:String>
    <sys:String x:Key="ConfirmExitDetail">您還未完成LauncherX的設定，所有未保存的更改都將被捨棄。</sys:String>

</ResourceDictionary>